#loc = loc(unknown)
module @nas attributes {module.chip = "ALL", module.platform = "ONNX", module.state = "TOP_F32", module.top_run_mode = "STATIC", module.weight_file = "nas_top_f32_all_origin_weight.npz"} {
  func.func @main(%arg0: tensor<1x3x32x32xf32> loc(unknown)) -> tensor<*xf32> {
    %0 = "top.None"() : () -> none loc(#loc)
    %1 = "top.Input"(%arg0) {channel_format = "nchw", do_preprocess = true, keep_aspect_ratio = false, keep_ratio_mode = "letterbox", mean = [0.000000e+00, 0.000000e+00, 0.000000e+00], pad_type = "center", pad_value = 0 : i64, pixel_format = "bgr", scale = [1.000000e+00, 1.000000e+00, 1.000000e+00]} : (tensor<1x3x32x32xf32>) -> tensor<1x3x32x32xf32> loc(#loc1)
    %2 = "top.Weight"() : () -> tensor<64x3x3x3xf32> loc(#loc2)
    %3 = "top.Weight"() : () -> tensor<64xf32> loc(#loc3)
    %4 = "top.Conv"(%1, %2, %3) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x3x32x32xf32>, tensor<64x3x3x3xf32>, tensor<64xf32>) -> tensor<*xf32> loc(#loc4)
    %5 = "top.Weight"() : () -> tensor<1xf32> loc(#loc5)
    %6 = "top.Mul"(%4, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc6)
    %7 = "top.Relu"(%6) {relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc7)
    %8 = "top.Weight"() : () -> tensor<1xf32> loc(#loc8)
    %9 = "top.Mul"(%7, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc9)
    %10 = "top.Weight"() : () -> tensor<32x64x1x1xf32> loc(#loc10)
    %11 = "top.Weight"() : () -> tensor<32xf32> loc(#loc11)
    %12 = "top.Conv"(%9, %10, %11) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<32x64x1x1xf32>, tensor<32xf32>) -> tensor<*xf32> loc(#loc12)
    %13 = "top.Mul"(%12, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc13)
    %14 = "top.Relu"(%13) {relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc14)
    %15 = "top.Mul"(%14, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc15)
    %16 = "top.Weight"() : () -> tensor<64x32x3x3xf32> loc(#loc16)
    %17 = "top.Weight"() : () -> tensor<64xf32> loc(#loc17)
    %18 = "top.Conv"(%15, %16, %17) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<64x32x3x3xf32>, tensor<64xf32>) -> tensor<*xf32> loc(#loc18)
    %19 = "top.Mul"(%18, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc19)
    %20 = "top.Relu"(%19) {relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc20)
    %21 = "top.Mul"(%20, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc21)
    %22 = "top.MaxPool"(%21) {auto_pad = "NOTSET", ceil_mode = false, count_include_pad = false, do_relu = false, first_round_mode = "HalfAwayFromZero", is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero", strides = [2, 2]} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc22)
    %23 = "top.Weight"() : () -> tensor<32x64x3x3xf32> loc(#loc23)
    %24 = "top.Weight"() : () -> tensor<32xf32> loc(#loc24)
    %25 = "top.Conv"(%22, %23, %24) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<32x64x3x3xf32>, tensor<32xf32>) -> tensor<*xf32> loc(#loc25)
    %26 = "top.Mul"(%25, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc26)
    %27 = "top.Relu"(%26) {relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc27)
    %28 = "top.Mul"(%27, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc28)
    %29 = "top.Weight"() : () -> tensor<64x32x1x1xf32> loc(#loc29)
    %30 = "top.Weight"() : () -> tensor<64xf32> loc(#loc30)
    %31 = "top.Conv"(%28, %29, %30) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<64x32x1x1xf32>, tensor<64xf32>) -> tensor<*xf32> loc(#loc31)
    %32 = "top.Mul"(%31, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc32)
    %33 = "top.Relu"(%32) {relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc33)
    %34 = "top.Mul"(%33, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc34)
    %35 = "top.MaxPool"(%34) {auto_pad = "NOTSET", ceil_mode = false, count_include_pad = false, do_relu = false, first_round_mode = "HalfAwayFromZero", is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero", strides = [2, 2]} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc35)
    %36 = "top.Weight"() : () -> tensor<128x64x3x3xf32> loc(#loc36)
    %37 = "top.Weight"() : () -> tensor<128xf32> loc(#loc37)
    %38 = "top.Conv"(%35, %36, %37) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x64x3x3xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc38)
    %39 = "top.Mul"(%38, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc39)
    %40 = "top.Relu"(%39) {relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc40)
    %41 = "top.Mul"(%40, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc41)
    %42 = "top.Weight"() : () -> tensor<128x128x1x1xf32> loc(#loc42)
    %43 = "top.Weight"() : () -> tensor<128xf32> loc(#loc43)
    %44 = "top.Conv"(%41, %42, %43) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x128x1x1xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc44)
    %45 = "top.Mul"(%44, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc45)
    %46 = "top.Relu"(%45) {relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc46)
    %47 = "top.Mul"(%46, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc47)
    %48 = "top.MaxPool"(%47) {auto_pad = "NOTSET", ceil_mode = false, count_include_pad = false, do_relu = false, first_round_mode = "HalfAwayFromZero", is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero", strides = [2, 2]} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc48)
    %49 = "top.Weight"() : () -> tensor<64x128x3x3xf32> loc(#loc49)
    %50 = "top.Weight"() : () -> tensor<64xf32> loc(#loc50)
    %51 = "top.Conv"(%48, %49, %50) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<64x128x3x3xf32>, tensor<64xf32>) -> tensor<*xf32> loc(#loc51)
    %52 = "top.Mul"(%51, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc52)
    %53 = "top.Relu"(%52) {relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc53)
    %54 = "top.Mul"(%53, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc54)
    %55 = "top.Weight"() : () -> tensor<128x64x3x3xf32> loc(#loc55)
    %56 = "top.Weight"() : () -> tensor<128xf32> loc(#loc56)
    %57 = "top.Conv"(%54, %55, %56) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x64x3x3xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc57)
    %58 = "top.Mul"(%57, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc58)
    %59 = "top.Relu"(%58) {relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc59)
    %60 = "top.Mul"(%59, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc60)
    %61 = "top.MaxPool"(%60) {auto_pad = "NOTSET", ceil_mode = false, count_include_pad = false, do_relu = false, first_round_mode = "HalfAwayFromZero", is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero", strides = [2, 2]} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc61)
    %62 = "top.Weight"() : () -> tensor<512x128x1x1xf32> loc(#loc62)
    %63 = "top.Weight"() : () -> tensor<512xf32> loc(#loc63)
    %64 = "top.Conv"(%61, %62, %63) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<512x128x1x1xf32>, tensor<512xf32>) -> tensor<*xf32> loc(#loc64)
    %65 = "top.Mul"(%64, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc65)
    %66 = "top.Relu"(%65) {relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc66)
    %67 = "top.Mul"(%66, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc67)
    %68 = "top.AvgPool"(%67) {count_include_pad = true, do_relu = false, first_round_mode = "HalfAwayFromZero", is_adaptive = false, keepdims = true, kernel_shape = [], pad_value = 0 : i64, pads = [], relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero", strides = []} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc68)
    %69 = "top.Flatten"(%68) {end_dim = -1 : i64, start_dim = 1 : i64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc69)
    %70 = "top.Weight"() : () -> tensor<512x10xf32> loc(#loc70)
    %71 = "top.Weight"() : () -> tensor<10xf32> loc(#loc71)
    %72 = "top.MatMul"(%69, %70, %71) {do_relu = false, hdim_is_batch = false, keep_dims = true, left_transpose = false, output_transpose = false, relu_limit = -1.000000e+00 : f64, right_transpose = false} : (tensor<*xf32>, tensor<512x10xf32>, tensor<10xf32>) -> tensor<*xf32> loc(#loc72)
    %73 = "top.Mul"(%72, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc73)
    return %73 : tensor<*xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("input")
#loc2 = loc("228")
#loc3 = loc("230")
#loc4 = loc("/conv1_1/Conv_output_0_Conv")
#loc5 = loc("/conv1_1/calc_out_scale/Exp_output_0")
#loc6 = loc("/conv1_1/scale/Mul_output_0_Mul")
#loc7 = loc("/conv1_1/activate/Relu_output_0_Relu")
#loc8 = loc("/conv1_1/Pow_output_0")
#loc9 = loc("/conv1_1/Mul_output_0_Mul")
#loc10 = loc("232")
#loc11 = loc("234")
#loc12 = loc("/conv1_2/Conv_output_0_Conv")
#loc13 = loc("/conv1_2/scale/Mul_output_0_Mul")
#loc14 = loc("/conv1_2/activate/Relu_output_0_Relu")
#loc15 = loc("/conv1_2/Mul_output_0_Mul")
#loc16 = loc("236")
#loc17 = loc("238")
#loc18 = loc("/conv1_3/Conv_output_0_Conv")
#loc19 = loc("/conv1_3/scale/Mul_output_0_Mul")
#loc20 = loc("/conv1_3/activate/Relu_output_0_Relu")
#loc21 = loc("/conv1_3/Mul_output_0_Mul")
#loc22 = loc("/conv2_1/pool/MaxPool_output_0_MaxPool")
#loc23 = loc("240")
#loc24 = loc("242")
#loc25 = loc("/conv2_1/Conv_output_0_Conv")
#loc26 = loc("/conv2_1/scale/Mul_output_0_Mul")
#loc27 = loc("/conv2_1/activate/Relu_output_0_Relu")
#loc28 = loc("/conv2_1/Mul_output_0_Mul")
#loc29 = loc("244")
#loc30 = loc("246")
#loc31 = loc("/conv2_2/Conv_output_0_Conv")
#loc32 = loc("/conv2_2/scale/Mul_output_0_Mul")
#loc33 = loc("/conv2_2/activate/Relu_output_0_Relu")
#loc34 = loc("/conv2_2/Mul_output_0_Mul")
#loc35 = loc("/conv3_1/pool/MaxPool_output_0_MaxPool")
#loc36 = loc("248")
#loc37 = loc("250")
#loc38 = loc("/conv3_1/Conv_output_0_Conv")
#loc39 = loc("/conv3_1/scale/Mul_output_0_Mul")
#loc40 = loc("/conv3_1/activate/Relu_output_0_Relu")
#loc41 = loc("/conv3_1/Mul_output_0_Mul")
#loc42 = loc("252")
#loc43 = loc("254")
#loc44 = loc("/conv3_2/Conv_output_0_Conv")
#loc45 = loc("/conv3_2/scale/Mul_output_0_Mul")
#loc46 = loc("/conv3_2/activate/Relu_output_0_Relu")
#loc47 = loc("/conv3_2/Mul_output_0_Mul")
#loc48 = loc("/conv4_1/pool/MaxPool_output_0_MaxPool")
#loc49 = loc("256")
#loc50 = loc("258")
#loc51 = loc("/conv4_1/Conv_output_0_Conv")
#loc52 = loc("/conv4_1/scale/Mul_output_0_Mul")
#loc53 = loc("/conv4_1/activate/Relu_output_0_Relu")
#loc54 = loc("/conv4_1/Mul_output_0_Mul")
#loc55 = loc("260")
#loc56 = loc("262")
#loc57 = loc("/conv4_2/Conv_output_0_Conv")
#loc58 = loc("/conv4_2/scale/Mul_output_0_Mul")
#loc59 = loc("/conv4_2/activate/Relu_output_0_Relu")
#loc60 = loc("/conv4_2/Mul_output_0_Mul")
#loc61 = loc("/conv5_1/pool/MaxPool_output_0_MaxPool")
#loc62 = loc("264")
#loc63 = loc("266")
#loc64 = loc("/conv5_1/Conv_output_0_Conv")
#loc65 = loc("/conv5_1/scale/Mul_output_0_Mul")
#loc66 = loc("/conv5_1/activate/Relu_output_0_Relu")
#loc67 = loc("/conv5_1/Mul_output_0_Mul")
#loc68 = loc("/global_avg_pool/GlobalAveragePool_output_0_GlobalAveragePool")
#loc69 = loc("/Flatten_output_0_Flatten")
#loc70 = loc("onnx::Gemm_418_fix")
#loc71 = loc("onnx::Gemm_419")
#loc72 = loc("/fc/Gemm_output_0_Gemm")
#loc73 = loc("output_Mul")
