Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19451)
Created date          : 2025-02-18 17:01:17
Parameters            : generate --name network -m F:/verified_model/simplenet_full_integer_quant.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\yh621\AppData\Local\Temp\mxAI_workspace41970009016001377173951359277197 --output C:\Users\yh621\.stm32cubemx\network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------
model file         :   F:\verified_model\simplenet_full_integer_quant.tflite                              
type               :   tflite                                                                             
c_name             :   network                                                                            
compression        :   none                                                                               
options            :   allocate-inputs, allocate-outputs                                                  
optimization       :   balanced                                                                           
target/series      :   stm32h7                                                                            
workspace dir      :   C:\Users\yh621\AppData\Local\Temp\mxAI_workspace41970009016001377173951359277197   
output dir         :   C:\Users\yh621\.stm32cubemx\network_output                                         
model_fmt          :   ss/sa                                                                              
model_name         :   simplenet_full_integer_quant                                                       
model_hash         :   7b1dba6d11bc0964cca55e419ce76071                                                   
params #           :   383,012 items (377.61 KiB)                                                         
----------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input0' (domain:activations/**default**)                          
                   :   3072 items, 3.00 KiB, ai_i8, s=0.05410033, zp=29, (1,32,32,3)                      
output 1/1         :   'conv2d_18' (domain:activations/**default**)                                       
                   :   100 items, 100 B, ai_i8, s=0.04602257, zp=-27, (1,1,1,100)                         
macc               :   18,499,268                                                                         
weights (ro)       :   386,672 B (377.61 KiB) (1 segment) / -1,145,376(-74.8%) vs float model             
activations (rw)   :   29,576 B (28.88 KiB) (1 segment) *                                                 
ram (total)        :   29,576 B (28.88 KiB) = 29,576 + 0 + 0                                              
----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - simplenet_full_integer_quant ['serving_default_input0'] ['conv2d_18']
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- ------------------------- 
m_id   layer (type,original)              oshape                 param/size               macc             connected to   | c_size             c_macc                  c_type                    
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- ------------------------- 
0      serving_default_input0 (Input, )   [b:1,h:32,w:32,c:3]                                                             | +496(+100.0%)      +442,384(+100.0%)       conv2d_oi8[0]             
       conv2d_0 (Conv2D, CONV_2D)         [b:1,h:32,w:32,c:16]   448/496               442,384   serving_default_input0   | -496(-100.0%)      -442,384(-100.0%)       
       nl_0_nl (Nonlinearity, CONV_2D)    [b:1,h:32,w:32,c:16]                          16,384                 conv2d_0   |                    -16,384(-100.0%)        
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- ------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)         [b:1,h:32,w:32,c:20]   2,900/2,960         2,949,140                  nl_0_nl   |                                            conv2d_oi8[1]             
       nl_1_nl (Nonlinearity, CONV_2D)    [b:1,h:32,w:32,c:20]                          20,480                 conv2d_1   |                    -20,480(-100.0%)        
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- ------------------------- 
2      conv2d_2 (Conv2D, CONV_2D)         [b:1,h:32,w:32,c:20]   3,620/3,680         3,686,420                  nl_1_nl   |                                            conv2d_oi8[2]             
       nl_2_nl (Nonlinearity, CONV_2D)    [b:1,h:32,w:32,c:20]                          20,480                 conv2d_2   |                    -20,480(-100.0%)        
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- ------------------------- 
3      conv2d_3 (Conv2D, CONV_2D)         [b:1,h:32,w:32,c:20]   3,620/3,680         3,686,420                  nl_2_nl   | -3,680(-100.0%)    -3,686,420(-100.0%)     
       nl_3_nl (Nonlinearity, CONV_2D)    [b:1,h:32,w:32,c:20]                          20,480                 conv2d_3   |                    -20,480(-100.0%)        
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- ------------------------- 
4      pool_4 (Pool, MAX_POOL_2D)         [b:1,h:16,w:16,c:20]                          20,480                  nl_3_nl   | +3,680(+100.0%)    +3,686,420(+18000.1%)   optimized_conv2d_oi8[3]   
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- ------------------------- 
5      conv2d_5 (Conv2D, CONV_2D)         [b:1,h:16,w:16,c:20]   3,620/3,680           921,620                   pool_4   |                                            conv2d_oi8[4]             
       nl_5_nl (Nonlinearity, CONV_2D)    [b:1,h:16,w:16,c:20]                           5,120                 conv2d_5   |                    -5,120(-100.0%)         
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- ------------------------- 
6      conv2d_6 (Conv2D, CONV_2D)         [b:1,h:16,w:16,c:20]   3,620/3,680           921,620                  nl_5_nl   |                                            conv2d_oi8[5]             
       nl_6_nl (Nonlinearity, CONV_2D)    [b:1,h:16,w:16,c:20]                           5,120                 conv2d_6   |                    -5,120(-100.0%)         
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- ------------------------- 
7      conv2d_7 (Conv2D, CONV_2D)         [b:1,h:16,w:16,c:44]   7,964/8,096         2,027,564                  nl_6_nl   | -8,096(-100.0%)    -2,027,564(-100.0%)     
       nl_7_nl (Nonlinearity, CONV_2D)    [b:1,h:16,w:16,c:44]                          11,264                 conv2d_7   |                    -11,264(-100.0%)        
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- ------------------------- 
8      pool_8 (Pool, MAX_POOL_2D)         [b:1,h:8,w:8,c:44]                            11,264                  nl_7_nl   | +8,096(+100.0%)    +2,027,564(+18000.4%)   optimized_conv2d_oi8[6]   
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- ------------------------- 
9      conv2d_9 (Conv2D, CONV_2D)         [b:1,h:8,w:8,c:48]     19,056/19,200       1,216,560                   pool_8   |                                            conv2d_oi8[7]             
       nl_9_nl (Nonlinearity, CONV_2D)    [b:1,h:8,w:8,c:48]                             3,072                 conv2d_9   |                    -3,072(-100.0%)         
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- ------------------------- 
10     conv2d_10 (Conv2D, CONV_2D)        [b:1,h:8,w:8,c:48]     20,784/20,928       1,327,152                  nl_9_nl   | -20,928(-100.0%)   -1,327,152(-100.0%)     
       nl_10_nl (Nonlinearity, CONV_2D)   [b:1,h:8,w:8,c:48]                             3,072                conv2d_10   |                    -3,072(-100.0%)         
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- ------------------------- 
11     pool_11 (Pool, MAX_POOL_2D)        [b:1,h:4,w:4,c:48]                             3,072                 nl_10_nl   | +20,928(+100.0%)   +1,327,152(+43201.6%)   optimized_conv2d_oi8[8]   
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- ------------------------- 
12     conv2d_12 (Conv2D, CONV_2D)        [b:1,h:4,w:4,c:96]     41,568/41,856         663,648                  pool_11   | -41,856(-100.0%)   -663,648(-100.0%)       
       nl_12_nl (Nonlinearity, CONV_2D)   [b:1,h:4,w:4,c:96]                             1,536                conv2d_12   |                    -1,536(-100.0%)         
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- ------------------------- 
13     pool_13 (Pool, MAX_POOL_2D)        [b:1,h:2,w:2,c:96]                             1,536                 nl_12_nl   | +41,856(+100.0%)   +663,648(+43206.2%)     optimized_conv2d_oi8[9]   
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- ------------------------- 
14     conv2d_14 (Conv2D, CONV_2D)        [b:1,h:2,w:2,c:512]    49,664/51,200         197,120                  pool_13   |                                            conv2d_oi8[10]            
       nl_14_nl (Nonlinearity, CONV_2D)   [b:1,h:2,w:2,c:512]                            2,048                conv2d_14   |                    -2,048(-100.0%)         
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- ------------------------- 
15     conv2d_15 (Conv2D, CONV_2D)        [b:1,h:2,w:2,c:128]    65,664/66,048         262,272                 nl_14_nl   |                                            conv2d_oi8[11]            
       nl_15_nl (Nonlinearity, CONV_2D)   [b:1,h:2,w:2,c:128]                              512                conv2d_15   |                    -512(-100.0%)           
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- ------------------------- 
16     pool_16 (Pool, MAX_POOL_2D)        [b:1,h:1,w:1,c:128]                              512                 nl_15_nl   |                                            pool_oi8[12]              
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- ------------------------- 
17     conv2d_17 (Conv2D, CONV_2D)        [b:1,h:1,w:1,c:128]    147,584/147,968       147,584                  pool_16   |                                            conv2d_oi8[13]            
       nl_17_nl (Nonlinearity, CONV_2D)   [b:1,h:1,w:1,c:128]                              128                conv2d_17   |                    -128(-100.0%)           
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- ------------------------- 
18     conv2d_18 (Conv2D, CONV_2D)        [b:1,h:1,w:1,c:100]    12,900/13,200          12,900                 nl_17_nl   |                                            conv2d_oi8[o][14]         
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- ------------------------- 
19     reshape_19 (Reshape, RESHAPE)      [b:1,c:100]                                                         conv2d_18   |                                            
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- ------------------------- 
model/c-model: macc=18,608,964/18,499,268 -109,696(-0.6%) weights=386,672/386,672  activations=--/29,576 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : simplenet_full_integer_quant
c-name                : network
c-node #              : 15
c-array #             : 62
activations size      : 29576 (1 segment)
weights size          : 386672 (1 segment)
macc                  : 18499268
inputs                : ['serving_default_input0_output']
outputs               : ['conv2d_18_output']

C-Arrays (62)
------ ------------------------------- --------------- ------------------------- --------------- ------ --------- 
c_id   name (*_array)                  item/size       domain/mem-pool           c-type          fmt    comment   
------ ------------------------------- --------------- ------------------------- --------------- ------ --------- 
0      conv2d_18_weights               12800/12800     weights/weights           const int8_t    ss8              
1      conv2d_18_bias                  100/400         weights/weights           const int32_t   ss32             
2      conv2d_0_scratch0               1036/1036       activations/**default**   int8_t          s8               
3      conv2d_1_scratch0               5776/5776       activations/**default**   int8_t          s8               
4      conv2d_2_scratch0               5920/5920       activations/**default**   int8_t          s8               
5      conv2d_0_weights                432/432         weights/weights           const int8_t    ss8              
6      conv2d_3_scratch0               5920/5920       activations/**default**   int8_t          s8               
7      conv2d_0_bias                   16/64           weights/weights           const int32_t   ss32             
8      conv2d_3_scratch1               1280/1280       activations/**default**   int8_t          sa8              
9      conv2d_1_weights                2880/2880       weights/weights           const int8_t    ss8              
10     conv2d_5_scratch0               5920/5920       activations/**default**   int8_t          s8               
11     conv2d_1_bias                   20/80           weights/weights           const int32_t   ss32             
12     conv2d_6_scratch0               5920/5920       activations/**default**   int8_t          s8               
13     conv2d_2_weights                3600/3600       weights/weights           const int8_t    ss8              
14     conv2d_2_bias                   20/80           weights/weights           const int32_t   ss32             
15     conv2d_7_scratch0               6016/6016       activations/**default**   int8_t          s8               
16     conv2d_3_weights                3600/3600       weights/weights           const int8_t    ss8              
17     conv2d_7_scratch1               1408/1408       activations/**default**   int8_t          sa8              
18     conv2d_3_bias                   20/80           weights/weights           const int32_t   ss32             
19     conv2d_9_scratch0               6896/6896       activations/**default**   int8_t          s8               
20     conv2d_5_weights                3600/3600       weights/weights           const int8_t    ss8              
21     conv2d_5_bias                   20/80           weights/weights           const int32_t   ss32             
22     conv2d_10_scratch0              7040/7040       activations/**default**   int8_t          s8               
23     conv2d_6_weights                3600/3600       weights/weights           const int8_t    ss8              
24     conv2d_10_scratch1              768/768         activations/**default**   int8_t          sa8              
25     conv2d_6_bias                   20/80           weights/weights           const int32_t   ss32             
26     conv2d_12_scratch0              7232/7232       activations/**default**   int8_t          s8               
27     conv2d_7_weights                7920/7920       weights/weights           const int8_t    ss8              
28     conv2d_12_scratch1              768/768         activations/**default**   int8_t          sa8              
29     conv2d_7_bias                   44/176          weights/weights           const int32_t   ss32             
30     serving_default_input0_output   3072/3073       activations/**default**   int8_t          sa8    /input    
31     conv2d_0_output                 16384/16384     activations/**default**   int8_t          sa8              
32     conv2d_9_weights                19008/19008     weights/weights           const int8_t    ss8              
33     conv2d_1_output                 20480/20480     activations/**default**   int8_t          sa8              
34     conv2d_14_scratch0              384/384         activations/**default**   int8_t          s8               
35     conv2d_2_output                 20480/20480     activations/**default**   int8_t          sa8              
36     conv2d_9_bias                   48/192          weights/weights           const int32_t   ss32             
37     conv2d_3_output                 5120/5120       activations/**default**   int8_t          sa8              
38     conv2d_15_scratch0              2048/2048       activations/**default**   int8_t          s8               
39     conv2d_5_output                 5120/5120       activations/**default**   int8_t          sa8              
40     conv2d_10_weights               20736/20736     weights/weights           const int8_t    ss8              
41     conv2d_6_output                 5120/5120       activations/**default**   int8_t          sa8              
42     conv2d_17_scratch0              10240/10240     activations/**default**   int8_t          s8               
43     conv2d_7_output                 2816/2816       activations/**default**   int8_t          sa8              
44     conv2d_10_bias                  48/192          weights/weights           const int32_t   ss32             
45     conv2d_9_output                 3072/3072       activations/**default**   int8_t          sa8              
46     conv2d_18_scratch0              512/512         activations/**default**   int8_t          s8               
47     conv2d_10_output                768/768         activations/**default**   int8_t          sa8              
48     conv2d_12_weights               41472/41472     weights/weights           const int8_t    ss8              
49     conv2d_12_output                384/384         activations/**default**   int8_t          sa8              
50     conv2d_14_output                2048/2048       activations/**default**   int8_t          sa8              
51     conv2d_12_bias                  96/384          weights/weights           const int32_t   ss32             
52     conv2d_15_output                512/512         activations/**default**   int8_t          sa8              
53     pool_16_output                  128/128         activations/**default**   int8_t          sa8              
54     conv2d_14_weights               49152/49152     weights/weights           const int8_t    ss8              
55     conv2d_17_output                128/128         activations/**default**   int8_t          sa8              
56     conv2d_18_output                100/100         activations/**default**   int8_t          sa8    /output   
57     conv2d_14_bias                  512/2048        weights/weights           const int32_t   ss32             
58     conv2d_15_weights               65536/65536     weights/weights           const int8_t    ss8              
59     conv2d_15_bias                  128/512         weights/weights           const int32_t   ss32             
60     conv2d_17_weights               147456/147456   weights/weights           const int8_t    ss8              
61     conv2d_17_bias                  128/512         weights/weights           const int32_t   ss32             
------ ------------------------------- --------------- ------------------------- --------------- ------ --------- 

C-Layers (15)
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- -------------------- 
c_id   name (*_layer)   id   layer_type          macc      rom      tensors                            shape (array id)     
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- -------------------- 
0      conv2d_0         0    conv2d              442384    496      I: serving_default_input0_output   (1,32,32,3) (30)     
                                                                    S: conv2d_0_scratch0                                    
                                                                    W: conv2d_0_weights                (3,16,3,3) (5)       
                                                                    W: conv2d_0_bias                   (1,1,1,16) (7)       
                                                                    O: conv2d_0_output                 (1,32,32,16) (31)    
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- -------------------- 
1      conv2d_1         1    conv2d              2949140   2960     I: conv2d_0_output                 (1,32,32,16) (31)    
                                                                    S: conv2d_1_scratch0                                    
                                                                    W: conv2d_1_weights                (16,20,3,3) (9)      
                                                                    W: conv2d_1_bias                   (1,1,1,20) (11)      
                                                                    O: conv2d_1_output                 (1,32,32,20) (33)    
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- -------------------- 
2      conv2d_2         2    conv2d              3686420   3680     I: conv2d_1_output                 (1,32,32,20) (33)    
                                                                    S: conv2d_2_scratch0                                    
                                                                    W: conv2d_2_weights                (20,20,3,3) (13)     
                                                                    W: conv2d_2_bias                   (1,1,1,20) (14)      
                                                                    O: conv2d_2_output                 (1,32,32,20) (35)    
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- -------------------- 
3      conv2d_3         4    optimized_conv2d    3706900   3680     I: conv2d_2_output                 (1,32,32,20) (35)    
                                                                    S: conv2d_3_scratch0                                    
                                                                    S: conv2d_3_scratch1                                    
                                                                    W: conv2d_3_weights                (20,20,3,3) (16)     
                                                                    W: conv2d_3_bias                   (1,1,1,20) (18)      
                                                                    O: conv2d_3_output                 (1,16,16,20) (37)    
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- -------------------- 
4      conv2d_5         5    conv2d              921620    3680     I: conv2d_3_output                 (1,16,16,20) (37)    
                                                                    S: conv2d_5_scratch0                                    
                                                                    W: conv2d_5_weights                (20,20,3,3) (20)     
                                                                    W: conv2d_5_bias                   (1,1,1,20) (21)      
                                                                    O: conv2d_5_output                 (1,16,16,20) (39)    
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- -------------------- 
5      conv2d_6         6    conv2d              921620    3680     I: conv2d_5_output                 (1,16,16,20) (39)    
                                                                    S: conv2d_6_scratch0                                    
                                                                    W: conv2d_6_weights                (20,20,3,3) (23)     
                                                                    W: conv2d_6_bias                   (1,1,1,20) (25)      
                                                                    O: conv2d_6_output                 (1,16,16,20) (41)    
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- -------------------- 
6      conv2d_7         8    optimized_conv2d    2038828   8096     I: conv2d_6_output                 (1,16,16,20) (41)    
                                                                    S: conv2d_7_scratch0                                    
                                                                    S: conv2d_7_scratch1                                    
                                                                    W: conv2d_7_weights                (20,44,3,3) (27)     
                                                                    W: conv2d_7_bias                   (1,1,1,44) (29)      
                                                                    O: conv2d_7_output                 (1,8,8,44) (43)      
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- -------------------- 
7      conv2d_9         9    conv2d              1216560   19200    I: conv2d_7_output                 (1,8,8,44) (43)      
                                                                    S: conv2d_9_scratch0                                    
                                                                    W: conv2d_9_weights                (44,48,3,3) (32)     
                                                                    W: conv2d_9_bias                   (1,1,1,48) (36)      
                                                                    O: conv2d_9_output                 (1,8,8,48) (45)      
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- -------------------- 
8      conv2d_10        11   optimized_conv2d    1330224   20928    I: conv2d_9_output                 (1,8,8,48) (45)      
                                                                    S: conv2d_10_scratch0                                   
                                                                    S: conv2d_10_scratch1                                   
                                                                    W: conv2d_10_weights               (48,48,3,3) (40)     
                                                                    W: conv2d_10_bias                  (1,1,1,48) (44)      
                                                                    O: conv2d_10_output                (1,4,4,48) (47)      
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- -------------------- 
9      conv2d_12        13   optimized_conv2d    665184    41856    I: conv2d_10_output                (1,4,4,48) (47)      
                                                                    S: conv2d_12_scratch0                                   
                                                                    S: conv2d_12_scratch1                                   
                                                                    W: conv2d_12_weights               (48,96,3,3) (48)     
                                                                    W: conv2d_12_bias                  (1,1,1,96) (51)      
                                                                    O: conv2d_12_output                (1,2,2,96) (49)      
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- -------------------- 
10     conv2d_14        14   conv2d              197120    51200    I: conv2d_12_output                (1,2,2,96) (49)      
                                                                    S: conv2d_14_scratch0                                   
                                                                    W: conv2d_14_weights               (96,512,1,1) (54)    
                                                                    W: conv2d_14_bias                  (1,1,1,512) (57)     
                                                                    O: conv2d_14_output                (1,2,2,512) (50)     
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- -------------------- 
11     conv2d_15        15   conv2d              262272    66048    I: conv2d_14_output                (1,2,2,512) (50)     
                                                                    S: conv2d_15_scratch0                                   
                                                                    W: conv2d_15_weights               (512,128,1,1) (58)   
                                                                    W: conv2d_15_bias                  (1,1,1,128) (59)     
                                                                    O: conv2d_15_output                (1,2,2,128) (52)     
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- -------------------- 
12     pool_16          16   pool                512       0        I: conv2d_15_output                (1,2,2,128) (52)     
                                                                    O: pool_16_output                  (1,1,1,128) (53)     
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- -------------------- 
13     conv2d_17        17   conv2d              147584    147968   I: pool_16_output                  (1,1,1,128) (53)     
                                                                    S: conv2d_17_scratch0                                   
                                                                    W: conv2d_17_weights               (128,128,3,3) (60)   
                                                                    W: conv2d_17_bias                  (1,1,1,128) (61)     
                                                                    O: conv2d_17_output                (1,1,1,128) (55)     
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- -------------------- 
14     conv2d_18        18   conv2d              12900     13200    I: conv2d_17_output                (1,1,1,128) (55)     
                                                                    S: conv2d_18_scratch0                                   
                                                                    W: conv2d_18_weights               (128,100,1,1) (0)    
                                                                    W: conv2d_18_bias                  (1,1,1,100) (1)      
                                                                    O: conv2d_18_output                (1,1,1,100) (56)     
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- -------------------- 



Number of operations per c-layer
------- ------ ------------------------------ ------------ ------------ --------- ---------- 
c_id    m_id   name (type)                             #op         type    #param   sparsity 
------- ------ ------------------------------ ------------ ------------ --------- ---------- 
0       0      conv2d_0 (conv2d)                   442,384   smul_s8_s8       448     0.0156 
1       1      conv2d_1 (conv2d)                 2,949,140   smul_s8_s8     2,900     0.0103 
2       2      conv2d_2 (conv2d)                 3,686,420   smul_s8_s8     3,620     0.0185 
3       4      conv2d_3 (optimized_conv2d)       3,706,900   smul_s8_s8     3,620     0.0180 
4       5      conv2d_5 (conv2d)                   921,620   smul_s8_s8     3,620     0.0163 
5       6      conv2d_6 (conv2d)                   921,620   smul_s8_s8     3,620     0.0130 
6       8      conv2d_7 (optimized_conv2d)       2,038,828   smul_s8_s8     7,964     0.0131 
7       9      conv2d_9 (conv2d)                 1,216,560   smul_s8_s8    19,056     0.0176 
8       11     conv2d_10 (optimized_conv2d)      1,330,224   smul_s8_s8    20,784     0.0153 
9       13     conv2d_12 (optimized_conv2d)        665,184   smul_s8_s8    41,568     0.0132 
10      14     conv2d_14 (conv2d)                  197,120   smul_s8_s8    49,664     0.0080 
11      15     conv2d_15 (conv2d)                  262,272   smul_s8_s8    65,664     0.0108 
12      16     pool_16 (pool)                          512     op_s8_s8           
13      17     conv2d_17 (conv2d)                  147,584   smul_s8_s8   147,584     0.0287 
14      18     conv2d_18 (conv2d)                   12,900   smul_s8_s8    12,900     0.0160 
------- ------ ------------------------------ ------------ ------------ --------- ---------- 
total                                           18,499,268                383,012     0.0186 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_s8_s8         18,498,756      100.0% 
op_s8_s8                  512        0.0% 

Complexity report (model)
------ ------------------------ ------------------------- ------------------------- ------ 
m_id   name                     c_macc                    c_rom                     c_id   
------ ------------------------ ------------------------- ------------------------- ------ 
0      serving_default_input0   ||                 2.4%   |                  0.1%   [0]    
1      conv2d_1                 ||||||||||||      15.9%   |                  0.8%   [1]    
2      conv2d_2                 |||||||||||||||   19.9%   |                  1.0%   [2]    
4      pool_4                   ||||||||||||||||  20.0%   |                  1.0%   [3]    
5      conv2d_5                 ||||               5.0%   |                  1.0%   [4]    
6      conv2d_6                 ||||               5.0%   |                  1.0%   [5]    
8      pool_8                   |||||||||         11.0%   |                  2.1%   [6]    
9      conv2d_9                 |||||              6.6%   ||                 5.0%   [7]    
11     pool_11                  ||||||             7.2%   |||                5.4%   [8]    
13     pool_13                  |||                3.6%   |||||             10.8%   [9]    
14     conv2d_14                |                  1.1%   ||||||            13.2%   [10]   
15     conv2d_15                ||                 1.4%   |||||||           17.1%   [11]   
16     pool_16                  |                  0.0%   |                  0.0%   [12]   
17     conv2d_17                |                  0.8%   ||||||||||||||||  38.3%   [13]   
18     conv2d_18                |                  0.1%   ||                 3.4%   [14]   
------ ------------------------ ------------------------- ------------------------- ------ 
macc=18,499,268 weights=386,672 act=29,576 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\yh621\.stm32cubemx\network_output\network_config.h        
C:\Users\yh621\.stm32cubemx\network_output\network.h               
C:\Users\yh621\.stm32cubemx\network_output\network.c               
C:\Users\yh621\.stm32cubemx\network_output\network_data_params.h   
C:\Users\yh621\.stm32cubemx\network_output\network_data_params.c   
C:\Users\yh621\.stm32cubemx\network_output\network_data.h          
C:\Users\yh621\.stm32cubemx\network_output\network_data.c          
