Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19451)
Created date          : 2025-02-18 16:33:38
Parameters            : generate --name network -m F:/verified_model/nas_full_integer_quant.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\yh621\AppData\Local\Temp\mxAI_workspace253397970550013882752487367285989 --output C:\Users\yh621\.stm32cubemx\network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------
model file         :   F:\verified_model\nas_full_integer_quant.tflite                                     
type               :   tflite                                                                              
c_name             :   network                                                                             
compression        :   none                                                                                
options            :   allocate-inputs, allocate-outputs                                                   
optimization       :   balanced                                                                            
target/series      :   stm32h7                                                                             
workspace dir      :   C:\Users\yh621\AppData\Local\Temp\mxAI_workspace253397970550013882752487367285989   
output dir         :   C:\Users\yh621\.stm32cubemx\network_output                                          
model_fmt          :   ss/sa                                                                               
model_name         :   nas_full_integer_quant                                                              
model_hash         :   11b34f063a999f9c34bf8214dc9ae95f                                                    
params #           :   352,138 items (347.48 KiB)                                                          
-----------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input0' (domain:activations/**default**)                           
                   :   3072 items, 3.00 KiB, ai_i8, s=0.05968818, zp=24, (1,32,32,3)                       
output 1/1         :   'dense_15_dense' (domain:activations/**default**)                                   
                   :   10 items, 10 B, ai_i8, s=0.03942648, zp=-8, (1,1,1,10)                              
macc               :   36,473,034                                                                          
weights (ro)       :   355,816 B (347.48 KiB) (1 segment) / -1,052,736(-74.7%) vs float model              
activations (rw)   :   72,432 B (70.73 KiB) (1 segment) *                                                  
ram (total)        :   72,432 B (70.73 KiB) = 72,432 + 0 + 0                                               
-----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - nas_full_integer_quant ['serving_default_input0'] ['dense_15_dense']
------ ----------------------------------------- ---------------------- --------------- ------------ ------------------------ --- ------------------ ------------------------ -------------------------- 
m_id   layer (type,original)                     oshape                 param/size              macc             connected to   | c_size             c_macc                   c_type                     
------ ----------------------------------------- ---------------------- --------------- ------------ ------------------------ --- ------------------ ------------------------ -------------------------- 
0      serving_default_input0 (Input, )          [b:1,h:32,w:32,c:3]                                                            | +1,984(+100.0%)    +1,769,536(+100.0%)      conv2d_oi8[0]              
       conv2d_0 (Conv2D, CONV_2D)                [b:1,h:32,w:32,c:64]   1,792/1,984        1,769,536   serving_default_input0   | -1,984(-100.0%)    -1,769,536(-100.0%)      
       nl_0_nl (Nonlinearity, CONV_2D)           [b:1,h:32,w:32,c:64]                         65,536                 conv2d_0   |                    -65,536(-100.0%)         
------ ----------------------------------------- ---------------------- --------------- ------------ ------------------------ --- ------------------ ------------------------ -------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                [b:1,h:32,w:32,c:32]   2,080/2,176        2,097,184                  nl_0_nl   |                                             conv2d_oi8[1]              
       nl_1_nl (Nonlinearity, CONV_2D)           [b:1,h:32,w:32,c:32]                         32,768                 conv2d_1   |                    -32,768(-100.0%)         
------ ----------------------------------------- ---------------------- --------------- ------------ ------------------------ --- ------------------ ------------------------ -------------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                [b:1,h:32,w:32,c:64]   18,496/18,688     18,874,432                  nl_1_nl   | -18,688(-100.0%)   -18,874,432(-100.0%)     
       nl_2_nl (Nonlinearity, CONV_2D)           [b:1,h:32,w:32,c:64]                         65,536                 conv2d_2   |                    -65,536(-100.0%)         
------ ----------------------------------------- ---------------------- --------------- ------------ ------------------------ --- ------------------ ------------------------ -------------------------- 
3      pool_3 (Pool, MAX_POOL_2D)                [b:1,h:16,w:16,c:64]                         65,536                  nl_2_nl   | +18,688(+100.0%)   +18,874,432(+28800.1%)   optimized_conv2d_oi8[2]    
------ ----------------------------------------- ---------------------- --------------- ------------ ------------------------ --- ------------------ ------------------------ -------------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                [b:1,h:16,w:16,c:32]   18,464/18,560      4,718,624                   pool_3   |                                             conv2d_oi8[3]              
       nl_4_nl (Nonlinearity, CONV_2D)           [b:1,h:16,w:16,c:32]                          8,192                 conv2d_4   |                    -8,192(-100.0%)          
------ ----------------------------------------- ---------------------- --------------- ------------ ------------------------ --- ------------------ ------------------------ -------------------------- 
5      conv2d_5 (Conv2D, CONV_2D)                [b:1,h:16,w:16,c:64]   2,112/2,304          524,352                  nl_4_nl   |                                             conv2d_oi8[4]              
       nl_5_nl (Nonlinearity, CONV_2D)           [b:1,h:16,w:16,c:64]                         16,384                 conv2d_5   |                    -16,384(-100.0%)         
------ ----------------------------------------- ---------------------- --------------- ------------ ------------------------ --- ------------------ ------------------------ -------------------------- 
6      pool_6 (Pool, MAX_POOL_2D)                [b:1,h:8,w:8,c:64]                           16,384                  nl_5_nl   |                                             pool_oi8[5]                
------ ----------------------------------------- ---------------------- --------------- ------------ ------------------------ --- ------------------ ------------------------ -------------------------- 
7      conv2d_7 (Conv2D, CONV_2D)                [b:1,h:8,w:8,c:128]    73,856/74,240      4,718,720                   pool_6   |                                             conv2d_oi8[6]              
       nl_7_nl (Nonlinearity, CONV_2D)           [b:1,h:8,w:8,c:128]                           8,192                 conv2d_7   |                    -8,192(-100.0%)          
------ ----------------------------------------- ---------------------- --------------- ------------ ------------------------ --- ------------------ ------------------------ -------------------------- 
8      conv2d_8 (Conv2D, CONV_2D)                [b:1,h:8,w:8,c:128]    16,512/16,896      1,048,704                  nl_7_nl   |                                             conv2d_oi8[7]              
       nl_8_nl (Nonlinearity, CONV_2D)           [b:1,h:8,w:8,c:128]                           8,192                 conv2d_8   |                    -8,192(-100.0%)          
------ ----------------------------------------- ---------------------- --------------- ------------ ------------------------ --- ------------------ ------------------------ -------------------------- 
9      pool_9 (Pool, MAX_POOL_2D)                [b:1,h:4,w:4,c:128]                           8,192                  nl_8_nl   |                                             pool_oi8[8]                
------ ----------------------------------------- ---------------------- --------------- ------------ ------------------------ --- ------------------ ------------------------ -------------------------- 
10     conv2d_10 (Conv2D, CONV_2D)               [b:1,h:4,w:4,c:64]     73,792/73,984      1,179,712                   pool_9   |                                             conv2d_oi8[9]              
       nl_10_nl (Nonlinearity, CONV_2D)          [b:1,h:4,w:4,c:64]                            1,024                conv2d_10   |                    -1,024(-100.0%)          
------ ----------------------------------------- ---------------------- --------------- ------------ ------------------------ --- ------------------ ------------------------ -------------------------- 
11     conv2d_11 (Conv2D, CONV_2D)               [b:1,h:4,w:4,c:128]    73,856/74,240      1,179,776                 nl_10_nl   | -74,240(-100.0%)   -1,179,776(-100.0%)      
       nl_11_nl (Nonlinearity, CONV_2D)          [b:1,h:4,w:4,c:128]                           2,048                conv2d_11   |                    -2,048(-100.0%)          
------ ----------------------------------------- ---------------------- --------------- ------------ ------------------------ --- ------------------ ------------------------ -------------------------- 
12     pool_12 (Pool, MAX_POOL_2D)               [b:1,h:2,w:2,c:128]                           2,048                 nl_11_nl   | +74,240(+100.0%)   +1,179,776(+57606.2%)    optimized_conv2d_oi8[10]   
------ ----------------------------------------- ---------------------- --------------- ------------ ------------------------ --- ------------------ ------------------------ -------------------------- 
13     conv2d_13 (Conv2D, CONV_2D)               [b:1,h:2,w:2,c:512]    66,048/67,584        262,656                  pool_12   |                                             conv2d_oi8[11]             
       nl_13_nl (Nonlinearity, CONV_2D)          [b:1,h:2,w:2,c:512]                           2,048                conv2d_13   |                    -2,048(-100.0%)          
------ ----------------------------------------- ---------------------- --------------- ------------ ------------------------ --- ------------------ ------------------------ -------------------------- 
14     pool_14 (Pool, MEAN)                      [b:1,h:1,w:1,c:512]                           2,048                 nl_13_nl   |                                             pool_oi8[12]               
------ ----------------------------------------- ---------------------- --------------- ------------ ------------------------ --- ------------------ ------------------------ -------------------------- 
15     reshape_15 (Reshape, FULLY_CONNECTED)     [b:1,c:512]                                                          pool_14   | +5,160(+100.0%)    +5,130(+100.0%)          dense_oi8[o][13]           
       dense_15_dense (Dense, FULLY_CONNECTED)   [b:1,c:10]             5,130/5,160            5,130               reshape_15   | -5,160(-100.0%)    -5,130(-100.0%)          
------ ----------------------------------------- ---------------------- --------------- ------------ ------------------------ --- ------------------ ------------------------ -------------------------- 
model/c-model: macc=36,682,954/36,473,034 -209,920(-0.6%) weights=355,816/355,816  activations=--/72,432 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : nas_full_integer_quant
c-name                : network
c-node #              : 14
c-array #             : 50
activations size      : 72432 (1 segment)
weights size          : 355816 (1 segment)
macc                  : 36473034
inputs                : ['serving_default_input0_output']
outputs               : ['dense_15_dense_output']

C-Arrays (50)
------ ------------------------------- ------------- ------------------------- --------------- ------ --------- 
c_id   name (*_array)                  item/size     domain/mem-pool           c-type          fmt    comment   
------ ------------------------------- ------------- ------------------------- --------------- ------ --------- 
0      conv2d_5_weights                2048/2048     weights/weights           const int8_t    ss8              
1      conv2d_5_bias                   64/256        weights/weights           const int32_t   ss32             
2      conv2d_7_weights                73728/73728   weights/weights           const int8_t    ss8              
3      conv2d_7_bias                   128/512       weights/weights           const int32_t   ss32             
4      conv2d_8_weights                16384/16384   weights/weights           const int8_t    ss8              
5      conv2d_8_bias                   128/512       weights/weights           const int32_t   ss32             
6      conv2d_10_weights               73728/73728   weights/weights           const int8_t    ss8              
7      conv2d_10_bias                  64/256        weights/weights           const int32_t   ss32             
8      conv2d_11_weights               73728/73728   weights/weights           const int8_t    ss8              
9      serving_default_input0_output   3072/3073     activations/**default**   int8_t          sa8    /input    
10     conv2d_0_output                 65536/65536   activations/**default**   int8_t          sa8              
11     conv2d_11_bias                  128/512       weights/weights           const int32_t   ss32             
12     conv2d_1_output                 32768/32768   activations/**default**   int8_t          sa8              
13     conv2d_2_output                 16384/16384   activations/**default**   int8_t          sa8              
14     conv2d_13_weights               65536/65536   weights/weights           const int8_t    ss8              
15     conv2d_4_output                 8192/8192     activations/**default**   int8_t          sa8              
16     conv2d_5_output                 16384/16384   activations/**default**   int8_t          sa8              
17     conv2d_13_bias                  512/2048      weights/weights           const int32_t   ss32             
18     pool_6_output                   4096/4096     activations/**default**   int8_t          sa8              
19     conv2d_7_output                 8192/8192     activations/**default**   int8_t          sa8              
20     dense_15_dense_weights          5120/5120     weights/weights           const int8_t    ss8              
21     conv2d_8_output                 8192/8192     activations/**default**   int8_t          sa8              
22     pool_9_output                   2048/2048     activations/**default**   int8_t          sa8              
23     dense_15_dense_bias             10/40         weights/weights           const int32_t   ss32             
24     conv2d_10_output                1024/1024     activations/**default**   int8_t          sa8              
25     conv2d_11_output                512/512       activations/**default**   int8_t          sa8              
26     conv2d_0_scratch0               3820/3820     activations/**default**   int8_t          s8               
27     conv2d_13_output                2048/2048     activations/**default**   int8_t          sa8              
28     pool_14_output                  512/512       activations/**default**   int8_t          sa8              
29     dense_15_dense_output           10/10         activations/**default**   int8_t          sa8    /output   
30     conv2d_1_scratch0               256/256       activations/**default**   int8_t          s8               
31     conv2d_2_scratch0               6528/6528     activations/**default**   int8_t          s8               
32     conv2d_2_scratch1               4096/4096     activations/**default**   int8_t          sa8              
33     conv2d_4_scratch0               7552/7552     activations/**default**   int8_t          s8               
34     conv2d_5_scratch0               128/128       activations/**default**   int8_t          s8               
35     conv2d_7_scratch0               7936/7936     activations/**default**   int8_t          s8               
36     conv2d_8_scratch0               512/512       activations/**default**   int8_t          s8               
37     conv2d_0_weights                1728/1728     weights/weights           const int8_t    ss8              
38     conv2d_10_scratch0              9984/9984     activations/**default**   int8_t          s8               
39     conv2d_0_bias                   64/256        weights/weights           const int32_t   ss32             
40     conv2d_1_weights                2048/2048     weights/weights           const int8_t    ss8              
41     conv2d_11_scratch0              7936/7936     activations/**default**   int8_t          s8               
42     conv2d_11_scratch1              1024/1024     activations/**default**   int8_t          sa8              
43     conv2d_1_bias                   32/128        weights/weights           const int32_t   ss32             
44     conv2d_2_weights                18432/18432   weights/weights           const int8_t    ss8              
45     conv2d_13_scratch0              512/512       activations/**default**   int8_t          s8               
46     conv2d_2_bias                   64/256        weights/weights           const int32_t   ss32             
47     dense_15_dense_scratch0         512/1024      activations/**default**   int16_t         s16              
48     conv2d_4_weights                18432/18432   weights/weights           const int8_t    ss8              
49     conv2d_4_bias                   32/128        weights/weights           const int32_t   ss32             
------ ------------------------------- ------------- ------------------------- --------------- ------ --------- 

C-Layers (14)
------ ---------------- ---- ------------------- ---------- ------- ---------------------------------- -------------------- 
c_id   name (*_layer)   id   layer_type          macc       rom     tensors                            shape (array id)     
------ ---------------- ---- ------------------- ---------- ------- ---------------------------------- -------------------- 
0      conv2d_0         0    conv2d              1769536    1984    I: serving_default_input0_output   (1,32,32,3) (9)      
                                                                    S: conv2d_0_scratch0                                    
                                                                    W: conv2d_0_weights                (3,64,3,3) (37)      
                                                                    W: conv2d_0_bias                   (1,1,1,64) (39)      
                                                                    O: conv2d_0_output                 (1,32,32,64) (10)    
------ ---------------- ---- ------------------- ---------- ------- ---------------------------------- -------------------- 
1      conv2d_1         1    conv2d              2097184    2176    I: conv2d_0_output                 (1,32,32,64) (10)    
                                                                    S: conv2d_1_scratch0                                    
                                                                    W: conv2d_1_weights                (64,32,1,1) (40)     
                                                                    W: conv2d_1_bias                   (1,1,1,32) (43)      
                                                                    O: conv2d_1_output                 (1,32,32,32) (12)    
------ ---------------- ---- ------------------- ---------- ------- ---------------------------------- -------------------- 
2      conv2d_2         3    optimized_conv2d    18939968   18688   I: conv2d_1_output                 (1,32,32,32) (12)    
                                                                    S: conv2d_2_scratch0                                    
                                                                    S: conv2d_2_scratch1                                    
                                                                    W: conv2d_2_weights                (32,64,3,3) (44)     
                                                                    W: conv2d_2_bias                   (1,1,1,64) (46)      
                                                                    O: conv2d_2_output                 (1,16,16,64) (13)    
------ ---------------- ---- ------------------- ---------- ------- ---------------------------------- -------------------- 
3      conv2d_4         4    conv2d              4718624    18560   I: conv2d_2_output                 (1,16,16,64) (13)    
                                                                    S: conv2d_4_scratch0                                    
                                                                    W: conv2d_4_weights                (64,32,3,3) (48)     
                                                                    W: conv2d_4_bias                   (1,1,1,32) (49)      
                                                                    O: conv2d_4_output                 (1,16,16,32) (15)    
------ ---------------- ---- ------------------- ---------- ------- ---------------------------------- -------------------- 
4      conv2d_5         5    conv2d              524352     2304    I: conv2d_4_output                 (1,16,16,32) (15)    
                                                                    S: conv2d_5_scratch0                                    
                                                                    W: conv2d_5_weights                (32,64,1,1) (0)      
                                                                    W: conv2d_5_bias                   (1,1,1,64) (1)       
                                                                    O: conv2d_5_output                 (1,16,16,64) (16)    
------ ---------------- ---- ------------------- ---------- ------- ---------------------------------- -------------------- 
5      pool_6           6    pool                16384      0       I: conv2d_5_output                 (1,16,16,64) (16)    
                                                                    O: pool_6_output                   (1,8,8,64) (18)      
------ ---------------- ---- ------------------- ---------- ------- ---------------------------------- -------------------- 
6      conv2d_7         7    conv2d              4718720    74240   I: pool_6_output                   (1,8,8,64) (18)      
                                                                    S: conv2d_7_scratch0                                    
                                                                    W: conv2d_7_weights                (64,128,3,3) (2)     
                                                                    W: conv2d_7_bias                   (1,1,1,128) (3)      
                                                                    O: conv2d_7_output                 (1,8,8,128) (19)     
------ ---------------- ---- ------------------- ---------- ------- ---------------------------------- -------------------- 
7      conv2d_8         8    conv2d              1048704    16896   I: conv2d_7_output                 (1,8,8,128) (19)     
                                                                    S: conv2d_8_scratch0                                    
                                                                    W: conv2d_8_weights                (128,128,1,1) (4)    
                                                                    W: conv2d_8_bias                   (1,1,1,128) (5)      
                                                                    O: conv2d_8_output                 (1,8,8,128) (21)     
------ ---------------- ---- ------------------- ---------- ------- ---------------------------------- -------------------- 
8      pool_9           9    pool                8192       0       I: conv2d_8_output                 (1,8,8,128) (21)     
                                                                    O: pool_9_output                   (1,4,4,128) (22)     
------ ---------------- ---- ------------------- ---------- ------- ---------------------------------- -------------------- 
9      conv2d_10        10   conv2d              1179712    73984   I: pool_9_output                   (1,4,4,128) (22)     
                                                                    S: conv2d_10_scratch0                                   
                                                                    W: conv2d_10_weights               (128,64,3,3) (6)     
                                                                    W: conv2d_10_bias                  (1,1,1,64) (7)       
                                                                    O: conv2d_10_output                (1,4,4,64) (24)      
------ ---------------- ---- ------------------- ---------- ------- ---------------------------------- -------------------- 
10     conv2d_11        12   optimized_conv2d    1181824    74240   I: conv2d_10_output                (1,4,4,64) (24)      
                                                                    S: conv2d_11_scratch0                                   
                                                                    S: conv2d_11_scratch1                                   
                                                                    W: conv2d_11_weights               (64,128,3,3) (8)     
                                                                    W: conv2d_11_bias                  (1,1,1,128) (11)     
                                                                    O: conv2d_11_output                (1,2,2,128) (25)     
------ ---------------- ---- ------------------- ---------- ------- ---------------------------------- -------------------- 
11     conv2d_13        13   conv2d              262656     67584   I: conv2d_11_output                (1,2,2,128) (25)     
                                                                    S: conv2d_13_scratch0                                   
                                                                    W: conv2d_13_weights               (128,512,1,1) (14)   
                                                                    W: conv2d_13_bias                  (1,1,1,512) (17)     
                                                                    O: conv2d_13_output                (1,2,2,512) (27)     
------ ---------------- ---- ------------------- ---------- ------- ---------------------------------- -------------------- 
12     pool_14          14   pool                2048       0       I: conv2d_13_output                (1,2,2,512) (27)     
                                                                    O: pool_14_output                  (1,1,1,512) (28)     
------ ---------------- ---- ------------------- ---------- ------- ---------------------------------- -------------------- 
13     dense_15_dense   15   dense               5130       5160    I: pool_14_output                  (1,1,1,512) (28)     
                                                                    S: dense_15_dense_scratch0                              
                                                                    W: dense_15_dense_weights          (512,1,1,10) (20)    
                                                                    W: dense_15_dense_bias             (1,1,1,10) (23)      
                                                                    O: dense_15_dense_output           (1,1,1,10) (29)      
------ ---------------- ---- ------------------- ---------- ------- ---------------------------------- -------------------- 



Number of operations per c-layer
------- ------ ------------------------------ ------------ ------------ --------- ---------- 
c_id    m_id   name (type)                             #op         type    #param   sparsity 
------- ------ ------------------------------ ------------ ------------ --------- ---------- 
0       0      conv2d_0 (conv2d)                 1,769,536   smul_s8_s8     1,792     0.0100 
1       1      conv2d_1 (conv2d)                 2,097,184   smul_s8_s8     2,080     0.0106 
2       3      conv2d_2 (optimized_conv2d)      18,939,968   smul_s8_s8    18,496     0.0136 
3       4      conv2d_4 (conv2d)                 4,718,624   smul_s8_s8    18,464     0.0151 
4       5      conv2d_5 (conv2d)                   524,352   smul_s8_s8     2,112     0.0104 
5       6      pool_6 (pool)                        16,384     op_s8_s8           
6       7      conv2d_7 (conv2d)                 4,718,720   smul_s8_s8    73,856     0.0126 
7       8      conv2d_8 (conv2d)                 1,048,704   smul_s8_s8    16,512     0.0100 
8       9      pool_9 (pool)                         8,192     op_s8_s8           
9       10     conv2d_10 (conv2d)                1,179,712   smul_s8_s8    73,792     0.0162 
10      12     conv2d_11 (optimized_conv2d)      1,181,824   smul_s8_s8    73,856     0.0161 
11      13     conv2d_13 (conv2d)                  262,656   smul_s8_s8    66,048     0.0085 
12      14     pool_14 (pool)                        2,048     op_s8_s8           
13      15     dense_15_dense (dense)                5,130   smul_s8_s8     5,130     0.0183 
------- ------ ------------------------------ ------------ ------------ --------- ---------- 
total                                           36,473,034                352,138     0.0134 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_s8_s8         36,446,410       99.9% 
op_s8_s8               26,624        0.1% 

Complexity report (model)
------ ------------------------ ------------------------- ------------------------- ------ 
m_id   name                     c_macc                    c_rom                     c_id   
------ ------------------------ ------------------------- ------------------------- ------ 
0      serving_default_input0   ||                 4.9%   |                  0.6%   [0]    
1      conv2d_1                 ||                 5.7%   |                  0.6%   [1]    
3      pool_3                   ||||||||||||||||  51.9%   ||||               5.3%   [2]    
4      conv2d_4                 ||||              12.9%   ||||               5.2%   [3]    
5      conv2d_5                 |                  1.4%   |                  0.6%   [4]    
6      pool_6                   |                  0.0%   |                  0.0%   [5]    
7      conv2d_7                 ||||              12.9%   ||||||||||||||||  20.9%   [6]    
8      conv2d_8                 |                  2.9%   ||||               4.7%   [7]    
9      pool_9                   |                  0.0%   |                  0.0%   [8]    
10     conv2d_10                |                  3.2%   |||||||||||||||   20.8%   [9]    
12     pool_12                  |                  3.2%   ||||||||||||||||  20.9%   [10]   
13     conv2d_13                |                  0.7%   ||||||||||||||    19.0%   [11]   
14     pool_14                  |                  0.0%   |                  0.0%   [12]   
15     reshape_15               |                  0.0%   ||                 1.5%   [13]   
------ ------------------------ ------------------------- ------------------------- ------ 
macc=36,473,034 weights=355,816 act=72,432 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\yh621\.stm32cubemx\network_output\network_config.h        
C:\Users\yh621\.stm32cubemx\network_output\network.h               
C:\Users\yh621\.stm32cubemx\network_output\network.c               
C:\Users\yh621\.stm32cubemx\network_output\network_data_params.h   
C:\Users\yh621\.stm32cubemx\network_output\network_data_params.c   
C:\Users\yh621\.stm32cubemx\network_output\network_data.h          
C:\Users\yh621\.stm32cubemx\network_output\network_data.c          
