#loc = loc(unknown)
module @unet attributes {module.FLOPs = 67808000 : i64, module.addr_mode = "basic", module.asymmetric = false, module.chip = "cv180x", module.cores = 1 : i64, module.devices = 1 : i64, module.high_precision = false, module.mode = "INT8", module.platform = "ONNX", module.q_group_size = 0 : i64, module.state = "TPU_LOWERED", module.top_run_mode = "STATIC", module.weight_file = "unet_tpu_lowered_cv180x_int8_sym_weight.npz"} {
  func.func @main(%arg0: tensor<1x3x80x80xf32> loc(unknown)) -> tensor<1x1x80x80xf32> {
    %0 = "top.None"() : () -> none loc(#loc)
    %1 = "top.Input"(%arg0) {channel_format = "nchw", do_preprocess = true, keep_aspect_ratio = false, keep_ratio_mode = "letterbox", mean = [0.000000e+00, 0.000000e+00, 0.000000e+00], pad_type = "center", pad_value = 0 : i64, pixel_format = "bgr", scale = [1.000000e+00, 1.000000e+00, 1.000000e+00]} : (tensor<1x3x80x80xf32>) -> tensor<1x3x80x80x!quant.calibrated<f32<-4.2522625999999999:4.2522625999999999>>> loc(#loc1)
    %2 = "tpu.GenericCpu"(%1) {cpu_op_name = "quant", param = {from = "FP32", scale = 29.8664513 : f32, to = "INT8"}} : (tensor<1x3x80x80x!quant.calibrated<f32<-4.2522625999999999:4.2522625999999999>>>) -> tensor<1x3x80x80x!quant.uniform<i8:f32, 0.033482382677165357>> loc(#loc2)
    %3 = "top.Weight"() : () -> tensor<4x3x3x3xsi8> loc(#loc3)
    %4 = "top.Weight"() : () -> tensor<1x4x1x1xi32> loc(#loc4)
    %5 = "tpu.Conv2D"(%2, %3, %4) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1859907840, 1131169920, 1527624064, 1572393856], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [8, 8, 8, 8], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x3x80x80x!quant.uniform<i8:f32, 0.033482382677165357>>, tensor<4x3x3x3xsi8>, tensor<1x4x1x1xi32>) -> tensor<1x4x80x80x!quant.uniform<i8:f32, 0.035380446456692916>> loc(#loc5)
    %6 = "tpu.Pool2D"(%5) {count_include_pad = false, do_relu = false, first_round_mode = #tpu<round_mode HalfAwayFromZero>, is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], pool_mode = #tpu<pool_mode Max>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfAwayFromZero>, strides = [2, 2]} : (tensor<1x4x80x80x!quant.uniform<i8:f32, 0.035380446456692916>>) -> tensor<1x4x40x40x!quant.uniform<i8:f32, 0.035380446456692916>> loc(#loc6)
    %7 = "top.Weight"() : () -> tensor<8x4x3x3xsi8> loc(#loc7)
    %8 = "top.Weight"() : () -> tensor<1x8x1x1xi32> loc(#loc8)
    %9 = "tpu.Conv2D"(%6, %7, %8) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [2097980416, 1126151040, 2010204928, 1413081856, 1838946176, 1462143104, 1604387712, 1611493632], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [8, 7, 8, 7, 8, 8, 8, 8], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x4x40x40x!quant.uniform<i8:f32, 0.035380446456692916>>, tensor<8x4x3x3xsi8>, tensor<1x8x1x1xi32>) -> tensor<1x8x40x40x!quant.uniform<i8:f32, 0.037113569291338577>> loc(#loc9)
    %10 = "tpu.Pool2D"(%9) {count_include_pad = false, do_relu = false, first_round_mode = #tpu<round_mode HalfAwayFromZero>, is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], pool_mode = #tpu<pool_mode Max>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfAwayFromZero>, strides = [2, 2]} : (tensor<1x8x40x40x!quant.uniform<i8:f32, 0.037113569291338577>>) -> tensor<1x8x20x20x!quant.uniform<i8:f32, 0.037113569291338577>> loc(#loc10)
    %11 = "top.Weight"() : () -> tensor<32x8x3x3xsi8> loc(#loc11)
    %12 = "top.Weight"() : () -> tensor<1x32x1x1xi32> loc(#loc12)
    %13 = "tpu.Conv2D"(%10, %11, %12) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1171950464, 1999601664, 1113764352, 1246384896, 1091912576, 2022819968, 1214070016, 1525353088, 1311922304, 1915632512, 2041667072, 1344349056, 1870581120, 1931735680, 1092933760, 1383316096, 1712085248, 1421750272, 1533615744, 1101777280, 1762755968, 1303117184, 1794111360, 2041053440, 1945969408, 1802813056, 1449427456, 1767471616, 2107613568, 2004014464, 1641240832, 1483554944], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [7, 9, 8, 8, 7, 8, 9, 9, 9, 10, 9, 9, 8, 9, 8, 8, 9, 9, 8, 8, 9, 8, 9, 8, 8, 9, 8, 9, 10, 8, 9, 9], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x8x20x20x!quant.uniform<i8:f32, 0.037113569291338577>>, tensor<32x8x3x3xsi8>, tensor<1x32x1x1xi32>) -> tensor<1x32x20x20x!quant.uniform<i8:f32, 0.052535254330708658>> loc(#loc13)
    %14 = "tpu.Pool2D"(%13) {count_include_pad = false, do_relu = false, first_round_mode = #tpu<round_mode HalfAwayFromZero>, is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], pool_mode = #tpu<pool_mode Max>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfAwayFromZero>, strides = [2, 2]} : (tensor<1x32x20x20x!quant.uniform<i8:f32, 0.052535254330708658>>) -> tensor<1x32x10x10x!quant.uniform<i8:f32, 0.052535254330708658>> loc(#loc14)
    %15 = "top.Weight"() : () -> tensor<64x32x3x3xsi8> loc(#loc15)
    %16 = "top.Weight"() : () -> tensor<1x64x1x1xi32> loc(#loc16)
    %17 = "tpu.Conv2D"(%14, %15, %16) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1496772224, 1608528128, 1784623232, 1875868928, 1082378112, 1184669312, 2084596480, 1433235072, 1877285632, 1557900416, 1586815488, 1475806976, 1752828160, 1891022848, 1668598784, 2016291968, 1905051904, 2122421504, 2103061120, 1107645952, 1579817600, 1522344704, 1796755456, 1675097984, 1480479872, 1221312000, 1910279936, 1956298752, 1839646848, 1961841024, 1568630784, 1897849088, 1389691776, 1171259904, 1438307968, 1204085504, 1770576768, 1318580864, 1809190912, 1510430720, 1190813312, 1729705728, 1422339584, 1210738944, 1816133632, 1465477632, 1630730240, 1840418944, 1572946304, 1496565120, 1656520704, 1832491392, 1443362432, 1496792832, 1373670272, 1601235968, 1924437376, 2132628992, 1714648064, 1842592384, 1730763520, 1563151872, 2111477760, 1607509504], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [9, 9, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 9, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 9, 9, 9, 9, 9], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x32x10x10x!quant.uniform<i8:f32, 0.052535254330708658>>, tensor<64x32x3x3xsi8>, tensor<1x64x1x1xi32>) -> tensor<1x64x10x10x!quant.uniform<i8:f32, 0.046114373228346453>> loc(#loc17)
    %18 = "tpu.Pad"(%17, %0, %0, %0, %0) {mode = #tpu<Pad_Mode edge>, paddings = [0, 0, 1, 1, 0, 0, 1, 1], val = 0.000000e+00 : f64} : (tensor<1x64x10x10x!quant.uniform<i8:f32, 0.046114373228346453>>, none, none, none, none) -> tensor<1x64x12x12x!quant.uniform<i8:f32, 0.046114373228346453>> loc(#loc18)
    %19 = "top.Weight"() : () -> tensor<64x1x1x4x4xsi8> loc(#loc19)
    %20 = "tpu.Conv2D"(%18, %19, %0) {coeff_merged = false, dilations = [1, 1], do_relu = false, do_winograd = false, dynweight_reorderd = false, group = 64 : i64, inserts = [1, 1], kernel_shape = [4, 4], kernel_zp = 0 : i64, multiplier = [1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536, 1276993536], pads = [0, 0, 0, 0], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = false} : (tensor<1x64x12x12x!quant.uniform<i8:f32, 0.046114373228346453>>, tensor<64x1x1x4x4xsi8>, none) -> tensor<1x64x20x20x!quant.uniform<i8:f32, 0.043964918897637796>> loc(#loc20)
    %21 = "top.Weight"() : () -> tensor<32x64x3x3xsi8> loc(#loc21)
    %22 = "top.Weight"() : () -> tensor<1x32x1x1xi32> loc(#loc22)
    %23 = "tpu.Conv2D"(%20, %21, %22) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1437325184, 1277288832, 1373764992, 1302770304, 1908207104, 1283801344, 1308060160, 1074210944, 2087023104, 1524817280, 1410112384, 1265469952, 1130103168, 1412976384, 2098535040, 1458752768, 1482780032, 1353383808, 1440158208, 1131556480, 2072787328, 1304805120, 1785871744, 1970629376, 1928946560, 1418649984, 1458241792, 1621504640, 1513189376, 1526162816, 1551831296, 2084756352], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [10, 9, 10, 9, 10, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 10, 9, 10, 10, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x64x20x20x!quant.uniform<i8:f32, 0.043964918897637796>>, tensor<32x64x3x3xsi8>, tensor<1x32x1x1xi32>) -> tensor<1x32x20x20x!quant.uniform<i8:f32, 0.052535254330708658>> loc(#loc23)
    %24 = "tpu.Concat"(%23, %13) {axis = 1 : si32, do_relu = false, multipliers = [1, 1], only_merge = true, relu_limit = -1.000000e+00 : f64, rshifts = [0, 0]} : (tensor<1x32x20x20x!quant.uniform<i8:f32, 0.052535254330708658>>, tensor<1x32x20x20x!quant.uniform<i8:f32, 0.052535254330708658>>) -> tensor<1x64x20x20x!quant.uniform<i8:f32, 0.052535254330708658>> loc(#loc24)
    %25 = "top.Weight"() : () -> tensor<32x64x3x3xsi8> loc(#loc25)
    %26 = "top.Weight"() : () -> tensor<1x32x1x1xi32> loc(#loc26)
    %27 = "tpu.Conv2D"(%24, %25, %26) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1601743744, 1660756480, 2125994496, 1569659008, 1274065280, 1961481984, 1583320192, 2121125376, 1230846720, 1395103104, 1329651968, 1832339200, 1627959424, 1111854080, 1742165760, 1808802688, 1611150080, 1148081664, 1811840768, 1332220032, 1273931776, 1235833600, 1851371136, 1619074304, 1441206400, 1113602048, 1723753728, 1337700224, 1410473216, 2060402432, 1490679040, 1328213248], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [9, 9, 10, 9, 9, 10, 9, 10, 9, 9, 10, 10, 9, 9, 9, 10, 10, 9, 10, 10, 9, 9, 10, 10, 9, 9, 10, 9, 9, 10, 9, 8], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x64x20x20x!quant.uniform<i8:f32, 0.052535254330708658>>, tensor<32x64x3x3xsi8>, tensor<1x32x1x1xi32>) -> tensor<1x32x20x20x!quant.uniform<i8:f32, 0.036201825984251965>> loc(#loc27)
    %28 = "tpu.Pad"(%27, %0, %0, %0, %0) {mode = #tpu<Pad_Mode edge>, paddings = [0, 0, 1, 1, 0, 0, 1, 1], val = 0.000000e+00 : f64} : (tensor<1x32x20x20x!quant.uniform<i8:f32, 0.036201825984251965>>, none, none, none, none) -> tensor<1x32x22x22x!quant.uniform<i8:f32, 0.036201825984251965>> loc(#loc28)
    %29 = "top.Weight"() : () -> tensor<32x1x1x4x4xsi8> loc(#loc29)
    %30 = "tpu.Conv2D"(%28, %29, %0) {coeff_merged = false, dilations = [1, 1], do_relu = false, do_winograd = false, dynweight_reorderd = false, group = 32 : i64, inserts = [1, 1], kernel_shape = [4, 4], kernel_zp = 0 : i64, multiplier = [1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816, 1326914816], pads = [0, 0, 0, 0], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = false} : (tensor<1x32x22x22x!quant.uniform<i8:f32, 0.036201825984251965>>, tensor<32x1x1x4x4xsi8>, none) -> tensor<1x32x40x40x!quant.uniform<i8:f32, 0.033215905511811021>> loc(#loc30)
    %31 = "top.Weight"() : () -> tensor<8x32x3x3xsi8> loc(#loc31)
    %32 = "top.Weight"() : () -> tensor<1x8x1x1xi32> loc(#loc32)
    %33 = "tpu.Conv2D"(%30, %31, %32) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1283078784, 1587081088, 1654211968, 2029625984, 1571320832, 1260315648, 2005436800, 2144949120], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [9, 10, 10, 10, 10, 10, 10, 11], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x32x40x40x!quant.uniform<i8:f32, 0.033215905511811021>>, tensor<8x32x3x3xsi8>, tensor<1x8x1x1xi32>) -> tensor<1x8x40x40x!quant.uniform<i8:f32, 0.037113569291338577>> loc(#loc33)
    %34 = "tpu.Concat"(%33, %9) {axis = 1 : si32, do_relu = false, multipliers = [1, 1], only_merge = true, relu_limit = -1.000000e+00 : f64, rshifts = [0, 0]} : (tensor<1x8x40x40x!quant.uniform<i8:f32, 0.037113569291338577>>, tensor<1x8x40x40x!quant.uniform<i8:f32, 0.037113569291338577>>) -> tensor<1x16x40x40x!quant.uniform<i8:f32, 0.037113569291338577>> loc(#loc34)
    %35 = "top.Weight"() : () -> tensor<8x16x3x3xsi8> loc(#loc35)
    %36 = "top.Weight"() : () -> tensor<1x8x1x1xi32> loc(#loc36)
    %37 = "tpu.Conv2D"(%34, %35, %36) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1078050048, 1082324352, 1413021184, 1083893120, 1288684672, 1195240960, 1961321216, 1179943168], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [8, 9, 7, 9, 9, 8, 9, 8], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x16x40x40x!quant.uniform<i8:f32, 0.037113569291338577>>, tensor<8x16x3x3xsi8>, tensor<1x8x1x1xi32>) -> tensor<1x8x40x40x!quant.uniform<i8:f32, 0.037348796062992129>> loc(#loc37)
    %38 = "tpu.Pad"(%37, %0, %0, %0, %0) {mode = #tpu<Pad_Mode edge>, paddings = [0, 0, 1, 1, 0, 0, 1, 1], val = 0.000000e+00 : f64} : (tensor<1x8x40x40x!quant.uniform<i8:f32, 0.037348796062992129>>, none, none, none, none) -> tensor<1x8x42x42x!quant.uniform<i8:f32, 0.037348796062992129>> loc(#loc38)
    %39 = "top.Weight"() : () -> tensor<8x1x1x4x4xsi8> loc(#loc39)
    %40 = "tpu.Conv2D"(%38, %39, %0) {coeff_merged = false, dilations = [1, 1], do_relu = false, do_winograd = false, dynweight_reorderd = false, group = 8 : i64, inserts = [1, 1], kernel_shape = [4, 4], kernel_zp = 0 : i64, multiplier = [1458937216, 1458937216, 1458937216, 1458937216, 1458937216, 1458937216, 1458937216, 1458937216], pads = [0, 0, 0, 0], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [7, 7, 7, 7, 7, 7, 7, 7], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = false} : (tensor<1x8x42x42x!quant.uniform<i8:f32, 0.037348796062992129>>, tensor<8x1x1x4x4xsi8>, none) -> tensor<1x8x80x80x!quant.uniform<i8:f32, 0.031167262992125983>> loc(#loc40)
    %41 = "top.Weight"() : () -> tensor<4x8x3x3xsi8> loc(#loc41)
    %42 = "top.Weight"() : () -> tensor<1x4x1x1xi32> loc(#loc42)
    %43 = "tpu.Conv2D"(%40, %41, %42) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1812917504, 1129678592, 1668899840, 1704502144], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [9, 9, 9, 9], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x8x80x80x!quant.uniform<i8:f32, 0.031167262992125983>>, tensor<4x8x3x3xsi8>, tensor<1x4x1x1xi32>) -> tensor<1x4x80x80x!quant.uniform<i8:f32, 0.035380446456692916>> loc(#loc43)
    %44 = "tpu.Concat"(%43, %5) {axis = 1 : si32, do_relu = false, multipliers = [1, 1], only_merge = true, relu_limit = -1.000000e+00 : f64, rshifts = [0, 0]} : (tensor<1x4x80x80x!quant.uniform<i8:f32, 0.035380446456692916>>, tensor<1x4x80x80x!quant.uniform<i8:f32, 0.035380446456692916>>) -> tensor<1x8x80x80x!quant.uniform<i8:f32, 0.035380446456692916>> loc(#loc44)
    %45 = "top.Weight"() : () -> tensor<16x8x3x3xsi8> loc(#loc45)
    %46 = "top.Weight"() : () -> tensor<1x16x1x1xi32> loc(#loc46)
    %47 = "tpu.Conv2D"(%44, %45, %46) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1209761024, 1404125184, 2001052544, 1634675968, 1847301632, 1849962752, 2006918656, 1900655744, 1225868672, 1225273728, 1422860800, 1220863488, 1337425792, 1417026432, 1269096960, 1683727488], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [8, 8, 9, 8, 9, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x8x80x80x!quant.uniform<i8:f32, 0.035380446456692916>>, tensor<16x8x3x3xsi8>, tensor<1x16x1x1xi32>) -> tensor<1x16x80x80x!quant.uniform<i8:f32, 0.030290658267716538>> loc(#loc47)
    %48 = "top.Weight"() : () -> tensor<1x16x1x1xsi8> loc(#loc48)
    %49 = "top.Weight"() : () -> tensor<1x1x1x1xi32> loc(#loc49)
    %50 = "tpu.Conv2D"(%47, %48, %49) {coeff_merged = false, dilations = [1, 1], do_relu = false, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], kernel_zp = 0 : i64, multiplier = [1961562368], pads = [0, 0, 0, 0], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [7], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x16x80x80x!quant.uniform<i8:f32, 0.030290658267716538>>, tensor<1x16x1x1xsi8>, tensor<1x1x1x1xi32>) -> tensor<1x1x80x80x!quant.uniform<i8:f32, 0.016697232283464567>> loc(#loc50)
    %51 = "tpu.Cast"(%50) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x1x80x80x!quant.uniform<i8:f32, 0.016697232283464567>>) -> tensor<1x1x80x80xf32> loc(#loc51)
    return %51 : tensor<1x1x80x80xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("input")
#loc2 = loc("input/enc1/activate/Relu_output_0_Relu_si8")
#loc3 = loc("/enc1/activate/Relu_output_0_Relu_filter_i8")
#loc4 = loc("/enc1/activate/Relu_output_0_Relu_bias_int32")
#loc5 = loc("/enc1/activate/Relu_output_0_Relu")
#loc6 = loc("/enc2/pool/MaxPool_output_0_MaxPool")
#loc7 = loc("/enc2/activate/Relu_output_0_Relu_filter_i8")
#loc8 = loc("/enc2/activate/Relu_output_0_Relu_bias_int32")
#loc9 = loc("/enc2/activate/Relu_output_0_Relu")
#loc10 = loc("/enc3/pool/MaxPool_output_0_MaxPool")
#loc11 = loc("/enc3/activate/Relu_output_0_Relu_filter_i8")
#loc12 = loc("/enc3/activate/Relu_output_0_Relu_bias_int32")
#loc13 = loc("/enc3/activate/Relu_output_0_Relu")
#loc14 = loc("/bneck/pool/MaxPool_output_0_MaxPool")
#loc15 = loc("/bneck/activate/Relu_output_0_Relu_filter_i8")
#loc16 = loc("/bneck/activate/Relu_output_0_Relu_bias_int32")
#loc17 = loc("/bneck/activate/Relu_output_0_Relu")
#loc18 = loc("/bneck/activate/Relu_output_0_Relu_pad_edge")
#loc19 = loc("/Resize_output_0_Resize_filter_i8")
#loc20 = loc("/Resize_output_0_Resize")
#loc21 = loc("/upconv3/activate/Relu_output_0_Relu_filter_i8")
#loc22 = loc("/upconv3/activate/Relu_output_0_Relu_bias_int32")
#loc23 = loc("/upconv3/activate/Relu_output_0_Relu")
#loc24 = loc("/Concat_output_0_Concat")
#loc25 = loc("/dec3/activate/Relu_output_0_Relu_filter_i8")
#loc26 = loc("/dec3/activate/Relu_output_0_Relu_bias_int32")
#loc27 = loc("/dec3/activate/Relu_output_0_Relu")
#loc28 = loc("/dec3/activate/Relu_output_0_Relu_pad_edge")
#loc29 = loc("/Resize_1_output_0_Resize_filter_i8")
#loc30 = loc("/Resize_1_output_0_Resize")
#loc31 = loc("/upconv2/activate/Relu_output_0_Relu_filter_i8")
#loc32 = loc("/upconv2/activate/Relu_output_0_Relu_bias_int32")
#loc33 = loc("/upconv2/activate/Relu_output_0_Relu")
#loc34 = loc("/Concat_1_output_0_Concat")
#loc35 = loc("/dec2/activate/Relu_output_0_Relu_filter_i8")
#loc36 = loc("/dec2/activate/Relu_output_0_Relu_bias_int32")
#loc37 = loc("/dec2/activate/Relu_output_0_Relu")
#loc38 = loc("/dec2/activate/Relu_output_0_Relu_pad_edge")
#loc39 = loc("/Resize_2_output_0_Resize_filter_i8")
#loc40 = loc("/Resize_2_output_0_Resize")
#loc41 = loc("/upconv1/activate/Relu_output_0_Relu_filter_i8")
#loc42 = loc("/upconv1/activate/Relu_output_0_Relu_bias_int32")
#loc43 = loc("/upconv1/activate/Relu_output_0_Relu")
#loc44 = loc("/Concat_2_output_0_Concat")
#loc45 = loc("/dec1/activate/Relu_output_0_Relu_filter_i8")
#loc46 = loc("/dec1/activate/Relu_output_0_Relu_bias_int32")
#loc47 = loc("/dec1/activate/Relu_output_0_Relu")
#loc48 = loc("/conv/Conv_output_0_Conv_filter_i8")
#loc49 = loc("/conv/Conv_output_0_Conv_bias_int32")
#loc50 = loc("/conv/Conv_output_0_Conv")
#loc51 = loc("/conv/Conv_output_0_Conv_f32")

