Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19451)
Created date          : 2025-02-18 16:49:43
Parameters            : generate --name network -m F:/verified_model/resnet_full_integer_quant.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\yh621\AppData\Local\Temp\mxAI_workspace350149037700015711550912782234820 --output C:\Users\yh621\.stm32cubemx\network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------
model file         :   F:\verified_model\resnet_full_integer_quant.tflite                                  
type               :   tflite                                                                              
c_name             :   network                                                                             
compression        :   none                                                                                
options            :   allocate-inputs, allocate-outputs                                                   
optimization       :   balanced                                                                            
target/series      :   stm32h7                                                                             
workspace dir      :   C:\Users\yh621\AppData\Local\Temp\mxAI_workspace350149037700015711550912782234820   
output dir         :   C:\Users\yh621\.stm32cubemx\network_output                                          
model_fmt          :   ss/sa                                                                               
model_name         :   resnet_full_integer_quant                                                           
model_hash         :   522b6be4191c52718ac2c07fcd02b8ff                                                    
params #           :   383,012 items (377.61 KiB)                                                          
-----------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input0' (domain:activations/**default**)                           
                   :   3072 items, 3.00 KiB, ai_i8, s=0.05410033, zp=29, (1,32,32,3)                       
output 1/1         :   'conv2d_21' (domain:activations/**default**)                                        
                   :   100 items, 100 B, ai_i8, s=0.00050211, zp=2, (1,1,1,100)                            
macc               :   18,527,940                                                                          
weights (ro)       :   386,672 B (377.61 KiB) (1 segment) / -1,145,376(-74.8%) vs float model              
activations (rw)   :   46,880 B (45.78 KiB) (1 segment) *                                                  
ram (total)        :   46,880 B (45.78 KiB) = 46,880 + 0 + 0                                               
-----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - resnet_full_integer_quant ['serving_default_input0'] ['conv2d_21']
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
m_id   layer (type,original)              oshape                 param/size               macc             connected to   | c_size             c_macc                  c_type                     
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
0      serving_default_input0 (Input, )   [b:1,h:32,w:32,c:3]                                                             | +496(+100.0%)      +442,384(+100.0%)       conv2d_oi8[0]              
       conv2d_0 (Conv2D, CONV_2D)         [b:1,h:32,w:32,c:16]   448/496               442,384   serving_default_input0   | -496(-100.0%)      -442,384(-100.0%)       
       nl_0_nl (Nonlinearity, CONV_2D)    [b:1,h:32,w:32,c:16]                          16,384                 conv2d_0   |                    -16,384(-100.0%)        
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)         [b:1,h:32,w:32,c:20]   2,900/2,960         2,949,140                  nl_0_nl   |                                            conv2d_oi8[1]              
       nl_1_nl (Nonlinearity, CONV_2D)    [b:1,h:32,w:32,c:20]                          20,480                 conv2d_1   |                    -20,480(-100.0%)        
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
2      conv2d_2 (Conv2D, CONV_2D)         [b:1,h:32,w:32,c:20]   3,620/3,680         3,686,420                  nl_1_nl   |                                            conv2d_oi8[2]              
       nl_2_nl (Nonlinearity, CONV_2D)    [b:1,h:32,w:32,c:20]                          20,480                 conv2d_2   |                    -20,480(-100.0%)        
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
3      eltwise_3 (Eltwise, ADD)           [b:1,h:32,w:32,c:20]                          20,480                  nl_2_nl   |                                            eltwise_integer_oi8[3]     
                                                                                                                nl_1_nl   | 
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
4      conv2d_4 (Conv2D, CONV_2D)         [b:1,h:32,w:32,c:20]   3,620/3,680         3,686,420                eltwise_3   | -3,680(-100.0%)    -3,686,420(-100.0%)     
       nl_4_nl (Nonlinearity, CONV_2D)    [b:1,h:32,w:32,c:20]                          20,480                 conv2d_4   |                    -20,480(-100.0%)        
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
5      pool_5 (Pool, MAX_POOL_2D)         [b:1,h:16,w:16,c:20]                          20,480                  nl_4_nl   | +3,680(+100.0%)    +3,686,420(+18000.1%)   optimized_conv2d_oi8[4]    
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
6      conv2d_6 (Conv2D, CONV_2D)         [b:1,h:16,w:16,c:20]   3,620/3,680           921,620                   pool_5   |                                            conv2d_oi8[5]              
       nl_6_nl (Nonlinearity, CONV_2D)    [b:1,h:16,w:16,c:20]                           5,120                 conv2d_6   |                    -5,120(-100.0%)         
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
7      conv2d_7 (Conv2D, CONV_2D)         [b:1,h:16,w:16,c:20]   3,620/3,680           921,620                  nl_6_nl   |                                            conv2d_oi8[6]              
       nl_7_nl (Nonlinearity, CONV_2D)    [b:1,h:16,w:16,c:20]                           5,120                 conv2d_7   |                    -5,120(-100.0%)         
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
8      eltwise_8 (Eltwise, ADD)           [b:1,h:16,w:16,c:20]                           5,120                  nl_7_nl   |                                            eltwise_integer_oi8[7]     
                                                                                                                nl_6_nl   | 
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
9      conv2d_9 (Conv2D, CONV_2D)         [b:1,h:16,w:16,c:44]   7,964/8,096         2,027,564                eltwise_8   | -8,096(-100.0%)    -2,027,564(-100.0%)     
       nl_9_nl (Nonlinearity, CONV_2D)    [b:1,h:16,w:16,c:44]                          11,264                 conv2d_9   |                    -11,264(-100.0%)        
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
10     pool_10 (Pool, MAX_POOL_2D)        [b:1,h:8,w:8,c:44]                            11,264                  nl_9_nl   | +8,096(+100.0%)    +2,027,564(+18000.4%)   optimized_conv2d_oi8[8]    
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
11     conv2d_11 (Conv2D, CONV_2D)        [b:1,h:8,w:8,c:48]     19,056/19,200       1,216,560                  pool_10   |                                            conv2d_oi8[9]              
       nl_11_nl (Nonlinearity, CONV_2D)   [b:1,h:8,w:8,c:48]                             3,072                conv2d_11   |                    -3,072(-100.0%)         
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
12     conv2d_12 (Conv2D, CONV_2D)        [b:1,h:8,w:8,c:48]     20,784/20,928       1,327,152                 nl_11_nl   |                                            conv2d_oi8[10]             
       nl_12_nl (Nonlinearity, CONV_2D)   [b:1,h:8,w:8,c:48]                             3,072                conv2d_12   |                    -3,072(-100.0%)         
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
13     eltwise_13 (Eltwise, ADD)          [b:1,h:8,w:8,c:48]                             3,072                 nl_12_nl   |                                            eltwise_integer_oi8[11]    
                                                                                                               nl_11_nl   | 
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
14     pool_14 (Pool, MAX_POOL_2D)        [b:1,h:4,w:4,c:48]                             3,072               eltwise_13   |                                            pool_oi8[12]               
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
15     conv2d_15 (Conv2D, CONV_2D)        [b:1,h:4,w:4,c:96]     41,568/41,856         663,648                  pool_14   | -41,856(-100.0%)   -663,648(-100.0%)       
       nl_15_nl (Nonlinearity, CONV_2D)   [b:1,h:4,w:4,c:96]                             1,536                conv2d_15   |                    -1,536(-100.0%)         
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
16     pool_16 (Pool, MAX_POOL_2D)        [b:1,h:2,w:2,c:96]                             1,536                 nl_15_nl   | +41,856(+100.0%)   +663,648(+43206.2%)     optimized_conv2d_oi8[13]   
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
17     conv2d_17 (Conv2D, CONV_2D)        [b:1,h:2,w:2,c:512]    49,664/51,200         197,120                  pool_16   |                                            conv2d_oi8[14]             
       nl_17_nl (Nonlinearity, CONV_2D)   [b:1,h:2,w:2,c:512]                            2,048                conv2d_17   |                    -2,048(-100.0%)         
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
18     conv2d_18 (Conv2D, CONV_2D)        [b:1,h:2,w:2,c:128]    65,664/66,048         262,272                 nl_17_nl   |                                            conv2d_oi8[15]             
       nl_18_nl (Nonlinearity, CONV_2D)   [b:1,h:2,w:2,c:128]                              512                conv2d_18   |                    -512(-100.0%)           
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
19     pool_19 (Pool, MAX_POOL_2D)        [b:1,h:1,w:1,c:128]                              512                 nl_18_nl   |                                            pool_oi8[16]               
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
20     conv2d_20 (Conv2D, CONV_2D)        [b:1,h:1,w:1,c:128]    147,584/147,968       147,584                  pool_19   |                                            conv2d_oi8[17]             
       nl_20_nl (Nonlinearity, CONV_2D)   [b:1,h:1,w:1,c:128]                              128                conv2d_20   |                    -128(-100.0%)           
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
21     conv2d_21 (Conv2D, CONV_2D)        [b:1,h:1,w:1,c:100]    12,900/13,200          12,900                 nl_20_nl   |                                            conv2d_oi8[o][18]          
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
22     reshape_22 (Reshape, RESHAPE)      [b:1,c:100]                                                         conv2d_21   |                                            
------ ---------------------------------- ---------------------- ----------------- ----------- ------------------------ --- ------------------ ----------------------- -------------------------- 
model/c-model: macc=18,637,636/18,527,940 -109,696(-0.6%) weights=386,672/386,672  activations=--/46,880 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : resnet_full_integer_quant
c-name                : network
c-node #              : 19
c-array #             : 65
activations size      : 46880 (1 segment)
weights size          : 386672 (1 segment)
macc                  : 18527940
inputs                : ['serving_default_input0_output']
outputs               : ['conv2d_21_output']

C-Arrays (65)
------ ------------------------------- --------------- ------------------------- --------------- ------ --------- 
c_id   name (*_array)                  item/size       domain/mem-pool           c-type          fmt    comment   
------ ------------------------------- --------------- ------------------------- --------------- ------ --------- 
0      conv2d_20_output                128/128         activations/**default**   int8_t          sa8              
1      conv2d_21_output                100/100         activations/**default**   int8_t          sa8    /output   
2      conv2d_17_bias                  512/2048        weights/weights           const int32_t   ss32             
3      conv2d_18_weights               65536/65536     weights/weights           const int8_t    ss8              
4      conv2d_18_bias                  128/512         weights/weights           const int32_t   ss32             
5      conv2d_20_weights               147456/147456   weights/weights           const int8_t    ss8              
6      conv2d_20_bias                  128/512         weights/weights           const int32_t   ss32             
7      conv2d_21_weights               12800/12800     weights/weights           const int8_t    ss8              
8      conv2d_21_bias                  100/400         weights/weights           const int32_t   ss32             
9      conv2d_0_scratch0               1036/1036       activations/**default**   int8_t          s8               
10     conv2d_1_scratch0               5776/5776       activations/**default**   int8_t          s8               
11     conv2d_2_scratch0               5920/5920       activations/**default**   int8_t          s8               
12     conv2d_0_weights                432/432         weights/weights           const int8_t    ss8              
13     conv2d_4_scratch0               5920/5920       activations/**default**   int8_t          s8               
14     conv2d_0_bias                   16/64           weights/weights           const int32_t   ss32             
15     conv2d_4_scratch1               1280/1280       activations/**default**   int8_t          sa8              
16     conv2d_1_weights                2880/2880       weights/weights           const int8_t    ss8              
17     conv2d_6_scratch0               5920/5920       activations/**default**   int8_t          s8               
18     conv2d_1_bias                   20/80           weights/weights           const int32_t   ss32             
19     conv2d_7_scratch0               5920/5920       activations/**default**   int8_t          s8               
20     conv2d_2_weights                3600/3600       weights/weights           const int8_t    ss8              
21     conv2d_2_bias                   20/80           weights/weights           const int32_t   ss32             
22     conv2d_9_scratch0               6016/6016       activations/**default**   int8_t          s8               
23     conv2d_4_weights                3600/3600       weights/weights           const int8_t    ss8              
24     conv2d_9_scratch1               1408/1408       activations/**default**   int8_t          sa8              
25     conv2d_4_bias                   20/80           weights/weights           const int32_t   ss32             
26     conv2d_11_scratch0              6896/6896       activations/**default**   int8_t          s8               
27     conv2d_6_weights                3600/3600       weights/weights           const int8_t    ss8              
28     conv2d_12_scratch0              7040/7040       activations/**default**   int8_t          s8               
29     conv2d_6_bias                   20/80           weights/weights           const int32_t   ss32             
30     conv2d_7_weights                3600/3600       weights/weights           const int8_t    ss8              
31     conv2d_15_scratch0              7232/7232       activations/**default**   int8_t          s8               
32     conv2d_7_bias                   20/80           weights/weights           const int32_t   ss32             
33     serving_default_input0_output   3072/3073       activations/**default**   int8_t          sa8    /input    
34     conv2d_15_scratch1              768/768         activations/**default**   int8_t          sa8              
35     conv2d_0_output                 16384/16384     activations/**default**   int8_t          sa8              
36     conv2d_9_weights                7920/7920       weights/weights           const int8_t    ss8              
37     conv2d_1_output                 20480/20480     activations/**default**   int8_t          sa8              
38     conv2d_17_scratch0              384/384         activations/**default**   int8_t          s8               
39     conv2d_2_output                 20480/20480     activations/**default**   int8_t          sa8              
40     conv2d_9_bias                   44/176          weights/weights           const int32_t   ss32             
41     eltwise_3_output                20480/20480     activations/**default**   int8_t          sa8              
42     conv2d_4_output                 5120/5120       activations/**default**   int8_t          sa8              
43     conv2d_11_weights               19008/19008     weights/weights           const int8_t    ss8              
44     conv2d_6_output                 5120/5120       activations/**default**   int8_t          sa8              
45     conv2d_18_scratch0              2048/2048       activations/**default**   int8_t          s8               
46     conv2d_7_output                 5120/5120       activations/**default**   int8_t          sa8              
47     conv2d_11_bias                  48/192          weights/weights           const int32_t   ss32             
48     eltwise_8_output                5120/5120       activations/**default**   int8_t          sa8              
49     conv2d_20_scratch0              10240/10240     activations/**default**   int8_t          s8               
50     conv2d_9_output                 2816/2816       activations/**default**   int8_t          sa8              
51     conv2d_12_weights               20736/20736     weights/weights           const int8_t    ss8              
52     conv2d_11_output                3072/3072       activations/**default**   int8_t          sa8              
53     conv2d_21_scratch0              512/512         activations/**default**   int8_t          s8               
54     conv2d_12_output                3072/3072       activations/**default**   int8_t          sa8              
55     conv2d_12_bias                  48/192          weights/weights           const int32_t   ss32             
56     eltwise_13_output               3072/3072       activations/**default**   int8_t          sa8              
57     pool_14_output                  768/768         activations/**default**   int8_t          sa8              
58     conv2d_15_weights               41472/41472     weights/weights           const int8_t    ss8              
59     conv2d_15_output                384/384         activations/**default**   int8_t          sa8              
60     conv2d_17_output                2048/2048       activations/**default**   int8_t          sa8              
61     conv2d_15_bias                  96/384          weights/weights           const int32_t   ss32             
62     conv2d_18_output                512/512         activations/**default**   int8_t          sa8              
63     pool_19_output                  128/128         activations/**default**   int8_t          sa8              
64     conv2d_17_weights               49152/49152     weights/weights           const int8_t    ss8              
------ ------------------------------- --------------- ------------------------- --------------- ------ --------- 

C-Layers (19)
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- ------------------- 
c_id   name (*_layer)   id   layer_type          macc      rom      tensors                            shape (array id)    
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- ------------------- 
0      conv2d_0         0    conv2d              442384    496      I: serving_default_input0_output   (1,32,32,3) (33)    
                                                                    S: conv2d_0_scratch0                                   
                                                                    W: conv2d_0_weights                (3,16,3,3) (12)     
                                                                    W: conv2d_0_bias                   (1,1,1,16) (14)     
                                                                    O: conv2d_0_output                 (1,32,32,16) (35)   
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- ------------------- 
1      conv2d_1         1    conv2d              2949140   2960     I: conv2d_0_output                 (1,32,32,16) (35)   
                                                                    S: conv2d_1_scratch0                                   
                                                                    W: conv2d_1_weights                (16,20,3,3) (16)    
                                                                    W: conv2d_1_bias                   (1,1,1,20) (18)     
                                                                    O: conv2d_1_output                 (1,32,32,20) (37)   
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- ------------------- 
2      conv2d_2         2    conv2d              3686420   3680     I: conv2d_1_output                 (1,32,32,20) (37)   
                                                                    S: conv2d_2_scratch0                                   
                                                                    W: conv2d_2_weights                (20,20,3,3) (20)    
                                                                    W: conv2d_2_bias                   (1,1,1,20) (21)     
                                                                    O: conv2d_2_output                 (1,32,32,20) (39)   
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- ------------------- 
3      eltwise_3        3    eltwise_integer     20480     0        I: conv2d_2_output                 (1,32,32,20) (39)   
                                                                    I: conv2d_1_output                 (1,32,32,20) (37)   
                                                                    O: eltwise_3_output                (1,32,32,20) (41)   
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- ------------------- 
4      conv2d_4         5    optimized_conv2d    3706900   3680     I: eltwise_3_output                (1,32,32,20) (41)   
                                                                    S: conv2d_4_scratch0                                   
                                                                    S: conv2d_4_scratch1                                   
                                                                    W: conv2d_4_weights                (20,20,3,3) (23)    
                                                                    W: conv2d_4_bias                   (1,1,1,20) (25)     
                                                                    O: conv2d_4_output                 (1,16,16,20) (42)   
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- ------------------- 
5      conv2d_6         6    conv2d              921620    3680     I: conv2d_4_output                 (1,16,16,20) (42)   
                                                                    S: conv2d_6_scratch0                                   
                                                                    W: conv2d_6_weights                (20,20,3,3) (27)    
                                                                    W: conv2d_6_bias                   (1,1,1,20) (29)     
                                                                    O: conv2d_6_output                 (1,16,16,20) (44)   
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- ------------------- 
6      conv2d_7         7    conv2d              921620    3680     I: conv2d_6_output                 (1,16,16,20) (44)   
                                                                    S: conv2d_7_scratch0                                   
                                                                    W: conv2d_7_weights                (20,20,3,3) (30)    
                                                                    W: conv2d_7_bias                   (1,1,1,20) (32)     
                                                                    O: conv2d_7_output                 (1,16,16,20) (46)   
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- ------------------- 
7      eltwise_8        8    eltwise_integer     5120      0        I: conv2d_7_output                 (1,16,16,20) (46)   
                                                                    I: conv2d_6_output                 (1,16,16,20) (44)   
                                                                    O: eltwise_8_output                (1,16,16,20) (48)   
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- ------------------- 
8      conv2d_9         10   optimized_conv2d    2038828   8096     I: eltwise_8_output                (1,16,16,20) (48)   
                                                                    S: conv2d_9_scratch0                                   
                                                                    S: conv2d_9_scratch1                                   
                                                                    W: conv2d_9_weights                (20,44,3,3) (36)    
                                                                    W: conv2d_9_bias                   (1,1,1,44) (40)     
                                                                    O: conv2d_9_output                 (1,8,8,44) (50)     
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- ------------------- 
9      conv2d_11        11   conv2d              1216560   19200    I: conv2d_9_output                 (1,8,8,44) (50)     
                                                                    S: conv2d_11_scratch0                                  
                                                                    W: conv2d_11_weights               (44,48,3,3) (43)    
                                                                    W: conv2d_11_bias                  (1,1,1,48) (47)     
                                                                    O: conv2d_11_output                (1,8,8,48) (52)     
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- ------------------- 
10     conv2d_12        12   conv2d              1327152   20928    I: conv2d_11_output                (1,8,8,48) (52)     
                                                                    S: conv2d_12_scratch0                                  
                                                                    W: conv2d_12_weights               (48,48,3,3) (51)    
                                                                    W: conv2d_12_bias                  (1,1,1,48) (55)     
                                                                    O: conv2d_12_output                (1,8,8,48) (54)     
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- ------------------- 
11     eltwise_13       13   eltwise_integer     3072      0        I: conv2d_12_output                (1,8,8,48) (54)     
                                                                    I: conv2d_11_output                (1,8,8,48) (52)     
                                                                    O: eltwise_13_output               (1,8,8,48) (56)     
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- ------------------- 
12     pool_14          14   pool                3072      0        I: eltwise_13_output               (1,8,8,48) (56)     
                                                                    O: pool_14_output                  (1,4,4,48) (57)     
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- ------------------- 
13     conv2d_15        16   optimized_conv2d    665184    41856    I: pool_14_output                  (1,4,4,48) (57)     
                                                                    S: conv2d_15_scratch0                                  
                                                                    S: conv2d_15_scratch1                                  
                                                                    W: conv2d_15_weights               (48,96,3,3) (58)    
                                                                    W: conv2d_15_bias                  (1,1,1,96) (61)     
                                                                    O: conv2d_15_output                (1,2,2,96) (59)     
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- ------------------- 
14     conv2d_17        17   conv2d              197120    51200    I: conv2d_15_output                (1,2,2,96) (59)     
                                                                    S: conv2d_17_scratch0                                  
                                                                    W: conv2d_17_weights               (96,512,1,1) (64)   
                                                                    W: conv2d_17_bias                  (1,1,1,512) (2)     
                                                                    O: conv2d_17_output                (1,2,2,512) (60)    
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- ------------------- 
15     conv2d_18        18   conv2d              262272    66048    I: conv2d_17_output                (1,2,2,512) (60)    
                                                                    S: conv2d_18_scratch0                                  
                                                                    W: conv2d_18_weights               (512,128,1,1) (3)   
                                                                    W: conv2d_18_bias                  (1,1,1,128) (4)     
                                                                    O: conv2d_18_output                (1,2,2,128) (62)    
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- ------------------- 
16     pool_19          19   pool                512       0        I: conv2d_18_output                (1,2,2,128) (62)    
                                                                    O: pool_19_output                  (1,1,1,128) (63)    
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- ------------------- 
17     conv2d_20        20   conv2d              147584    147968   I: pool_19_output                  (1,1,1,128) (63)    
                                                                    S: conv2d_20_scratch0                                  
                                                                    W: conv2d_20_weights               (128,128,3,3) (5)   
                                                                    W: conv2d_20_bias                  (1,1,1,128) (6)     
                                                                    O: conv2d_20_output                (1,1,1,128) (0)     
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- ------------------- 
18     conv2d_21        21   conv2d              12900     13200    I: conv2d_20_output                (1,1,1,128) (0)     
                                                                    S: conv2d_21_scratch0                                  
                                                                    W: conv2d_21_weights               (128,100,1,1) (7)   
                                                                    W: conv2d_21_bias                  (1,1,1,100) (8)     
                                                                    O: conv2d_21_output                (1,1,1,100) (1)     
------ ---------------- ---- ------------------- --------- -------- ---------------------------------- ------------------- 



Number of operations per c-layer
------- ------ ------------------------------ ------------ ------------ --------- ---------- 
c_id    m_id   name (type)                             #op         type    #param   sparsity 
------- ------ ------------------------------ ------------ ------------ --------- ---------- 
0       0      conv2d_0 (conv2d)                   442,384   smul_s8_s8       448     0.0022 
1       1      conv2d_1 (conv2d)                 2,949,140   smul_s8_s8     2,900     0.0062 
2       2      conv2d_2 (conv2d)                 3,686,420   smul_s8_s8     3,620     0.0041 
3       3      eltwise_3 (eltwise_integer)          20,480   smul_s8_s8           
4       5      conv2d_4 (optimized_conv2d)       3,706,900   smul_s8_s8     3,620     0.0033 
5       6      conv2d_6 (conv2d)                   921,620   smul_s8_s8     3,620     0.0030 
6       7      conv2d_7 (conv2d)                   921,620   smul_s8_s8     3,620     0.0052 
7       8      eltwise_8 (eltwise_integer)           5,120   smul_s8_s8           
8       10     conv2d_9 (optimized_conv2d)       2,038,828   smul_s8_s8     7,964     0.0040 
9       11     conv2d_11 (conv2d)                1,216,560   smul_s8_s8    19,056     0.0048 
10      12     conv2d_12 (conv2d)                1,327,152   smul_s8_s8    20,784     0.0035 
11      13     eltwise_13 (eltwise_integer)          3,072   smul_s8_s8           
12      14     pool_14 (pool)                        3,072     op_s8_s8           
13      16     conv2d_15 (optimized_conv2d)        665,184   smul_s8_s8    41,568     0.0035 
14      17     conv2d_17 (conv2d)                  197,120   smul_s8_s8    49,664     0.0041 
15      18     conv2d_18 (conv2d)                  262,272   smul_s8_s8    65,664     0.0042 
16      19     pool_19 (pool)                          512     op_s8_s8           
17      20     conv2d_20 (conv2d)                  147,584   smul_s8_s8   147,584     0.0043 
18      21     conv2d_21 (conv2d)                   12,900   smul_s8_s8    12,900     0.0047 
------- ------ ------------------------------ ------------ ------------ --------- ---------- 
total                                           18,527,940                383,012     0.0042 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_s8_s8         18,524,356      100.0% 
op_s8_s8                3,584        0.0% 

Complexity report (model)
------ ------------------------ ------------------------- ------------------------- ------ 
m_id   name                     c_macc                    c_rom                     c_id   
------ ------------------------ ------------------------- ------------------------- ------ 
0      serving_default_input0   ||                 2.4%   |                  0.1%   [0]    
1      conv2d_1                 ||||||||||||      15.9%   |                  0.8%   [1]    
2      conv2d_2                 |||||||||||||||   19.9%   |                  1.0%   [2]    
3      eltwise_3                |                  0.1%   |                  0.0%   [3]    
5      pool_5                   ||||||||||||||||  20.0%   |                  1.0%   [4]    
6      conv2d_6                 ||||               5.0%   |                  1.0%   [5]    
7      conv2d_7                 ||||               5.0%   |                  1.0%   [6]    
8      eltwise_8                |                  0.0%   |                  0.0%   [7]    
10     pool_10                  |||||||||         11.0%   |                  2.1%   [8]    
11     conv2d_11                |||||              6.6%   ||                 5.0%   [9]    
12     conv2d_12                ||||||             7.2%   |||                5.4%   [10]   
13     eltwise_13               |                  0.0%   |                  0.0%   [11]   
14     pool_14                  |                  0.0%   |                  0.0%   [12]   
16     pool_16                  |||                3.6%   |||||             10.8%   [13]   
17     conv2d_17                |                  1.1%   ||||||            13.2%   [14]   
18     conv2d_18                ||                 1.4%   |||||||           17.1%   [15]   
19     pool_19                  |                  0.0%   |                  0.0%   [16]   
20     conv2d_20                |                  0.8%   ||||||||||||||||  38.3%   [17]   
21     conv2d_21                |                  0.1%   ||                 3.4%   [18]   
------ ------------------------ ------------------------- ------------------------- ------ 
macc=18,527,940 weights=386,672 act=46,880 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\yh621\.stm32cubemx\network_output\network_config.h        
C:\Users\yh621\.stm32cubemx\network_output\network.h               
C:\Users\yh621\.stm32cubemx\network_output\network.c               
C:\Users\yh621\.stm32cubemx\network_output\network_data_params.h   
C:\Users\yh621\.stm32cubemx\network_output\network_data_params.c   
C:\Users\yh621\.stm32cubemx\network_output\network_data.h          
C:\Users\yh621\.stm32cubemx\network_output\network_data.c          
