#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=129000000
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CDCPREFreq_Value=100000000
RCC.SAI1Freq_Value=100000000
RCC.CortexFreq_Value=100000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H7A3ZITxQ
STMicroelectronics.X-CUBE-AI.8.0.1.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.8.0.1.LatestDirectoryUsed-9560df8795e97a3b120094c9d4e7797165ecd24cfec5fc4371fddf7bcf4fc8e7=F\:\\verified_model
STMicroelectronics.X-CUBE-AI.8.0.1.ModelNameList=network
RCC.PLLFRACN=4096
STMicroelectronics.X-CUBE-AI.8.0.1.ModelType-9560df8795e97a3b120094c9d4e7797165ecd24cfec5fc4371fddf7bcf4fc8e7=STM32Cube.AI runtime
STMicroelectronics.X-CUBE-AI.8.0.1.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.0.1.customLayerConfigEnabled=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD8.Locked=true
RCC.RTCFreq_Value=32000
RCC.PLL2FRACN=0
RCC.CpuClockFreq_Value=100000000
RCC.VCO2OutputFreq_Value=258000000
STMicroelectronics.X-CUBE-AI.8.0.1.MaximumSizeOfOutputLayer=1
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
RCC.AHB4Freq_Value=100000000
RCC.VCOInput3Freq_Value=2000000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=50000000
Mcu.IP4=SYS
RCC.SAI2BFreq_Value=100000000
Mcu.IP5=USART3
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
STMicroelectronics.X-CUBE-AI.8.0.1.copyWeightToRam=false
Mcu.UserConstants=
RCC.SDMMCFreq_Value=100000000
RCC.DIVP3Freq_Value=129000000
Mcu.ThirdPartyNb=1
RCC.HCLKFreq_Value=100000000
RCC.I2C4Freq_Value=50000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
STMicroelectronics.X-CUBE-AI.8.0.1.ModelMacc-9560df8795e97a3b120094c9d4e7797165ecd24cfec5fc4371fddf7bcf4fc8e7=18499268
RCC.SPDIFRXFreq_Value=100000000
STMicroelectronics.X-CUBE-AI.8.0.1.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
RCC.DIVQ3Freq_Value=129000000
PD8.Signal=USART3_TX
PH0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PD8
Mcu.Pin2=PD9
Mcu.Pin3=VP_CRC_VS_CRC
Mcu.Pin4=VP_SYS_VS_Systick
Mcu.Pin5=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.1
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=129000000
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STMicroelectronics.X-CUBE-AI.8.0.1.ModelHashList=9560df8795e97a3b120094c9d4e7797165ecd24cfec5fc4371fddf7bcf4fc8e7
RCC.DIVM1=4
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
STMicroelectronics.X-CUBE-AI.8.0.1.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.0.1.ReadyForCodeGeneration=true
RCC.DFSDM2Freq_Value=50000000
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.1
MxDb.Version=DB.6.0.21
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.8.0.1
RCC.DIVP1Freq_Value=100000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=100000000
RCC.DFSDM2ACLkFreq_Value=50000000
RCC.USART16Freq_Value=50000000
File.Version=6
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=129000000
STMicroelectronics.X-CUBE-AI.8.0.1.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.8.0.1.ActivationSizes=AI_NETWORK_DATA_ACTIVATION_1_SIZE
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=129000000
ProjectManager.ProjectName=simplenet_stm32h
RCC.APB3Freq_Value=50000000
RCC.MCO2PinFreq_Value=100000000
Mcu.Package=LQFP144
STMicroelectronics.X-CUBE-AI.8.0.1.ModelRamOccupation-9560df8795e97a3b120094c9d4e7797165ecd24cfec5fc4371fddf7bcf4fc8e7=37164
STMicroelectronics.X-CUBE-AI.8.0.1.useOutputAllocation=true
RCC.PLL3FRACN=0
STMicroelectronics.X-CUBE-AI.8.0.1.ModelStructureFile-9560df8795e97a3b120094c9d4e7797165ecd24cfec5fc4371fddf7bcf4fc8e7=F\:\\verified_model\\simplenet_full_integer_quant.tflite
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
RCC.DFSDMFreq_Value=50000000
RCC.DIVR1Freq_Value=100000000
STMicroelectronics.X-CUBE-AI.8.0.1.ActivationNames=pool0
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=50000000
RCC.CECFreq_Value=32000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=50000000
STMicroelectronics.X-CUBE-AI.8.0.1.ModelName-9560df8795e97a3b120094c9d4e7797165ecd24cfec5fc4371fddf7bcf4fc8e7=network
STMicroelectronics.X-CUBE-AI.8.0.1.ActivationBuffers=pool0
RCC.SRDPPRE=RCC_APB4_DIV2
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=100000000
RCC.DFSDMACLkFreq_Value=100000000
RCC.VCO3OutputFreq_Value=258000000
ProjectManager.ProjectFileName=simplenet_stm32h.ioc
CORTEX_M7.CPU_ICache=Enabled
Mcu.PinsNb=6
ProjectManager.NoMain=false
RCC.SWPMI1Freq_Value=50000000
STMicroelectronics.X-CUBE-AI.8.0.1.HeapSize=0x800
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
STMicroelectronics.X-CUBE-AI.8.0.1.ModelKind-9560df8795e97a3b120094c9d4e7797165ecd24cfec5fc4371fddf7bcf4fc8e7=TFLITE
RCC.QSPIFreq_Value=100000000
RCC.FamilyName=M
RCC.SPI6Freq_Value=50000000
RCC.USART234578Freq_Value=50000000
RCC.Tim1OutputFreq_Value=100000000
RCC.SPI45Freq_Value=50000000
RCC.CDPPRE1=RCC_APB1_DIV2
RCC.CDPPRE2=RCC_APB2_DIV2
RCC.SPI123Freq_Value=100000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=200000000
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
STMicroelectronics.X-CUBE-AI.8.0.1.StackSize=0x800
RCC.AXIClockFreq_Value=100000000
RCC.DIVN1=12
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.1.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.1
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=100000000
PD8.Mode=Asynchronous
RCC.CKPERFreq_Value=64000000
STMicroelectronics.X-CUBE-AI.8.0.1.MaximumSizeOfInputLayer=1
board=custom
ProjectManager.LastFirmware=true
STMicroelectronics.X-CUBE-AI.8.0.1.ActivationBufferSizeList=37164
RCC.VCOInput1Freq_Value=16000000
RCC.APB2Freq_Value=50000000
RCC.AHB12Freq_Value=100000000
STMicroelectronics.X-CUBE-AI.8.0.1.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,HeapSize,StackSize,ModelName-9560df8795e97a3b120094c9d4e7797165ecd24cfec5fc4371fddf7bcf4fc8e7,ModelType-9560df8795e97a3b120094c9d4e7797165ecd24cfec5fc4371fddf7bcf4fc8e7,ModelKind-9560df8795e97a3b120094c9d4e7797165ecd24cfec5fc4371fddf7bcf4fc8e7,ModelCompression-9560df8795e97a3b120094c9d4e7797165ecd24cfec5fc4371fddf7bcf4fc8e7,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-9560df8795e97a3b120094c9d4e7797165ecd24cfec5fc4371fddf7bcf4fc8e7,ModelStructureFile-9560df8795e97a3b120094c9d4e7797165ecd24cfec5fc4371fddf7bcf4fc8e7,ModelMacc-9560df8795e97a3b120094c9d4e7797165ecd24cfec5fc4371fddf7bcf4fc8e7,ModelActualCompression-9560df8795e97a3b120094c9d4e7797165ecd24cfec5fc4371fddf7bcf4fc8e7,ModelRamOccupation-9560df8795e97a3b120094c9d4e7797165ecd24cfec5fc4371fddf7bcf4fc8e7,ModelFlashOccupation-9560df8795e97a3b120094c9d4e7797165ecd24cfec5fc4371fddf7bcf4fc8e7,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration
MxCube.Version=6.2.1
STMicroelectronics.X-CUBE-AI.8.0.1.ModelActualCompression-9560df8795e97a3b120094c9d4e7797165ecd24cfec5fc4371fddf7bcf4fc8e7=0.0
RCC.FDCANFreq_Value=100000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=129000000
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.CDPPRE=RCC_APB3_DIV2
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CDCPREFreq_Value,CDPPRE,CDPPRE1,CDPPRE2,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DFSDM2ACLkFreq_Value,DFSDM2Freq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2AFreq_Value,SAI2BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SRDPPRE,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
RCC.LPTIM2Freq_Value=50000000
Mcu.Name=STM32H7A3Z(G-I)TxQ
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.1.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
STMicroelectronics.X-CUBE-AI.8.0.1.ModelFlashOccupation-9560df8795e97a3b120094c9d4e7797165ecd24cfec5fc4371fddf7bcf4fc8e7=426114
ProjectManager.UnderRoot=true
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=100000000
RCC.I2C123Freq_Value=50000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
STMicroelectronics.X-CUBE-AI.8.0.1.WorkingBufferStartAddrList=0xFFFFFFFF
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x800
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPTIM345Freq_Value=50000000
ProjectManager.ComputerToolchain=false
RCC.LTDCFreq_Value=129000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVQ1Freq_Value=100000000
CORTEX_M7.CPU_DCache=Enabled
STMicroelectronics.X-CUBE-AI.8.0.1_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
RCC.HCLK3ClockFreq_Value=100000000
RCC.VCOInput2Freq_Value=2000000
PD9.Locked=true
RCC.APB1Freq_Value=50000000
VP_CRC_VS_CRC.Mode=CRC_Activate
RCC.SAI2AFreq_Value=100000000
ProjectManager.DeviceId=STM32H7A3ZITxQ
STMicroelectronics.X-CUBE-AI.8.0.1.ModelCompression-9560df8795e97a3b120094c9d4e7797165ecd24cfec5fc4371fddf7bcf4fc8e7=None
ProjectManager.LibraryCopy=1
STMicroelectronics.X-CUBE-AI.8.0.1.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
isbadioc=false
