#loc = loc(unknown)
module @nas attributes {module.FLOPs = 73269258 : i64, module.addr_mode = "basic", module.asymmetric = false, module.chip = "cv180x", module.cores = 1 : i64, module.devices = 1 : i64, module.high_precision = false, module.mode = "INT8", module.platform = "ONNX", module.q_group_size = 0 : i64, module.state = "TPU_LOWERED", module.top_run_mode = "STATIC", module.weight_file = "nas_tpu_lowered_cv180x_int8_sym_weight.npz"} {
  func.func @main(%arg0: tensor<1x3x32x32xf32> loc(unknown)) -> tensor<1x10xf32> {
    %0 = "top.None"() : () -> none loc(#loc)
    %1 = "top.Input"(%arg0) {channel_format = "nchw", do_preprocess = true, keep_aspect_ratio = false, keep_ratio_mode = "letterbox", mean = [0.000000e+00, 0.000000e+00, 0.000000e+00], pad_type = "center", pad_value = 0 : i64, pixel_format = "bgr", scale = [1.000000e+00, 1.000000e+00, 1.000000e+00]} : (tensor<1x3x32x32xf32>) -> tensor<1x3x32x32x!quant.calibrated<f32<-3.3179447999999998:3.3179447999999998>>> loc(#loc1)
    %2 = "tpu.GenericCpu"(%1) {cpu_op_name = "quant", param = {from = "FP32", scale = 38.2767067 : f32, to = "INT8"}} : (tensor<1x3x32x32x!quant.calibrated<f32<-3.3179447999999998:3.3179447999999998>>>) -> tensor<1x3x32x32x!quant.uniform<i8:f32, 0.02612554960629921>> loc(#loc2)
    %3 = "top.Weight"() : () -> tensor<64x3x3x3xsi8> loc(#loc3)
    %4 = "top.Weight"() : () -> tensor<1x64x1x1xi32> loc(#loc4)
    %5 = "tpu.Conv2D"(%2, %3, %4) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1381384064, 1618273408, 1774935808, 1541738496, 1219493888, 1784217984, 1683034112, 1089974400, 1830336256, 2128353152, 1882502016, 1263002240, 1338398592, 1420074368, 1680013056, 2144913408, 1434145408, 1292251008, 2004427776, 1599181440, 1230492672, 2135261440, 1613174272, 1641100672, 1386831872, 1266678400, 1305273728, 1451681024, 1304531072, 1763317632, 1410119040, 1735866112, 1943897600, 1755642368, 1706927104, 1571219456, 1257867136, 1368485248, 1580168576, 1091594752, 1858878464, 1335757952, 1188761088, 1708880384, 1741098368, 1528194688, 1096986496, 1743389312, 1277435904, 1884645760, 1809714688, 1613536384, 1413104000, 1287373696, 1107461760, 1727507712, 1258970368, 1762815232, 1338509952, 1903624960, 1862069376, 1355112320, 2042737664, 1533470208], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [9, 9, 9, 9, 8, 9, 9, 8, 9, 9, 9, 9, 9, 8, 10, 10, 9, 8, 9, 9, 8, 9, 9, 8, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 10, 8, 9, 10, 8, 9, 9, 9, 8, 9, 8, 9, 9, 9, 9, 9, 8, 9, 8, 9, 9, 9, 9, 9, 10, 9], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x3x32x32x!quant.uniform<i8:f32, 0.02612554960629921>>, tensor<64x3x3x3xsi8>, tensor<1x64x1x1xi32>) -> tensor<1x64x32x32x!quant.uniform<i8:f32, 0.095447412598425194>> loc(#loc5)
    %6 = "top.Weight"() : () -> tensor<32x64x1x1xsi8> loc(#loc6)
    %7 = "top.Weight"() : () -> tensor<1x32x1x1xi32> loc(#loc7)
    %8 = "tpu.Conv2D"(%5, %6, %7) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], kernel_zp = 0 : i64, multiplier = [1274495488, 1185752448, 1716352512, 1943985920, 1250672000, 1703195136, 1421169920, 1652875008, 1741002624, 1085526400, 1691130752, 1230288768, 1617701248, 1483080576, 1376636672, 1542982272, 1283540864, 1324959488, 1771562496, 1534097024, 1519105280, 1566426240, 1653445760, 1226413696, 1917858432, 1509096192, 1492817024, 1436941952, 1311595904, 1578769920, 1852756992, 1211508480], pads = [0, 0, 0, 0], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x64x32x32x!quant.uniform<i8:f32, 0.095447412598425194>>, tensor<32x64x1x1xsi8>, tensor<1x32x1x1xi32>) -> tensor<1x32x32x32x!quant.uniform<i8:f32, 0.07603916377952756>> loc(#loc8)
    %9 = "top.Weight"() : () -> tensor<64x32x3x3xsi8> loc(#loc9)
    %10 = "top.Weight"() : () -> tensor<1x64x1x1xi32> loc(#loc10)
    %11 = "tpu.Conv2D"(%8, %9, %10) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1485796096, 1588959744, 1302416256, 1359262720, 1975451776, 1468002944, 1592856704, 1382121984, 1701629952, 1848586240, 1559584896, 2089085952, 1117815040, 1202951040, 1319093120, 1806694656, 1210515072, 1263955328, 1226361984, 1343429376, 2008442496, 1888329216, 1257248768, 1460829312, 1468273280, 2016996736, 1631466880, 1573260032, 1516136448, 1336151168, 1309677056, 1667545600, 1600900096, 1120546560, 1740108800, 1525400832, 1669964928, 1788115200, 1780934144, 1637606656, 1483548544, 1427886848, 1585386368, 1316777856, 2124214272, 1132136704, 1537643392, 1401304832, 1272407936, 1575207168, 1558236160, 1374328320, 2046893824, 1500725760, 1615052672, 1863752576, 1515807232, 1498744064, 1544881024, 1546070912, 1487869184, 1508942464, 1439002240, 2067910784], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 8, 9, 9, 9, 9, 9, 8, 9, 10, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x32x32x32x!quant.uniform<i8:f32, 0.07603916377952756>>, tensor<64x32x3x3xsi8>, tensor<1x64x1x1xi32>) -> tensor<1x64x32x32x!quant.uniform<i8:f32, 0.063911250393700797>> loc(#loc11)
    %12 = "tpu.Pool2D"(%11) {count_include_pad = false, do_relu = false, first_round_mode = #tpu<round_mode HalfAwayFromZero>, is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], pool_mode = #tpu<pool_mode Max>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfAwayFromZero>, strides = [2, 2]} : (tensor<1x64x32x32x!quant.uniform<i8:f32, 0.063911250393700797>>) -> tensor<1x64x16x16x!quant.uniform<i8:f32, 0.063911250393700797>> loc(#loc12)
    %13 = "top.Weight"() : () -> tensor<32x64x3x3xsi8> loc(#loc13)
    %14 = "top.Weight"() : () -> tensor<1x32x1x1xi32> loc(#loc14)
    %15 = "tpu.Conv2D"(%12, %13, %14) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1179837952, 1793020928, 1624496000, 1620232448, 1422479488, 1217427328, 1884539392, 2077195008, 2036377344, 1555315584, 1791322624, 1430698624, 1085035136, 1511921152, 1843300608, 1584524416, 1862035712, 1505347456, 1646501504, 1724984448, 1813823104, 1467927680, 1215027328, 1550557952, 1885211008, 1629219584, 1462441728, 1870639360, 1813285120, 1875922944, 1173254272, 1559787392], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [10, 10, 10, 10, 10, 9, 10, 10, 10, 10, 10, 10, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 10], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x64x16x16x!quant.uniform<i8:f32, 0.063911250393700797>>, tensor<32x64x3x3xsi8>, tensor<1x32x1x1xi32>) -> tensor<1x32x16x16x!quant.uniform<i8:f32, 0.041952493700787401>> loc(#loc15)
    %16 = "top.Weight"() : () -> tensor<64x32x1x1xsi8> loc(#loc16)
    %17 = "top.Weight"() : () -> tensor<1x64x1x1xi32> loc(#loc17)
    %18 = "tpu.Conv2D"(%15, %16, %17) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], kernel_zp = 0 : i64, multiplier = [1219961088, 1230024320, 1164966656, 2123316096, 1500997888, 1170603136, 1127410432, 1489310336, 1427945216, 2146436224, 1275907456, 2014440064, 1130067840, 1218689920, 1641792768, 1416741376, 1611626240, 1486149504, 1106274816, 1181797248, 1448870400, 2124380672, 1447047936, 1157702912, 1281174912, 1089252864, 1626297344, 1149656064, 1362798080, 1280760832, 1229002880, 1116476288, 1612849024, 1998582912, 1090576640, 1111551744, 1293651328, 1659924096, 1225420160, 1403575680, 1907436416, 1108706816, 1301998720, 1544776960, 1151931520, 2014083840, 1644010880, 1298402176, 1250880256, 1393183360, 1898946816, 1689057024, 1335166848, 1353457024, 1567505920, 1737484672, 1123516672, 1236481792, 1111803008, 1643117696, 1300659456, 1200139520, 1169105408, 1749018240], pads = [0, 0, 0, 0], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [7, 7, 7, 8, 7, 7, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7, 8, 7, 7, 7, 7, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 7, 7, 7, 8, 7, 7, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x32x16x16x!quant.uniform<i8:f32, 0.041952493700787401>>, tensor<64x32x1x1xsi8>, tensor<1x64x1x1xi32>) -> tensor<1x64x16x16x!quant.uniform<i8:f32, 0.040173811811023627>> loc(#loc18)
    %19 = "tpu.Pool2D"(%18) {count_include_pad = false, do_relu = false, first_round_mode = #tpu<round_mode HalfAwayFromZero>, is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], pool_mode = #tpu<pool_mode Max>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfAwayFromZero>, strides = [2, 2]} : (tensor<1x64x16x16x!quant.uniform<i8:f32, 0.040173811811023627>>) -> tensor<1x64x8x8x!quant.uniform<i8:f32, 0.040173811811023627>> loc(#loc19)
    %20 = "top.Weight"() : () -> tensor<128x64x3x3xsi8> loc(#loc20)
    %21 = "top.Weight"() : () -> tensor<1x128x1x1xi32> loc(#loc21)
    %22 = "tpu.Conv2D"(%19, %20, %21) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1683594624, 1435976064, 1881910912, 1775558016, 1812820608, 1946576896, 1816014336, 1385165824, 1484046848, 1548563840, 1785815936, 1087589376, 1524641920, 1967663104, 1474600448, 1600838272, 1749416832, 1989043968, 1707338496, 1742001024, 1265060864, 1751629568, 1709744768, 1966867200, 1888920320, 1283461248, 1946596736, 1744125184, 2019166208, 1354867712, 1126554368, 1357941248, 1942977280, 1642595584, 1718047360, 1915585024, 2036884864, 1338852096, 1832555776, 1146804864, 1873518720, 1571835648, 2076640896, 1750879616, 1617397760, 1770450688, 1903895680, 1752469376, 1516848896, 1730692480, 1965808512, 1762242688, 1898369792, 1794608512, 1900922624, 1758604416, 1446560128, 1953881472, 1500662528, 1968952576, 2128917632, 1469874432, 1205197696, 2041609216, 1762684544, 1888022400, 2008262784, 1903261952, 1799426688, 1947413248, 1103223680, 1738370304, 1797103872, 1424486400, 1150516096, 1834578816, 1865612416, 2047957760, 1949147904, 2022139520, 1662824320, 1859020672, 1579281280, 1887345664, 1853652480, 1098320000, 1809055616, 2114207616, 1576873600, 2126309376, 1855492608, 1979206656, 1551714176, 1883801088, 1838682624, 1905040512, 1635445760, 1627769856, 2084862848, 1786236288, 2136557824, 1915931648, 1135923968, 1871868928, 1073849472, 2012313472, 1676186368, 1097902464, 1367682560, 1756617216, 1939789440, 1982691072, 1727730176, 1341347200, 1096242560, 1494360448, 1316554880, 1995051520, 1636269568, 1250726144, 2083411840, 1974844032, 2039915392, 1883113600, 1956514432, 1893260544, 1194311296, 1690660992], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 10, 10, 10, 10, 10, 10, 9, 10, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 10, 10, 10, 10, 10, 9, 10, 10, 10, 10, 10, 10, 10, 9, 10, 10, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 10, 9, 10, 10, 9, 9, 10, 10, 10, 10, 9, 9, 10, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 10], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x64x8x8x!quant.uniform<i8:f32, 0.040173811811023627>>, tensor<128x64x3x3xsi8>, tensor<1x128x1x1xi32>) -> tensor<1x128x8x8x!quant.uniform<i8:f32, 0.028750859055118112>> loc(#loc22)
    %23 = "top.Weight"() : () -> tensor<128x128x1x1xsi8> loc(#loc23)
    %24 = "top.Weight"() : () -> tensor<1x128x1x1xi32> loc(#loc24)
    %25 = "tpu.Conv2D"(%22, %23, %24) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], kernel_zp = 0 : i64, multiplier = [1199492992, 2064849024, 1975604352, 1251639040, 1505302528, 1248317952, 1716075136, 1389898368, 1928424576, 1494770048, 2021295616, 1175793280, 1909224320, 1339383808, 1145904512, 1831172480, 1791209472, 2043136384, 1822475648, 1603028224, 1361166976, 2046459008, 1214827648, 1351198848, 1295283072, 1829068032, 1147957760, 1971550976, 1284593152, 2051668352, 1694878464, 2119152512, 1482174208, 1477321344, 1404785664, 2073399168, 1637467776, 1138370048, 1511558912, 1182564992, 1211244800, 1973019136, 1127145216, 1208096384, 1852772352, 1297524992, 1294744320, 1097521920, 1082023040, 2045618432, 1292684544, 1330095744, 1153651584, 2063108224, 2125806976, 1941656448, 1894241280, 1223910912, 1234003584, 1126618624, 1871693568, 1443733888, 1251595264, 1919246336, 1980544000, 1861004672, 1485371904, 1095017216, 1289395712, 1477149824, 1997894400, 1239905920, 1969679488, 1429035904, 2057252992, 1220597504, 1523145984, 1159214720, 1256246144, 1109811328, 1186290944, 1121969408, 1081889024, 1224689280, 1937754240, 1852977280, 2057463040, 1131667072, 1629951872, 1702916736, 1988214528, 2095488000, 1091681408, 1818701952, 2046427904, 1182129536, 1107171584, 2042075008, 1287561600, 2083575168, 1229624960, 1644695808, 1108259584, 1446204672, 1467949056, 1638190720, 1457525248, 1986365184, 1100525184, 1740418560, 1077851264, 1522614528, 2067265920, 1143139200, 1289049600, 1265225216, 1255985408, 1753107200, 2030087680, 2043828864, 2026787968, 1398204800, 1088062464, 2016585728, 2003560320, 1994344832, 2129293952, 1493294848], pads = [0, 0, 0, 0], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [8, 9, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 8, 9, 9, 9, 9, 8, 8, 9, 8, 8, 8, 8, 8, 9, 8, 9, 9, 9, 8, 9, 8, 9, 9, 8, 9, 8, 8, 9, 8, 8, 9, 8, 8, 8, 8, 9, 8, 8, 8, 9, 9, 9, 9, 8, 8, 8, 9, 8, 8, 9, 9, 9, 8, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 8, 9, 9, 9, 9, 8, 9, 9, 8, 8, 9, 8, 9, 8, 9, 8, 8, 8, 8, 9, 9, 8, 9, 8, 9, 9, 8, 8, 8, 8, 9, 9, 9, 9, 8, 8, 9, 9, 9, 9, 8], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x128x8x8x!quant.uniform<i8:f32, 0.028750859055118112>>, tensor<128x128x1x1xsi8>, tensor<1x128x1x1xi32>) -> tensor<1x128x8x8x!quant.uniform<i8:f32, 0.027741612598425197>> loc(#loc25)
    %26 = "tpu.Pool2D"(%25) {count_include_pad = false, do_relu = false, first_round_mode = #tpu<round_mode HalfAwayFromZero>, is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], pool_mode = #tpu<pool_mode Max>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfAwayFromZero>, strides = [2, 2]} : (tensor<1x128x8x8x!quant.uniform<i8:f32, 0.027741612598425197>>) -> tensor<1x128x4x4x!quant.uniform<i8:f32, 0.027741612598425197>> loc(#loc26)
    %27 = "top.Weight"() : () -> tensor<64x128x3x3xsi8> loc(#loc27)
    %28 = "top.Weight"() : () -> tensor<1x64x1x1xi32> loc(#loc28)
    %29 = "tpu.Conv2D"(%26, %27, %28) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [2002318464, 1580797312, 1806495744, 1841687680, 1511335808, 1854850560, 1258224640, 1984162560, 1232770304, 1446398336, 1705855616, 1334074624, 1854028160, 1091089152, 1473566208, 1862877696, 1164588032, 1380564480, 1881825920, 1080829696, 2057600768, 2058867968, 1456548864, 1660454272, 1335669760, 1097794048, 1663744000, 1248846720, 1351497728, 1273982720, 1451020416, 1466012416, 2113108096, 1321479296, 1194689280, 1872211840, 1133662464, 1864448256, 1745026688, 1555898240, 1760907136, 2091020672, 1999417984, 1402632832, 1103670656, 2063089664, 1083768064, 1871588864, 1761061120, 1359930368, 1149135616, 2030016384, 1737188096, 1075800576, 1521961600, 2082359296, 1877396352, 1744507392, 1820630528, 1187253760, 1543014144, 1484252160, 1092036736, 1826004352], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [11, 11, 11, 11, 11, 11, 11, 11, 10, 11, 11, 11, 11, 10, 11, 11, 10, 10, 11, 10, 11, 11, 10, 11, 11, 10, 11, 10, 11, 10, 11, 11, 11, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 10, 11, 10, 11, 11, 11, 10, 11, 11, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x128x4x4x!quant.uniform<i8:f32, 0.027741612598425197>>, tensor<64x128x3x3xsi8>, tensor<1x64x1x1xi32>) -> tensor<1x64x4x4x!quant.uniform<i8:f32, 0.021348011023622049>> loc(#loc29)
    %30 = "top.Weight"() : () -> tensor<128x64x3x3xsi8> loc(#loc30)
    %31 = "top.Weight"() : () -> tensor<1x128x1x1xi32> loc(#loc31)
    %32 = "tpu.Conv2D"(%29, %30, %31) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1324091648, 1235392768, 1449351296, 1617280512, 1715247104, 1681990528, 1571564160, 1109450880, 1519761664, 1880809984, 1210044416, 1503415680, 1338913024, 1505576320, 1210621824, 1213494528, 1740916608, 1272331904, 1464102528, 1216702976, 1368997376, 1328809472, 1450123392, 1163169280, 1243146112, 1206587264, 1694111232, 1143075584, 1946239232, 1255986048, 1631970432, 1455867904, 1800004608, 1603532800, 1435989760, 1786152320, 1498121344, 1456262272, 1576798208, 1119990784, 1509754880, 1829853056, 2024844544, 1899867520, 1287469056, 1650158080, 1431257472, 1496705664, 1376598528, 1807967360, 1237328640, 1468175616, 1746283136, 1102342528, 1234552576, 2071733760, 2139549824, 1196164224, 1378158592, 1445259904, 1570889984, 1167133824, 1164379648, 1400516608, 1735072128, 1466840960, 1177751296, 1413003648, 1721496576, 1920788992, 1815799296, 1481860608, 1889146112, 1560844672, 1902811392, 1519540736, 1612354688, 1485324928, 1722714368, 1639509248, 1745599104, 1818661888, 1527823744, 1142472704, 1598862592, 1277207552, 1235254912, 1197378048, 1226681856, 1370040320, 1662501120, 1341062400, 1701374848, 1541427584, 2080815232, 1833720576, 1609002240, 1890249856, 1782663424, 1411316480, 1409230592, 1755201024, 1495667584, 1555467136, 1183922688, 1462898944, 1512997504, 1278986752, 1809497600, 1209799296, 1404404864, 1688698624, 1908606848, 1407045504, 2125607040, 1616034816, 1402149376, 1473167232, 1584709248, 1615435904, 1627053184, 1663677824, 1677166208, 1764233728, 1515323648, 1729418880, 1534231168, 1754427008], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 10, 10, 9, 10, 11, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x64x4x4x!quant.uniform<i8:f32, 0.021348011023622049>>, tensor<128x64x3x3xsi8>, tensor<1x128x1x1xi32>) -> tensor<1x128x4x4x!quant.uniform<i8:f32, 0.023958012598425199>> loc(#loc32)
    %33 = "tpu.Pool2D"(%32) {count_include_pad = false, do_relu = false, first_round_mode = #tpu<round_mode HalfAwayFromZero>, is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], pool_mode = #tpu<pool_mode Max>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfAwayFromZero>, strides = [2, 2]} : (tensor<1x128x4x4x!quant.uniform<i8:f32, 0.023958012598425199>>) -> tensor<1x128x2x2x!quant.uniform<i8:f32, 0.023958012598425199>> loc(#loc33)
    %34 = "top.Weight"() : () -> tensor<512x128x1x1xsi8> loc(#loc34)
    %35 = "top.Weight"() : () -> tensor<1x512x1x1xi32> loc(#loc35)
    %36 = "tpu.Conv2D"(%33, %34, %35) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], kernel_zp = 0 : i64, multiplier = [1533744512, 1079918208, 1357902336, 1155618304, 1320202112, 1275634688, 1587588224, 1947953152, 1957458816, 1672792960, 1318723200, 1264843392, 1311194752, 1610619520, 1789236096, 1561340032, 1167125504, 1404564608, 1635784576, 1443111040, 1251744768, 2015955584, 1536675584, 1810452480, 1367753088, 1656115584, 1366226048, 1480219008, 1392906112, 1502993664, 1482139136, 1139773952, 1458071936, 1204071040, 1323000576, 1917412352, 1983729920, 1282219264, 1661606400, 1184454016, 1750360576, 1466901504, 1276886656, 2014921728, 2026897792, 2058297216, 1367008384, 1741078528, 1693245696, 1449646080, 1620838272, 1617777920, 1304533632, 2010103168, 1189466112, 1806985216, 1297429248, 1511780096, 1443748864, 1431991680, 1769471744, 1739917696, 1543896960, 1454157440, 2145176960, 1830788480, 1685305216, 1566884864, 1696397312, 1284978304, 1380323456, 1276718592, 1174823168, 2020373504, 1265211392, 2006779264, 1175269504, 2128926848, 1771052288, 1596397952, 1183830016, 1827584256, 1424768896, 1713357056, 1571535744, 1508693504, 1572004352, 1332570240, 1399875200, 1220987392, 1356515072, 1164417792, 1180626048, 1540565376, 1339696896, 1432761088, 1404274304, 1604418944, 1193514624, 1402157568, 1467730048, 1753109760, 1498399104, 1574479744, 1343389952, 1319527552, 1122534400, 1176959232, 1890525696, 1469933824, 1397920000, 1448350592, 1138297728, 1489808384, 1523776000, 1216871424, 1609299584, 1492111360, 1280674560, 1699390976, 1788284032, 1587742592, 1303560064, 1523274624, 1810618368, 1593456896, 1318849408, 1654942208, 1537257728, 1428108672, 1968679552, 1098537472, 1434693888, 1642339456, 1564109056, 1516730880, 1832267776, 1537399552, 1278213248, 1624973440, 1150245632, 1707527424, 1948364416, 1116218496, 1423280384, 2094843648, 1229642752, 1275380096, 1512284032, 1628170368, 1740623360, 1281305856, 1460531456, 1772040320, 1616112640, 1150854656, 1497560192, 1267523328, 1495286144, 1325245824, 1455060992, 1562208000, 1633806720, 1440873216, 1784360576, 1389311616, 1318532864, 1915452032, 1428133888, 1704243456, 1522886784, 1218968704, 1745591680, 1641496448, 1115753856, 1704805888, 1489036032, 1467799808, 1631243520, 1081674880, 1521235584, 1393488000, 1405350912, 1230529280, 1474827776, 1294370048, 1337214336, 1518185472, 1272190336, 1148626176, 1440753920, 1784816768, 1416859520, 1243065856, 1135476224, 1832960384, 1614656256, 1746046336, 1412848256, 1324642048, 2066386560, 1503439872, 1169692928, 1245415168, 1402688000, 1714270592, 1270363264, 1247126400, 1320076032, 1903909632, 1782147072, 1263492608, 1758382464, 2090405376, 1621099648, 1814782080, 1791962368, 1221156352, 1110752512, 1296194304, 1130631424, 1487108736, 1238633856, 1513041024, 1917146496, 2059860864, 1814550016, 1798996224, 1129139072, 1415143040, 1550262400, 1312218880, 1450425600, 1254217472, 1457777920, 1519225088, 1885528704, 1672639872, 1252759936, 1720391296, 1452424320, 1323587456, 1691785728, 1560716160, 1195572352, 1253795712, 1331928832, 1262477568, 2083292288, 1549184000, 1377272320, 1487014144, 1293005568, 1637622400, 1718478592, 1465578368, 1190803328, 1711330944, 1757898368, 2064014976, 2011320960, 1533632128, 1324441600, 1868165888, 1492020224, 1430472960, 1508073984, 1658960128, 1750581248, 1223273216, 1324428800, 1409643136, 1738802176, 1147950976, 1158607616, 1473184256, 1704059392, 1764675200, 1228263424, 1886528000, 1543111680, 1233724160, 1219400576, 1632110976, 2090500096, 1565221248, 1567617152, 1401241728, 1301632896, 1628371456, 1221049344, 1233194240, 1950576896, 1235339264, 1076050176, 1395739904, 1377055744, 1373444224, 1638068608, 1452680576, 1428956544, 1526801408, 1624073600, 1669488384, 1457131264, 1437666816, 1690359424, 1544658816, 1306429952, 1704913280, 1773271808, 1139510272, 1379224320, 1103945728, 1241382272, 1271860096, 1675238016, 1203852160, 1413111808, 1665540736, 1763903360, 1439603584, 1728692096, 1444811520, 1273902464, 1397867520, 1539640576, 1943751168, 1076225664, 1700569856, 1562091904, 1445523712, 1249791104, 1556157696, 1623891840, 1654978048, 1221453184, 1523476736, 1777598720, 1403470336, 1442623232, 1807714944, 1362735616, 1805403264, 1303866240, 1385731072, 2015637120, 1645779328, 1084451200, 1545393664, 1255734912, 1443942272, 1548315520, 1325386112, 1539712000, 1497108096, 1285868416, 1288956288, 1134707328, 1427386880, 1302260480, 1342539136, 1345895936, 1572051840, 1622938496, 1612193664, 1494502016, 1253719552, 1535468544, 1559300352, 1499058048, 1637401856, 1368682880, 1434174208, 1381840512, 1492193024, 1793043456, 1659258496, 1363627136, 1473712256, 1503845760, 1305230464, 1254668160, 1579128064, 1629863552, 1530329728, 1593505792, 1707799936, 1914868352, 1695417856, 1391570560, 1383414272, 1272745600, 1522387712, 1608806912, 1479369216, 1932141056, 1665374080, 1560583552, 1422439936, 1486164992, 1277797248, 1211825920, 1853824768, 1537955840, 1790488832, 1515696640, 1322584576, 1556792320, 1292400128, 1607379328, 1621154176, 1085239040, 1500123008, 1560566784, 1311519616, 1453872384, 1314172416, 1532901504, 1153596544, 2014684160, 1312836224, 1669065344, 1774033024, 1309366528, 1263408896, 1626830720, 1655128832, 1914697344, 1858480256, 1465462528, 1849608064, 1725645952, 1740382208, 1841558272, 1437000448, 1924786432, 1637197056, 1634696320, 1727467776, 1172339456, 1118272640, 1673509888, 2090110720, 1337052416, 1760391424, 1912948352, 1552639488, 1383902464, 1368000640, 1110277632, 1548174976, 1592819200, 1300265344, 1424680576, 1129740288, 1704479232, 1775465984, 1489100672, 1610886784, 1800592640, 1765512192, 1791592704, 1243233664, 1235930752, 1510198656, 1690624896, 2062187776, 1238552832, 1562468352, 1827063936, 1766700928, 1671674496, 1476873216, 1967632512, 1568059392, 1624642432, 1265719296, 1225302784, 1744861568, 1582374528, 1518367488, 1637254016, 1436191744, 1887585152, 1590174080, 1557409664, 1738668800, 1242513792, 1945559680, 1534712704, 1111742592, 1898721920, 1398816640, 1510256384, 1521326976, 1740630400, 1919453440, 1399390208, 1204105984, 1711918720, 1575061632, 1986339584, 1119713664, 1206232320, 1434854528, 1793144960, 1665005184, 1187100928, 1858211456, 2044641536, 1594410880], pads = [0, 0, 0, 0], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 10, 9, 9, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 10, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x128x2x2x!quant.uniform<i8:f32, 0.023958012598425199>>, tensor<512x128x1x1xsi8>, tensor<1x512x1x1xi32>) -> tensor<1x512x2x2x!quant.uniform<i8:f32, 0.020619854330708662>> loc(#loc36)
    %37 = "tpu.Pool2D"(%36) {count_include_pad = true, do_relu = false, first_round_mode = #tpu<round_mode HalfAwayFromZero>, is_adaptive = false, keepdims = true, kernel_shape = [2, 2], multiplier = 106 : si32, pad_value = 0 : i64, pads = [0, 0, 0, 0], pool_mode = #tpu<pool_mode Avg>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfAwayFromZero>, rshift = 8 : si32, strides = [1, 1]} : (tensor<1x512x2x2x!quant.uniform<i8:f32, 0.020619854330708662>>) -> tensor<1x512x1x1x!quant.uniform<i8:f32, 0.012391530708661417>> loc(#loc37)
    %38 = "tpu.Reshape"(%37) {flatten_start_dim = 1 : i64, shape = [1, 512]} : (tensor<1x512x1x1x!quant.uniform<i8:f32, 0.012391530708661417>>) -> tensor<1x512x!quant.uniform<i8:f32, 0.012391530708661417>> loc(#loc38)
    %39 = "top.Weight"() : () -> tensor<512x10xsi8> loc(#loc39)
    %40 = "top.Weight"() : () -> tensor<10xsi32> loc(#loc40)
    %41 = "tpu.MatMul"(%38, %39, %40, %0, %0) {do_relu = false, fuse_rq = false, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1712543616], output_transpose = false, quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, round_mode = #tpu<round_mode HalfAwayFromZero>, rshifts = [10]} : (tensor<1x512x!quant.uniform<i8:f32, 0.012391530708661417>>, tensor<512x10xsi8>, tensor<10xsi32>, none, none) -> tensor<1x10x!quant.uniform<i8:f32, 0.036896622834645669>> loc(#loc41)
    %42 = "tpu.Cast"(%41) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x10x!quant.uniform<i8:f32, 0.036896622834645669>>) -> tensor<1x10xf32> loc(#loc42)
    return %42 : tensor<1x10xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("input")
#loc2 = loc("input/conv1_1/activate/Relu_output_0_Relu_si8")
#loc3 = loc("/conv1_1/activate/Relu_output_0_Relu_filter_i8")
#loc4 = loc("/conv1_1/activate/Relu_output_0_Relu_bias_int32")
#loc5 = loc("/conv1_1/activate/Relu_output_0_Relu")
#loc6 = loc("/conv1_2/activate/Relu_output_0_Relu_filter_i8")
#loc7 = loc("/conv1_2/activate/Relu_output_0_Relu_bias_int32")
#loc8 = loc("/conv1_2/activate/Relu_output_0_Relu")
#loc9 = loc("/conv1_3/activate/Relu_output_0_Relu_filter_i8")
#loc10 = loc("/conv1_3/activate/Relu_output_0_Relu_bias_int32")
#loc11 = loc("/conv1_3/activate/Relu_output_0_Relu")
#loc12 = loc("/conv2_1/pool/MaxPool_output_0_MaxPool")
#loc13 = loc("/conv2_1/activate/Relu_output_0_Relu_filter_i8")
#loc14 = loc("/conv2_1/activate/Relu_output_0_Relu_bias_int32")
#loc15 = loc("/conv2_1/activate/Relu_output_0_Relu")
#loc16 = loc("/conv2_2/activate/Relu_output_0_Relu_filter_i8")
#loc17 = loc("/conv2_2/activate/Relu_output_0_Relu_bias_int32")
#loc18 = loc("/conv2_2/activate/Relu_output_0_Relu")
#loc19 = loc("/conv3_1/pool/MaxPool_output_0_MaxPool")
#loc20 = loc("/conv3_1/activate/Relu_output_0_Relu_filter_i8")
#loc21 = loc("/conv3_1/activate/Relu_output_0_Relu_bias_int32")
#loc22 = loc("/conv3_1/activate/Relu_output_0_Relu")
#loc23 = loc("/conv3_2/activate/Relu_output_0_Relu_filter_i8")
#loc24 = loc("/conv3_2/activate/Relu_output_0_Relu_bias_int32")
#loc25 = loc("/conv3_2/activate/Relu_output_0_Relu")
#loc26 = loc("/conv4_1/pool/MaxPool_output_0_MaxPool")
#loc27 = loc("/conv4_1/activate/Relu_output_0_Relu_filter_i8")
#loc28 = loc("/conv4_1/activate/Relu_output_0_Relu_bias_int32")
#loc29 = loc("/conv4_1/activate/Relu_output_0_Relu")
#loc30 = loc("/conv4_2/activate/Relu_output_0_Relu_filter_i8")
#loc31 = loc("/conv4_2/activate/Relu_output_0_Relu_bias_int32")
#loc32 = loc("/conv4_2/activate/Relu_output_0_Relu")
#loc33 = loc("/conv5_1/pool/MaxPool_output_0_MaxPool")
#loc34 = loc("/conv5_1/activate/Relu_output_0_Relu_filter_i8")
#loc35 = loc("/conv5_1/activate/Relu_output_0_Relu_bias_int32")
#loc36 = loc("/conv5_1/activate/Relu_output_0_Relu")
#loc37 = loc("/global_avg_pool/GlobalAveragePool_output_0_GlobalAveragePool")
#loc38 = loc("/Flatten_output_0_Flatten")
#loc39 = loc("/fc/Gemm_output_0_Gemm_filter_i8")
#loc40 = loc("/fc/Gemm_output_0_Gemm_bias_int32")
#loc41 = loc("/fc/Gemm_output_0_Gemm")
#loc42 = loc("/fc/Gemm_output_0_Gemm_f32")

