Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19451)
Created date          : 2025-02-18 16:03:26
Parameters            : generate --name network -m F:/verified_model/autoenc_full_integer_quant.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\yh621\AppData\Local\Temp\mxAI_workspace70740723820010940013297707881668 --output C:\Users\yh621\.stm32cubemx\network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------
model file         :   F:\verified_model\autoenc_full_integer_quant.tflite                                
type               :   tflite                                                                             
c_name             :   network                                                                            
compression        :   none                                                                               
options            :   allocate-inputs, allocate-outputs                                                  
optimization       :   balanced                                                                           
target/series      :   stm32h7                                                                            
workspace dir      :   C:\Users\yh621\AppData\Local\Temp\mxAI_workspace70740723820010940013297707881668   
output dir         :   C:\Users\yh621\.stm32cubemx\network_output                                         
model_fmt          :   ss/sa                                                                              
model_name         :   autoenc_full_integer_quant                                                         
model_hash         :   2d20351c09010923a1fc1bcc47a55495                                                   
params #           :   136,800 items (134.62 KiB)                                                         
----------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input0' (domain:activations/**default**)                          
                   :   768 items, 768 B, ai_i8, s=0.05147701, zp=27, (1,3,1,256)                          
output 1/1         :   'dense_7' (domain:activations/**default**)                                         
                   :   768 items, 768 B, ai_i8, s=0.00573800, zp=67, (1,1,1,768)                          
macc               :   203,108                                                                            
weights (ro)       :   140,944 B (137.64 KiB) (1 segment) / -406,256(-74.2%) vs float model               
activations (rw)   :   7,360 B (7.19 KiB) (1 segment) *                                                   
ram (total)        :   7,360 B (7.19 KiB) = 7,360 + 0 + 0                                                 
----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - autoenc_full_integer_quant ['serving_default_input0'] ['dense_7']
------ -------------------------------------------- --------------------- --------------- -------- ------------------------ --- ----------------- ----------------- ----------------- 
m_id   layer (type,original)                        oshape                param/size          macc             connected to   | c_size            c_macc            c_type            
------ -------------------------------------------- --------------------- --------------- -------- ------------------------ --- ----------------- ----------------- ----------------- 
0      serving_default_input0 (Input, )             [b:1,h:3,c:256]                                                           |                                     
       reshape_0 (Reshape, RESHAPE)                 [b:1,h:1,w:3,c:256]                              serving_default_input0   |                                     
------ -------------------------------------------- --------------------- --------------- -------- ------------------------ --- ----------------- ----------------- ----------------- 
1      conv2d_1 (Conv2D, CONV_2D)                   [b:1,h:1,w:3,c:128]   32,896/33,280     98,432                reshape_0   |                                     conv2d_oi8[0]     
       nl_1_nl (Nonlinearity, CONV_2D)              [b:1,h:1,w:3,c:128]                        384                 conv2d_1   |                   -384(-100.0%)     
------ -------------------------------------------- --------------------- --------------- -------- ------------------------ --- ----------------- ----------------- ----------------- 
2      conv2d_2 (Conv2D, CONV_2D)                   [b:1,h:1,w:1,c:64]    24,640/24,832     24,640                  nl_1_nl   |                                     conv2d_oi8[1]     
       nl_2_nl (Nonlinearity, CONV_2D)              [b:1,h:1,w:1,c:64]                          64                 conv2d_2   |                   -64(-100.0%)      
------ -------------------------------------------- --------------------- --------------- -------- ------------------------ --- ----------------- ----------------- ----------------- 
3      reshape_3 (Reshape, FULLY_CONNECTED)         [b:1,c:64]                                                      nl_2_nl   | +2,176(+100.0%)   +2,080(+100.0%)   dense_oi8[2]      
       dense_3_dense (Dense, FULLY_CONNECTED)       [b:1,c:32]            2,080/2,176        2,080                reshape_3   | -2,176(-100.0%)   -2,080(-100.0%)   
       nl_3_nl_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:32]                                  32            dense_3_dense   |                   -32(-100.0%)      
------ -------------------------------------------- --------------------- --------------- -------- ------------------------ --- ----------------- ----------------- ----------------- 
4      dense_4 (Dense, FULLY_CONNECTED)             [b:1,c:4]             128/128              128               nl_3_nl_nl   | +16(+12.5%)       +4(+3.1%)         dense_oi8[3]      
------ -------------------------------------------- --------------------- --------------- -------- ------------------------ --- ----------------- ----------------- ----------------- 
5      dense_5 (Dense, FULLY_CONNECTED)             [b:1,c:32]            160/256              160                  dense_4   |                                     dense_oi8[4]      
       nl_5_nl (Nonlinearity, FULLY_CONNECTED)      [b:1,c:32]                                  32                  dense_5   |                   -32(-100.0%)      
------ -------------------------------------------- --------------------- --------------- -------- ------------------------ --- ----------------- ----------------- ----------------- 
6      dense_6 (Dense, FULLY_CONNECTED)             [b:1,c:96]            3,168/3,456        3,168                  nl_5_nl   |                                     dense_oi8[5]      
       nl_6_nl (Nonlinearity, FULLY_CONNECTED)      [b:1,c:96]                                  96                  dense_6   |                   -96(-100.0%)      
------ -------------------------------------------- --------------------- --------------- -------- ------------------------ --- ----------------- ----------------- ----------------- 
7      dense_7 (Dense, FULLY_CONNECTED)             [b:1,c:768]           73,728/73,728     73,728                  nl_6_nl   | +3,072(+4.2%)     +768(+1.0%)       dense_oi8[o][6]   
------ -------------------------------------------- --------------------- --------------- -------- ------------------------ --- ----------------- ----------------- ----------------- 
8      reshape_8 (Reshape, RESHAPE)                 [b:1,h:256,c:3]                                                 dense_7   |                                     
------ -------------------------------------------- --------------------- --------------- -------- ------------------------ --- ----------------- ----------------- ----------------- 
model/c-model: macc=202,944/203,108 +164(+0.1%) weights=137,856/140,944 +3,088(+2.2%) activations=--/7,360 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : autoenc_full_integer_quant
c-name                : network
c-node #              : 7
c-array #             : 29
activations size      : 7360 (1 segment)
weights size          : 140944 (1 segment)
macc                  : 203108
inputs                : ['serving_default_input0_output']
outputs               : ['dense_7_output']

C-Arrays (29)
------ ------------------------------- ------------- ------------------------- --------------- ------ --------- 
c_id   name (*_array)                  item/size     domain/mem-pool           c-type          fmt    comment   
------ ------------------------------- ------------- ------------------------- --------------- ------ --------- 
0      conv2d_1_weights                32768/32768   weights/weights           const int8_t    ss8              
1      conv2d_1_bias                   128/512       weights/weights           const int32_t   ss32             
2      conv2d_2_weights                24576/24576   weights/weights           const int8_t    ss8              
3      conv2d_2_bias                   64/256        weights/weights           const int32_t   ss32             
4      dense_3_dense_weights           2048/2048     weights/weights           const int8_t    ss8              
5      dense_3_dense_bias              32/128        weights/weights           const int32_t   ss32             
6      dense_4_weights                 128/128       weights/weights           const int8_t    ss8              
7      dense_4_bias                    4/16          weights/weights           const int32_t   ss32             
8      dense_5_weights                 128/128       weights/weights           const int8_t    ss8              
9      dense_5_bias                    32/128        weights/weights           const int32_t   ss32             
10     dense_6_weights                 3072/3072     weights/weights           const int8_t    ss8              
11     dense_6_bias                    96/384        weights/weights           const int32_t   ss32             
12     dense_7_weights                 73728/73728   weights/weights           const int8_t    ss8              
13     dense_7_bias                    768/3072      weights/weights           const int32_t   ss32             
14     conv2d_1_scratch0               1024/1024     activations/**default**   int8_t          s8               
15     conv2d_2_scratch0               6912/6912     activations/**default**   int8_t          s8               
16     dense_3_dense_scratch0          64/128        activations/**default**   int16_t         s16              
17     dense_4_scratch0                32/64         activations/**default**   int16_t         s16              
18     dense_5_scratch0                4/8           activations/**default**   int16_t         s16              
19     dense_6_scratch0                32/64         activations/**default**   int16_t         s16              
20     dense_7_scratch0                96/192        activations/**default**   int16_t         s16              
21     serving_default_input0_output   768/768       activations/**default**   int8_t          sa8    /input    
22     conv2d_1_output                 384/384       activations/**default**   int8_t          sa8              
23     conv2d_2_output                 64/64         activations/**default**   int8_t          sa8              
24     dense_3_dense_output            32/32         activations/**default**   int8_t          sa8              
25     dense_4_output                  4/4           activations/**default**   int8_t          sa8              
26     dense_5_output                  32/32         activations/**default**   int8_t          sa8              
27     dense_6_output                  96/96         activations/**default**   int8_t          sa8              
28     dense_7_output                  768/768       activations/**default**   int8_t          sa8    /output   
------ ------------------------------- ------------- ------------------------- --------------- ------ --------- 

C-Layers (7)
------ ---------------- ---- ------------ ------- ------- ----------------------------------- ------------------- 
c_id   name (*_layer)   id   layer_type   macc    rom     tensors                             shape (array id)    
------ ---------------- ---- ------------ ------- ------- ----------------------------------- ------------------- 
0      conv2d_1         1    conv2d       98432   33280   I: serving_default_input0_output0   (1,1,3,256) (21)    
                                                          S: conv2d_1_scratch0                                    
                                                          W: conv2d_1_weights                 (256,128,1,1) (0)   
                                                          W: conv2d_1_bias                    (1,1,1,128) (1)     
                                                          O: conv2d_1_output                  (1,1,3,128) (22)    
------ ---------------- ---- ------------ ------- ------- ----------------------------------- ------------------- 
1      conv2d_2         2    conv2d       24640   24832   I: conv2d_1_output                  (1,1,3,128) (22)    
                                                          S: conv2d_2_scratch0                                    
                                                          W: conv2d_2_weights                 (128,64,1,3) (2)    
                                                          W: conv2d_2_bias                    (1,1,1,64) (3)      
                                                          O: conv2d_2_output                  (1,1,1,64) (23)     
------ ---------------- ---- ------------ ------- ------- ----------------------------------- ------------------- 
2      dense_3_dense    3    dense        2080    2176    I: conv2d_2_output                  (1,1,1,64) (23)     
                                                          S: dense_3_dense_scratch0                               
                                                          W: dense_3_dense_weights            (64,1,1,32) (4)     
                                                          W: dense_3_dense_bias               (1,1,1,32) (5)      
                                                          O: dense_3_dense_output             (1,1,1,32) (24)     
------ ---------------- ---- ------------ ------- ------- ----------------------------------- ------------------- 
3      dense_4          4    dense        132     144     I: dense_3_dense_output             (1,1,1,32) (24)     
                                                          S: dense_4_scratch0                                     
                                                          W: dense_4_weights                  (32,1,1,4) (6)      
                                                          W: dense_4_bias                     (1,1,1,4) (7)       
                                                          O: dense_4_output                   (1,1,1,4) (25)      
------ ---------------- ---- ------------ ------- ------- ----------------------------------- ------------------- 
4      dense_5          5    dense        160     256     I: dense_4_output                   (1,1,1,4) (25)      
                                                          S: dense_5_scratch0                                     
                                                          W: dense_5_weights                  (4,1,1,32) (8)      
                                                          W: dense_5_bias                     (1,1,1,32) (9)      
                                                          O: dense_5_output                   (1,1,1,32) (26)     
------ ---------------- ---- ------------ ------- ------- ----------------------------------- ------------------- 
5      dense_6          6    dense        3168    3456    I: dense_5_output                   (1,1,1,32) (26)     
                                                          S: dense_6_scratch0                                     
                                                          W: dense_6_weights                  (32,1,1,96) (10)    
                                                          W: dense_6_bias                     (1,1,1,96) (11)     
                                                          O: dense_6_output                   (1,1,1,96) (27)     
------ ---------------- ---- ------------ ------- ------- ----------------------------------- ------------------- 
6      dense_7          7    dense        74496   76800   I: dense_6_output                   (1,1,1,96) (27)     
                                                          S: dense_7_scratch0                                     
                                                          W: dense_7_weights                  (96,1,1,768) (12)   
                                                          W: dense_7_bias                     (1,1,1,768) (13)    
                                                          O: dense_7_output                   (1,1,1,768) (28)    
------ ---------------- ---- ------------ ------- ------- ----------------------------------- ------------------- 



Number of operations per c-layer
------- ------ ----------------------- --------- ------------ --------- ---------- 
c_id    m_id   name (type)                   #op         type    #param   sparsity 
------- ------ ----------------------- --------- ------------ --------- ---------- 
0       1      conv2d_1 (conv2d)          98,432   smul_s8_s8    32,896     0.0057 
1       2      conv2d_2 (conv2d)          24,640   smul_s8_s8    24,640     0.0060 
2       3      dense_3_dense (dense)       2,080   smul_s8_s8     2,080     0.0130 
3       4      dense_4 (dense)               132   smul_s8_s8       132     0.0303 
4       5      dense_5 (dense)               160   smul_s8_s8       160     0.0000 
5       6      dense_6 (dense)             3,168   smul_s8_s8     3,168     0.0117 
6       7      dense_7 (dense)            74,496   smul_s8_s8    74,496     0.0223 
------- ------ ----------------------- --------- ------------ --------- ---------- 
total                                    203,108                137,572     0.0150 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_s8_s8         203,108      100.0% 

Complexity report (model)
------ ----------- ------------------------- ------------------------- ------ 
m_id   name        c_macc                    c_rom                     c_id   
------ ----------- ------------------------- ------------------------- ------ 
1      conv2d_1    ||||||||||||||||  48.5%   |||||||           23.6%   [0]    
2      conv2d_2    ||||              12.1%   |||||             17.6%   [1]    
3      reshape_3   |                  1.0%   |                  1.5%   [2]    
4      dense_4     |                  0.1%   |                  0.1%   [3]    
5      dense_5     |                  0.1%   |                  0.2%   [4]    
6      dense_6     |                  1.6%   |                  2.5%   [5]    
7      dense_7     ||||||||||||      36.7%   ||||||||||||||||  54.5%   [6]    
------ ----------- ------------------------- ------------------------- ------ 
macc=203,108 weights=140,944 act=7,360 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\yh621\.stm32cubemx\network_output\network_config.h        
C:\Users\yh621\.stm32cubemx\network_output\network.h               
C:\Users\yh621\.stm32cubemx\network_output\network.c               
C:\Users\yh621\.stm32cubemx\network_output\network_data_params.h   
C:\Users\yh621\.stm32cubemx\network_output\network_data_params.c   
C:\Users\yh621\.stm32cubemx\network_output\network_data.h          
C:\Users\yh621\.stm32cubemx\network_output\network_data.c          
