# mlir version: v1.15.beta.0-16-g4d532eefe-20250212
# mlir: yolov1.mlir
# genetated time: 2025-02-15 00:05:36.427443
# histogram number: 2048
# sample number: 1
# tune number: 5
###
# op_name    threshold    min    max
input 4.2516036 -3.9555247 4.2516036
/Conv_96/activate/Relu_output_0_Relu 2.5484471 -0.0000000 2.5484471
/Conv_48/pool/MaxPool_output_0_MaxPool 2.5484471 -0.0000000 2.5484471
/Conv_48/activate/Relu_output_0_Relu 1.4738857 -0.0000000 1.4738857
/Conv_24_1/pool/MaxPool_output_0_MaxPool 1.4738857 -0.0000000 1.4738857
/Conv_24_1/activate/Relu_output_0_Relu 0.5962576 -0.0000000 0.5962576
/Conv_24_2/Conv_output_0_Conv 0.2828492 -0.2828492 0.2528183
/Conv_24_2/activate/Relu_output_0_Relu 0.2528171 0.0000000 0.2528171
/Conv_24_3/Conv_output_0_Conv 0.2560128 -0.2152640 0.2560128
/Conv_24_3/activate/Relu_output_0_Relu 0.2560115 0.0000000 0.2560115
/Conv_24_4/Conv_output_0_Conv 0.1483882 -0.1342462 0.1483882
/Conv_24_4/activate/Relu_output_0_Relu 0.1483875 0.0000000 0.1483875
/Conv_24_5/Conv_output_0_Conv 0.1628301 -0.1497403 0.1628301
/Conv_24_5/activate/Relu_output_0_Relu 0.1628293 0.0000000 0.1628293
/Conv_24_6/Conv_output_0_Conv 0.1354042 -0.0938069 0.1354042
/Conv_24_6/activate/Relu_output_0_Relu 0.1354036 0.0000000 0.1354036
/Conv_12_1/pool/MaxPool_output_0_MaxPool 0.1354036 0.0000000 0.1354036
/Conv_12_1/Conv_output_0_Conv 0.2035297 -0.1775122 0.2035297
/Conv_12_1/activate/Relu_output_0_Relu 0.2035287 0.0000000 0.2035287
/Conv_12_2/Conv_output_0_Conv 0.1964934 -0.1964934 0.1947892
/Conv_12_2/activate/Relu_output_0_Relu 0.1947882 0.0000000 0.1947882
/Conv_12_3/Conv_output_0_Conv 0.2224725 -0.2224725 0.1646621
/Conv_12_3/activate/Relu_output_0_Relu 0.1646613 0.0000000 0.1646613
/Conv_12_4/Conv_output_0_Conv 0.1350021 -0.1350021 0.1071988
/Conv_12_4/activate/Relu_output_0_Relu 0.1071982 0.0000000 0.1071982
/Conv_12_5/Conv_output_0_Conv 0.1964218 -0.1421408 0.1964218
/Conv_12_5/activate/Relu_output_0_Relu 0.1964208 0.0000000 0.1964208
/Conv_12_6/Conv_output_0_Conv 0.1499678 -0.1016567 0.1499678
/Conv_12_6/activate/Relu_output_0_Relu 0.1499670 0.0000000 0.1499670
/Conv_7_1/Conv_output_0_Conv 0.2024802 -0.2024802 0.1995972
/Conv_7_1/activate/Relu_output_0_Relu 0.1995962 0.0000000 0.1995962
/Conv_7_2/Conv_output_0_Conv 0.1620163 -0.1620163 0.1442565
/Conv_7_2/activate/Relu_output_0_Relu 0.1442558 0.0000000 0.1442558
/Conv_Res_1/Conv_output_0_Conv 0.2155997 -0.2155997 0.2073255
/Conv_Res_1/activate/Relu_output_0_Relu 0.2073244 0.0000000 0.2073244
/Conv_Res_2/Conv_output_0_Conv 0.1693668 -0.1693668 0.1474390
/Conv_Res_2/activate/Relu_output_0_Relu 0.1474382 0.0000000 0.1474382
/Conv_Res_3/Conv_output_0_Conv 0.3054688 -0.2705843 0.3054688
/Conv_Res_3/activate/Relu_output_0_Relu 0.3054673 0.0000000 0.3054673
/Conv_Res_4/Conv_output_0_Conv 0.2824102 -0.2598018 0.2824102
/Transpose_output_0_Transpose 0.2824102 -0.2598018 0.2824102
output_Slice 0.2824102 -0.2230209 0.2824102
667_Slice 0.2598018 -0.2598018 -0.0376833
