yolov1_size 
Init time: 3402.90 us
Memory I/O time: 1106.06 us
Inference time: 8454.87 us
Memory I/O time: 52.23 us
Post processing time: 1763.42 us

yolov1_perf

Init time: 3403.54 us
Memory I/O time: 1106.06 us
Inference time: 7315.67 us
Memory I/O time: 52.23 us
Post processing time: 1767.14 us

simplenet_size

Init time: 3402.90 us
Memory I/O time: 123.02 us
Inference time: 8160.15 us
Memory I/O time: 12.49 us

simplenet_perf

Init time: 3404.82 us
Memory I/O time: 123.02 us
Inference time: 7113.59 us
Memory I/O time: 12.49 us

autoenc_size

Init time: 3403.54 us
Memory I/O time: 30.86 us
Inference time: 631.99 us
Memory I/O time: 93.01 us

autoenc_perf

Init time: 3404.82 us
Memory I/O time: 30.86 us
Inference time: 748.95 us
Memory I/O time: 92.83 us

nas_size

Init time: 3403.70 us
Memory I/O time: 123.02 us
Inference time: 8303.51 us
Memory I/O time: 0.50 us

nas_perf

Init time: 3403.54 us
Memory I/O time: 123.02 us
Inference time: 9032.15 us
Memory I/O time: 0.50 us

resnet_size

Init time: 3403.70 us
Memory I/O time: 123.02 us
Inference time: 8336.30 us
Memory I/O time: 12.49 us

resnet_perf

Init time: 3402.90 us
Memory I/O time: 123.02 us
Inference time: 8336.15 us
Memory I/O time: 12.49 us
