#loc = loc(unknown)
module @simplenet attributes {module.FLOPs = 37178724 : i64, module.addr_mode = "basic", module.asymmetric = false, module.chip = "cv180x", module.cores = 1 : i64, module.devices = 1 : i64, module.high_precision = false, module.mode = "INT8", module.platform = "ONNX", module.q_group_size = 0 : i64, module.state = "TPU_LOWERED", module.top_run_mode = "STATIC", module.weight_file = "simplenet_tpu_lowered_cv180x_int8_sym_weight.npz"} {
  func.func @main(%arg0: tensor<1x3x32x32xf32> loc(unknown)) -> tensor<1x100xf32> {
    %0 = "top.Input"(%arg0) {channel_format = "nchw", do_preprocess = true, keep_aspect_ratio = false, keep_ratio_mode = "letterbox", mean = [0.000000e+00, 0.000000e+00, 0.000000e+00], pad_type = "center", pad_value = 0 : i64, pixel_format = "bgr", scale = [1.000000e+00, 1.000000e+00, 1.000000e+00]} : (tensor<1x3x32x32xf32>) -> tensor<1x3x32x32x!quant.calibrated<f32<-3.6947594000000001:3.6947594000000001>>> loc(#loc1)
    %1 = "tpu.GenericCpu"(%0) {cpu_op_name = "quant", param = {from = "FP32", scale = 34.3730087 : f32, to = "INT8"}} : (tensor<1x3x32x32x!quant.calibrated<f32<-3.6947594000000001:3.6947594000000001>>>) -> tensor<1x3x32x32x!quant.uniform<i8:f32, 0.029092593700787404>> loc(#loc2)
    %2 = "top.Weight"() : () -> tensor<16x3x3x3xsi8> loc(#loc3)
    %3 = "top.Weight"() : () -> tensor<1x16x1x1xi32> loc(#loc4)
    %4 = "tpu.Conv2D"(%1, %2, %3) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1395284992, 1990305024, 1928703360, 1095625216, 1243753856, 2020984320, 1294235520, 1556896512, 1423379968, 1471028736, 1896196736, 1484327040, 1218164224, 1497032320, 1879763200, 1926460800], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [10, 9, 10, 9, 9, 10, 9, 8, 10, 10, 9, 8, 8, 9, 8, 8], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x3x32x32x!quant.uniform<i8:f32, 0.029092593700787404>>, tensor<16x3x3x3xsi8>, tensor<1x16x1x1xi32>) -> tensor<1x16x32x32x!quant.uniform<i8:f32, 0.052234311811023622>> loc(#loc5)
    %5 = "top.Weight"() : () -> tensor<20x16x3x3xsi8> loc(#loc6)
    %6 = "top.Weight"() : () -> tensor<1x20x1x1xi32> loc(#loc7)
    %7 = "tpu.Conv2D"(%4, %5, %6) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1847755520, 1838568832, 1824848896, 1359923456, 1152397184, 1819715840, 1804075520, 1431393024, 1245147904, 1809502848, 1377488512, 1346538752, 1849485696, 1381889408, 1428339072, 1462330368, 1866877056, 1687363328, 1963549312, 1474503552], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [9, 9, 9, 9, 9, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x16x32x32x!quant.uniform<i8:f32, 0.052234311811023622>>, tensor<20x16x3x3xsi8>, tensor<1x20x1x1xi32>) -> tensor<1x20x32x32x!quant.uniform<i8:f32, 0.039449361417322838>> loc(#loc8)
    %8 = "top.Weight"() : () -> tensor<20x20x3x3xsi8> loc(#loc9)
    %9 = "top.Weight"() : () -> tensor<1x20x1x1xi32> loc(#loc10)
    %10 = "tpu.Conv2D"(%7, %8, %9) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1530897408, 1259932288, 1947889280, 1313709824, 1878407424, 1194756608, 2083632000, 2004887680, 1094766592, 1156189312, 1275395072, 2004669952, 1566219520, 1302534400, 1997902336, 1742694400, 1252816640, 1344179328, 1115799296, 2087189760], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [9, 9, 9, 9, 10, 9, 10, 9, 9, 8, 9, 10, 9, 9, 9, 10, 9, 9, 9, 9], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x20x32x32x!quant.uniform<i8:f32, 0.039449361417322838>>, tensor<20x20x3x3xsi8>, tensor<1x20x1x1xi32>) -> tensor<1x20x32x32x!quant.uniform<i8:f32, 0.032937305511811024>> loc(#loc11)
    %11 = "top.Weight"() : () -> tensor<20x20x3x3xsi8> loc(#loc12)
    %12 = "top.Weight"() : () -> tensor<1x20x1x1xi32> loc(#loc13)
    %13 = "tpu.Conv2D"(%10, %11, %12) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1085156480, 1688481536, 1226837760, 1865259520, 1738644096, 1691471616, 1433315840, 1322039936, 2018395776, 1219173888, 1703373184, 1795687424, 1934161408, 1312113280, 1799892224, 1602269440, 1428777472, 1288633728, 1374136960, 1646735104], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [9, 10, 9, 10, 9, 10, 9, 9, 10, 9, 10, 9, 10, 9, 10, 9, 10, 9, 8, 9], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x20x32x32x!quant.uniform<i8:f32, 0.032937305511811024>>, tensor<20x20x3x3xsi8>, tensor<1x20x1x1xi32>) -> tensor<1x20x32x32x!quant.uniform<i8:f32, 0.03104135748031496>> loc(#loc14)
    %14 = "tpu.Pool2D"(%13) {count_include_pad = false, do_relu = false, first_round_mode = #tpu<round_mode HalfAwayFromZero>, is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], pool_mode = #tpu<pool_mode Max>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfAwayFromZero>, strides = [2, 2]} : (tensor<1x20x32x32x!quant.uniform<i8:f32, 0.03104135748031496>>) -> tensor<1x20x16x16x!quant.uniform<i8:f32, 0.03104135748031496>> loc(#loc15)
    %15 = "top.Weight"() : () -> tensor<20x20x3x3xsi8> loc(#loc16)
    %16 = "top.Weight"() : () -> tensor<1x20x1x1xi32> loc(#loc17)
    %17 = "tpu.Conv2D"(%14, %15, %16) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1288911616, 1112132608, 1267742464, 1459364864, 1276204160, 1371705600, 1095955584, 1313711744, 1570111744, 1116023680, 1584946048, 1109830400, 1138082176, 1222328832, 1984745472, 1827948544, 1691121792, 1437385984, 1242612096, 1294258816], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 9, 9, 9], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x20x16x16x!quant.uniform<i8:f32, 0.03104135748031496>>, tensor<20x20x3x3xsi8>, tensor<1x20x1x1xi32>) -> tensor<1x20x16x16x!quant.uniform<i8:f32, 0.028003429921259843>> loc(#loc18)
    %18 = "top.Weight"() : () -> tensor<20x20x3x3xsi8> loc(#loc19)
    %19 = "top.Weight"() : () -> tensor<1x20x1x1xi32> loc(#loc20)
    %20 = "tpu.Conv2D"(%17, %18, %19) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1389582848, 2044846976, 1124389504, 2066391296, 2131732608, 1339125888, 1731216896, 1194168320, 2032697856, 1873812864, 1537077632, 1941832960, 1963565696, 1173520896, 2056039808, 2049553280, 1485875968, 1155921152, 1137086592, 1288322176], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [9, 10, 8, 10, 9, 9, 10, 9, 10, 9, 9, 10, 10, 9, 10, 10, 9, 9, 9, 9], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x20x16x16x!quant.uniform<i8:f32, 0.028003429921259843>>, tensor<20x20x3x3xsi8>, tensor<1x20x1x1xi32>) -> tensor<1x20x16x16x!quant.uniform<i8:f32, 0.027889844881889763>> loc(#loc21)
    %21 = "top.Weight"() : () -> tensor<44x20x3x3xsi8> loc(#loc22)
    %22 = "top.Weight"() : () -> tensor<1x44x1x1xi32> loc(#loc23)
    %23 = "tpu.Conv2D"(%20, %21, %22) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1728731008, 1101964288, 1207810560, 1319351552, 1875474176, 1730876928, 1172719616, 2003229312, 1563456512, 1395076608, 1166205952, 1383240064, 1130300544, 1476220032, 1405333376, 1817127040, 1491995264, 1166784256, 1260598016, 1976428160, 1100632960, 1378651904, 1425545984, 1840723328, 1809058560, 1650300672, 1994448384, 2043803392, 1104264832, 1312532864, 1716230656, 1093705216, 1901072128, 1082954880, 1154286976, 2038771072, 1957241088, 1876755328, 2110984320, 1581600768, 1573934208, 1789356416, 1484940544, 1291313152], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [10, 9, 9, 9, 10, 10, 9, 10, 9, 9, 9, 9, 9, 9, 10, 10, 10, 9, 9, 9, 9, 9, 9, 10, 10, 9, 10, 10, 9, 9, 9, 9, 10, 9, 9, 10, 10, 10, 10, 9, 10, 10, 10, 9], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x20x16x16x!quant.uniform<i8:f32, 0.027889844881889763>>, tensor<44x20x3x3xsi8>, tensor<1x44x1x1xi32>) -> tensor<1x44x16x16x!quant.uniform<i8:f32, 0.035589698425196846>> loc(#loc24)
    %24 = "tpu.Pool2D"(%23) {count_include_pad = false, do_relu = false, first_round_mode = #tpu<round_mode HalfAwayFromZero>, is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], pool_mode = #tpu<pool_mode Max>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfAwayFromZero>, strides = [2, 2]} : (tensor<1x44x16x16x!quant.uniform<i8:f32, 0.035589698425196846>>) -> tensor<1x44x8x8x!quant.uniform<i8:f32, 0.035589698425196846>> loc(#loc25)
    %25 = "top.Weight"() : () -> tensor<48x44x3x3xsi8> loc(#loc26)
    %26 = "top.Weight"() : () -> tensor<1x48x1x1xi32> loc(#loc27)
    %27 = "tpu.Conv2D"(%24, %25, %26) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1861116032, 1422955776, 2126189568, 1951460864, 1241172992, 1684039040, 1852509056, 1097135744, 1685718400, 1077712896, 1743061888, 1975009024, 1829834624, 2118657280, 2056905216, 1761385600, 1978967040, 1434344448, 1652997632, 1834043904, 1881598976, 1185496064, 1758851072, 1802704512, 1840434816, 1241576960, 1339211392, 2121657216, 1845092224, 1682369152, 1199392256, 1321815040, 1643090560, 1171402240, 1377390080, 1611136000, 1089309056, 1176849920, 1446032896, 1163487232, 1100743680, 1236820096, 1079491456, 1148985856, 1558699648, 1255767168, 1782036992, 2080759936], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [10, 10, 10, 10, 9, 9, 10, 9, 10, 9, 10, 10, 9, 10, 10, 10, 10, 10, 10, 10, 10, 9, 10, 10, 10, 9, 10, 10, 10, 10, 9, 10, 10, 9, 9, 10, 9, 9, 10, 9, 9, 9, 9, 9, 10, 10, 10, 10], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x44x8x8x!quant.uniform<i8:f32, 0.035589698425196846>>, tensor<48x44x3x3xsi8>, tensor<1x48x1x1xi32>) -> tensor<1x48x8x8x!quant.uniform<i8:f32, 0.027221608661417322>> loc(#loc28)
    %28 = "top.Weight"() : () -> tensor<48x48x3x3xsi8> loc(#loc29)
    %29 = "top.Weight"() : () -> tensor<1x48x1x1xi32> loc(#loc30)
    %30 = "tpu.Conv2D"(%27, %28, %29) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1820375808, 1943150208, 1764212096, 1590550656, 1421180160, 1683922304, 1613047808, 1149277568, 1754631040, 1794753664, 1376382336, 1700257024, 1507303808, 1974321920, 1666617600, 1842195840, 1542554752, 2065362176, 1726336896, 1088736000, 1425259136, 1408803712, 1783331712, 1172564096, 1276583936, 1740922240, 1683275392, 1307153408, 1265244288, 1260648704, 1669515520, 1465367552, 1268955392, 1930505344, 1540683520, 1170670208, 1948153472, 1602812800, 1074973184, 1548254720, 1634232448, 1169735680, 1422547968, 1353738624, 2001662720, 1183393408, 1972549376, 1132318336], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 10, 10, 10, 10, 10, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 9, 10, 10], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x48x8x8x!quant.uniform<i8:f32, 0.027221608661417322>>, tensor<48x48x3x3xsi8>, tensor<1x48x1x1xi32>) -> tensor<1x48x8x8x!quant.uniform<i8:f32, 0.034894327559055117>> loc(#loc31)
    %31 = "tpu.Pool2D"(%30) {count_include_pad = false, do_relu = false, first_round_mode = #tpu<round_mode HalfAwayFromZero>, is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], pool_mode = #tpu<pool_mode Max>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfAwayFromZero>, strides = [2, 2]} : (tensor<1x48x8x8x!quant.uniform<i8:f32, 0.034894327559055117>>) -> tensor<1x48x4x4x!quant.uniform<i8:f32, 0.034894327559055117>> loc(#loc32)
    %32 = "top.Weight"() : () -> tensor<96x48x3x3xsi8> loc(#loc33)
    %33 = "top.Weight"() : () -> tensor<1x96x1x1xi32> loc(#loc34)
    %34 = "tpu.Conv2D"(%31, %32, %33) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [2133487360, 1357617280, 1782600704, 1955323392, 1636243840, 2105259392, 1294589568, 1083043584, 2005306624, 1899721984, 1380025856, 1420262656, 1759528448, 1142079104, 1106597632, 1296683904, 2014732800, 1618271360, 1130770048, 1906512512, 1076146304, 1360052480, 1248543744, 1252975744, 1237172864, 1106420864, 1585016064, 1304759296, 1935813504, 1620920960, 2105051392, 1245780992, 1374781312, 1542064512, 1170162560, 1246823936, 1128125312, 2066820480, 1120576768, 1476630272, 1219672448, 1908780160, 1607994752, 1320123904, 1830834048, 1216078976, 1145788544, 1144780416, 1103977088, 1085030784, 2029029632, 1941361280, 1841341184, 1171757696, 1096212608, 1105110272, 2141756416, 1931342080, 1097804288, 2137277952, 2099050240, 1184333824, 1116297600, 1246270848, 1162334464, 1220515968, 2004983936, 2111780608, 1147622016, 1180943232, 1151403264, 1158956672, 1829489024, 1105689984, 1778074112, 1106139776, 1997508096, 1802414208, 1292438272, 1185096192, 2145379584, 1238608896, 1186502656, 1639576448, 1971325312, 1993016832, 1864294656, 1476242560, 1668084352, 1999708672, 1818392704, 1458132480, 1165436672, 1789683456, 1176784128, 1798769920], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [10, 9, 10, 10, 9, 10, 9, 9, 10, 10, 9, 9, 9, 9, 9, 9, 10, 10, 9, 10, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 10, 9, 9, 9, 9, 9, 9, 10, 9, 10, 9, 10, 10, 9, 10, 9, 9, 9, 9, 9, 10, 10, 10, 9, 9, 9, 10, 10, 9, 10, 10, 9, 9, 9, 9, 9, 10, 10, 9, 9, 9, 9, 10, 9, 10, 9, 10, 10, 9, 9, 10, 9, 9, 10, 10, 10, 10, 9, 10, 10, 10, 9, 9, 10, 9, 10], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x48x4x4x!quant.uniform<i8:f32, 0.034894327559055117>>, tensor<96x48x3x3xsi8>, tensor<1x96x1x1xi32>) -> tensor<1x96x4x4x!quant.uniform<i8:f32, 0.02479517559055118>> loc(#loc35)
    %35 = "tpu.Pool2D"(%34) {count_include_pad = false, do_relu = false, first_round_mode = #tpu<round_mode HalfAwayFromZero>, is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], pool_mode = #tpu<pool_mode Max>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfAwayFromZero>, strides = [2, 2]} : (tensor<1x96x4x4x!quant.uniform<i8:f32, 0.02479517559055118>>) -> tensor<1x96x2x2x!quant.uniform<i8:f32, 0.02479517559055118>> loc(#loc36)
    %36 = "top.Weight"() : () -> tensor<512x96x1x1xsi8> loc(#loc37)
    %37 = "top.Weight"() : () -> tensor<1x512x1x1xi32> loc(#loc38)
    %38 = "tpu.Conv2D"(%35, %36, %37) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], kernel_zp = 0 : i64, multiplier = [1667152256, 1978724992, 1130083584, 1117951744, 1612322688, 1550279808, 1818872448, 1539904768, 1596657536, 1102312448, 1171020800, 1164485376, 1100707456, 1388696448, 1915260672, 1256539008, 2141396352, 2111809152, 1568383744, 2007892224, 1752265600, 1741031936, 1436020352, 1654706944, 1090519040, 1271417600, 1378556544, 2099378432, 1897239168, 1485553664, 1170359040, 1213669376, 1117185280, 1804632576, 1235494784, 1448112640, 1533586432, 1952102528, 1097181312, 1759747328, 1963684864, 1461628160, 1335597440, 2125425536, 1378038272, 1807372416, 1820942208, 1695014656, 1433652992, 1244957056, 1723080960, 1805032192, 1534508544, 1508741760, 1600112896, 1886142464, 1217884416, 1781432192, 1633890816, 1401319808, 1637968384, 1721805568, 1574157440, 1890546304, 1670020480, 1689531776, 1825355264, 1523734272, 2007467392, 2058009856, 1942769024, 1585281408, 1795562752, 1816010112, 1691924352, 1713759488, 1649249920, 1785204608, 1273211776, 2110475392, 1334261248, 1925930624, 1396841984, 1120096384, 1146475136, 1609492224, 1681503360, 2044384512, 1641459456, 1652494848, 1343327744, 1092200576, 1973177216, 1581686784, 2103269120, 1117334400, 1230412544, 1079360000, 1726352000, 1575581056, 1853772672, 1359767040, 2036713984, 1251467776, 1774006272, 1785194624, 1115419648, 2094865536, 1165116672, 1557845120, 1571958528, 1507625600, 1650142208, 1327667200, 1146658560, 1807596544, 1075127808, 1428163200, 1440514048, 1437200000, 1469140736, 1729337984, 1961297920, 1854544256, 1757971456, 1412349696, 1513416960, 1598533632, 1430091904, 1731384448, 1088660224, 1228216704, 1497816192, 1771864832, 1810442624, 1792347904, 1764843776, 1487580032, 1680917888, 1199316096, 1626263552, 1976717184, 1149892608, 1955286144, 1420617088, 1587069056, 1074158720, 1990245760, 1122680064, 1633372416, 1523009024, 1756539776, 2045440128, 1592841472, 1270689152, 1645406208, 1524602624, 1258525440, 1605642496, 1362089344, 1711909504, 1753372416, 2067782144, 1817005952, 1110504960, 1435585920, 1251462656, 1425340160, 1730489344, 1697845248, 1649230208, 1667671040, 1567712000, 1960689536, 1167777920, 1759567104, 1719153536, 1938690560, 1581803008, 1840699776, 1963980672, 1468734080, 1746467456, 1894288000, 1094073984, 1613894272, 1701010688, 1937326080, 1595113600, 1877047808, 1893066752, 1570235904, 1588626176, 1336099200, 1227678592, 2069700992, 1361235456, 1939922432, 1788293248, 1384249600, 1232553728, 1458678144, 1975922432, 1208537600, 1630960640, 1792940800, 1151188736, 1527572224, 1931572864, 1772640768, 1441261952, 1779916544, 1614663808, 1713967104, 1865903104, 2145968128, 1540379136, 1744809472, 1859180160, 1675733376, 1595584512, 1260864640, 1550941440, 1234866816, 1471125248, 1793624192, 1515550720, 2095643904, 1813830016, 1826670848, 2145443968, 1860737024, 1895577472, 1767532544, 1613328768, 1602863616, 1473032832, 1481074048, 1433765888, 1492739456, 1674540800, 1863294336, 1888021760, 1332371712, 1310767872, 1978036224, 1807945216, 1719073152, 1456302848, 1622215552, 1648491008, 2116822528, 1181834112, 1166836736, 1294057344, 2073074944, 2074564992, 1946063616, 1512157440, 1674573440, 1662261120, 2090663936, 1107142528, 1967527168, 1918605056, 1360104576, 1394008576, 2023334016, 1588831360, 1482421248, 1123847168, 1696606080, 1702267776, 1873959936, 1647676800, 1893720448, 1535604864, 1563867904, 2003028224, 1298666496, 1636939264, 1819805184, 1604596096, 1574150912, 1413792768, 1149736064, 1416773760, 2141463168, 1941047936, 2028517760, 1541408128, 1411083648, 1289512448, 1076396928, 1249156224, 1918713216, 1634889088, 2086169600, 1658158208, 1967501568, 1977212160, 1867533824, 1659256704, 1556295424, 1225414272, 1200597248, 1897908992, 1946584320, 1214971520, 1549088512, 1222704896, 1748194560, 1385037568, 1217901952, 1396210944, 1557551872, 1819067008, 1244702592, 1076002048, 1795656064, 1431274112, 1166453888, 1112740736, 1723314816, 1517330176, 2059314688, 1532607104, 1587248768, 1337955840, 1270844416, 1846075520, 1385667456, 1472939904, 1132471680, 1355615488, 2099296384, 1588317440, 1407991680, 1600999936, 1229541120, 1386451968, 1433178240, 1152188800, 1509781248, 1910690432, 1492076800, 1874819200, 2067157248, 2021636480, 1374523776, 1501761536, 2124832768, 1469755648, 1874097536, 1599369472, 1698977280, 1837442176, 1445979776, 1771460608, 1952209920, 1926048896, 1378839168, 1924100864, 1613333504, 1137048832, 1806835200, 2097590784, 1386823552, 1502534016, 1832370048, 1602544512, 1888880384, 1922837248, 1661486080, 1333489536, 1344943360, 1465342464, 1130672128, 1409155968, 1338129920, 1822958848, 1288363264, 1082301568, 1646548096, 1963368704, 1440373504, 1380669056, 2030814848, 1406138752, 1446718720, 1536244352, 2111845760, 1677120768, 1828460416, 1433727232, 1440224640, 1733276416, 1367120896, 1695666688, 1330814080, 1255093248, 1722082560, 1658852224, 1284975872, 1311726464, 1968914048, 1593624704, 1796514944, 2015104512, 1751912448, 1522608000, 1836504064, 1312672768, 1153484032, 1345241856, 1705411968, 1710039296, 1726125056, 1626263936, 1710948736, 1489734528, 1805375360, 1308917248, 1735216640, 2030532992, 1696136960, 1547447040, 1458723968, 1589707008, 1554581504, 1354473728, 1750336768, 1956914560, 1757444480, 1930683264, 1856587904, 1324374656, 1432783872, 2057034240, 1336889344, 1794656384, 1428098048, 1819504384, 2028687872, 1501134976, 1693600512, 1463823616, 1624748672, 1774059392, 1954559232, 1585923200, 2142219776, 1891878784, 1198902528, 1153361408, 2147162880, 1788001024, 1699830784, 1657599360, 1340961792, 1714785152, 2065127296, 1247979648, 1869255040, 1498158080, 1790442496, 1393388032, 1500355840, 1605702400, 1406562432, 1633849600, 1131287552, 2118549376, 1575766912, 2073534848, 1459463808, 1507703040, 1280133632, 2001540480, 1686263040, 1078571264, 1611489280, 1534645888, 1713435520, 1192954112, 1806436224, 1447889536, 1293072768, 1204433792, 1236703232, 1511350016, 1365728896, 1291449728, 2090097792, 1563143552, 1435198336, 1546262528, 1581491584, 1822449536, 1500568320, 1108441856, 1530841216, 2116057472, 1151898112, 1558141440, 1701470976, 1786104320, 1726892032, 2009735040, 1608823936, 1226494848, 1573126656], pads = [0, 0, 0, 0], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 10, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 8, 8, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 10, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 8, 8, 9, 9, 9, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 8, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 8, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 10, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 8, 9, 9, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 9, 9, 9, 9, 9, 9, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x96x2x2x!quant.uniform<i8:f32, 0.02479517559055118>>, tensor<512x96x1x1xsi8>, tensor<1x512x1x1xi32>) -> tensor<1x512x2x2x!quant.uniform<i8:f32, 0.029154261417322837>> loc(#loc39)
    %39 = "top.Weight"() : () -> tensor<128x512x1x1xsi8> loc(#loc40)
    %40 = "top.Weight"() : () -> tensor<1x128x1x1xi32> loc(#loc41)
    %41 = "tpu.Conv2D"(%38, %39, %40) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], kernel_zp = 0 : i64, multiplier = [1198385408, 1913634688, 2113377920, 1250408832, 1998913664, 1126798976, 1786958336, 2063672064, 1992820608, 1335347072, 2138753792, 1744574976, 1749741312, 1271622272, 1398706944, 1736427008, 1109835520, 1148050816, 1403139584, 1448331520, 1981834112, 2000337792, 1833226112, 1458195584, 1706377856, 1459228544, 1759008256, 1087950720, 2070761728, 2136929024, 2072609536, 1750344192, 1138336000, 1328318720, 1539337600, 1228005760, 1355128064, 1800281856, 1416239616, 1728997888, 2020618112, 1277563392, 2052455424, 1909931008, 1722339712, 1663724544, 1979800960, 1092297856, 2001260800, 1837356800, 1732824320, 2144659328, 1686945024, 1451374208, 1789656960, 1876974464, 1106035328, 1617965184, 1602337024, 2021565824, 1221179136, 1880923520, 1152365184, 2010474368, 1836676608, 1145082496, 2138820352, 1172409984, 2071021440, 1819612032, 1138872832, 1111381632, 1755998848, 1591600128, 1221066368, 1164471808, 1604769664, 1087568640, 1711145088, 1804391552, 1658112128, 1822014592, 1134280960, 1791453056, 1910128000, 1092445696, 1791083264, 1391922944, 2121008256, 1732354688, 1956227840, 1613805568, 2131824640, 1916706048, 1430825728, 1531448192, 2088385792, 1130324224, 2105190656, 1812166016, 1191654656, 1957800704, 2012587392, 1094049792, 1554819584, 1150297984, 1784353664, 2015581184, 2062427904, 1372326528, 1211416576, 1765573888, 2009919872, 1188807680, 2033428992, 1836001920, 2090859136, 1852116608, 1868541184, 1809827840, 1281766784, 1471794048, 1902579840, 1199308416, 2091789696, 1889917184, 1736619648, 1711015424], pads = [0, 0, 0, 0], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [9, 10, 10, 9, 10, 9, 10, 10, 10, 9, 10, 10, 10, 9, 10, 10, 9, 9, 9, 9, 10, 10, 10, 9, 10, 10, 10, 9, 10, 10, 10, 10, 9, 9, 10, 9, 9, 10, 10, 10, 10, 9, 10, 10, 10, 10, 10, 9, 10, 10, 10, 10, 10, 9, 10, 10, 9, 10, 10, 10, 9, 10, 9, 10, 10, 9, 10, 9, 10, 10, 9, 9, 10, 10, 9, 9, 10, 9, 10, 10, 10, 10, 9, 10, 10, 9, 10, 10, 10, 10, 10, 10, 10, 10, 9, 10, 10, 9, 10, 10, 9, 10, 10, 9, 10, 9, 10, 10, 10, 9, 9, 10, 10, 9, 10, 10, 10, 10, 10, 10, 9, 10, 10, 10, 10, 10, 10, 10], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x512x2x2x!quant.uniform<i8:f32, 0.029154261417322837>>, tensor<128x512x1x1xsi8>, tensor<1x128x1x1xi32>) -> tensor<1x128x2x2x!quant.uniform<i8:f32, 0.021385335433070869>> loc(#loc42)
    %42 = "tpu.Pool2D"(%41) {count_include_pad = false, do_relu = false, first_round_mode = #tpu<round_mode HalfAwayFromZero>, is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], pool_mode = #tpu<pool_mode Max>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfAwayFromZero>, strides = [2, 2]} : (tensor<1x128x2x2x!quant.uniform<i8:f32, 0.021385335433070869>>) -> tensor<1x128x1x1x!quant.uniform<i8:f32, 0.021385335433070869>> loc(#loc43)
    %43 = "top.Weight"() : () -> tensor<128x128x3x3xsi8> loc(#loc44)
    %44 = "top.Weight"() : () -> tensor<1x128x1x1xi32> loc(#loc45)
    %45 = "tpu.Conv2D"(%42, %43, %44) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1772333056, 1728391680, 1349138560, 1967265280, 1406973568, 1762264576, 1252306176, 1403129728, 1519043456, 1220065152, 1112937984, 1275225344, 1585173248, 1982103168, 1871603584, 1124192128, 1527681024, 1629357696, 1307859456, 1198061440, 1937814400, 1345198336, 1950978816, 1165710336, 1351909760, 1429818880, 1758152832, 1348212992, 1764658816, 1294016000, 1365730176, 1547988736, 2090734976, 1813916672, 1612741888, 1192274816, 1387392384, 1985944960, 1298534400, 1333142016, 1333934848, 1939596416, 1136511744, 1196686464, 1487155072, 1772659712, 2062927488, 1786185088, 1710681344, 2099089408, 2001519488, 1292025216, 1440065024, 2011385216, 1981486976, 1685503744, 1614645504, 1281898368, 1879057408, 1089875072, 1106382720, 1743871104, 2044423552, 1690999680, 1177342592, 1809143296, 1571413760, 1179759232, 1455345664, 1460746112, 1551823872, 1813826816, 1590459520, 1138016768, 1104019840, 1355565568, 1397559808, 1799719040, 1666365952, 1427203584, 1350528768, 1396956544, 1485116288, 1387617152, 1365967744, 1863974784, 1630897792, 1883033472, 1564870400, 1525321216, 1680436224, 1650647680, 2101460096, 1511769344, 1190003840, 1675922432, 1553330560, 1673712512, 1524613504, 1251329408, 1979008256, 1082840448, 1639357568, 1448329728, 1649091584, 1511890048, 1124077312, 1244033280, 1310756096, 1341048320, 1858738944, 1090914688, 1617124352, 1593765120, 1549096832, 1324172672, 1692259712, 1893237376, 2063100160, 2064020608, 1430478848, 1516354176, 1878754944, 1523833472, 1366553856, 1870400512, 1590286592, 1271776000], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 10, 9, 9, 9, 9, 9, 9, 9, 8, 9, 8, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 8, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x128x1x1x!quant.uniform<i8:f32, 0.021385335433070869>>, tensor<128x128x3x3xsi8>, tensor<1x128x1x1xi32>) -> tensor<1x128x1x1x!quant.uniform<i8:f32, 0.014921671653543307>> loc(#loc46)
    %46 = "top.Weight"() : () -> tensor<100x128x1x1xsi8> loc(#loc47)
    %47 = "top.Weight"() : () -> tensor<1x100x1x1xi32> loc(#loc48)
    %48 = "tpu.Conv2D"(%45, %46, %47) {coeff_merged = false, dilations = [1, 1], do_relu = false, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], kernel_zp = 0 : i64, multiplier = [1944363008, 1502491008, 1776069760, 1451693824, 1439850880, 2047143296, 1848226944, 1831971712, 1501766016, 1841915776, 1571716736, 1377176192, 2104523520, 1986192384, 1963985536, 1950928000, 1555841536, 1271977344, 1088142464, 1474620800, 1624249600, 1999060608, 1986694272, 1124674944, 1609154688, 1120143744, 1383360256, 1675022720, 1500183040, 1225067520, 2102673152, 1648753280, 1673804928, 1999003648, 2139289984, 2096583808, 2060013312, 1904361856, 1543305344, 2083074944, 1788196864, 1709221888, 1723679744, 1099364352, 1581317120, 1655666816, 1940774656, 1353727872, 1696742016, 1187584000, 2010347392, 1825073792, 1369309312, 1096711680, 2002503936, 1452505216, 1080092416, 2044483584, 1842676608, 2071660800, 1636182272, 1200657920, 1364737280, 1670930816, 1341842816, 1858113664, 1949463808, 1800108928, 1995643776, 1174892160, 1122740352, 1246104192, 1338600960, 1416032128, 1984819072, 2093139456, 1231645440, 2036948224, 1468594944, 2065833856, 1543964160, 1857385856, 1220944512, 2133822464, 1882914560, 1488828800, 1286475904, 1805315712, 2102609408, 2068993536, 1287244928, 1467161856, 1318599296, 1093225088, 1075457024, 1150319232, 1980721792, 1917709056, 2128913024, 1918376320], pads = [0, 0, 0, 0], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [10, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 10, 10, 10, 10, 10, 9, 9, 10, 9, 10, 10, 9, 9, 9, 10, 10, 10, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 10, 9, 10, 10, 10, 9, 10, 9, 10, 10, 9, 9, 10, 10, 9, 10, 10, 10, 9, 9, 9, 10, 10, 10, 10, 10, 9, 9, 9, 9, 10, 9, 10, 10, 9, 10, 10, 10, 10, 10, 9, 10, 10, 10, 9, 10, 10, 10, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x128x1x1x!quant.uniform<i8:f32, 0.014921671653543307>>, tensor<100x128x1x1xsi8>, tensor<1x100x1x1xi32>) -> tensor<1x100x1x1x!quant.uniform<i8:f32, 0.026677379527559053>> loc(#loc49)
    %49 = "tpu.Reshape"(%48) {flatten_start_dim = -1 : i64, shape = [1, -1]} : (tensor<1x100x1x1x!quant.uniform<i8:f32, 0.026677379527559053>>) -> tensor<1x100x!quant.uniform<i8:f32, 0.026677379527559053>> loc(#loc50)
    %50 = "tpu.Cast"(%49) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x100x!quant.uniform<i8:f32, 0.026677379527559053>>) -> tensor<1x100xf32> loc(#loc51)
    return %50 : tensor<1x100xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("input")
#loc2 = loc("input/conv1/activate/Relu_output_0_Relu_si8")
#loc3 = loc("/conv1/activate/Relu_output_0_Relu_filter_i8")
#loc4 = loc("/conv1/activate/Relu_output_0_Relu_bias_int32")
#loc5 = loc("/conv1/activate/Relu_output_0_Relu")
#loc6 = loc("/conv2/activate/Relu_output_0_Relu_filter_i8")
#loc7 = loc("/conv2/activate/Relu_output_0_Relu_bias_int32")
#loc8 = loc("/conv2/activate/Relu_output_0_Relu")
#loc9 = loc("/conv3/activate/Relu_output_0_Relu_filter_i8")
#loc10 = loc("/conv3/activate/Relu_output_0_Relu_bias_int32")
#loc11 = loc("/conv3/activate/Relu_output_0_Relu")
#loc12 = loc("/conv4/activate/Relu_output_0_Relu_filter_i8")
#loc13 = loc("/conv4/activate/Relu_output_0_Relu_bias_int32")
#loc14 = loc("/conv4/activate/Relu_output_0_Relu")
#loc15 = loc("/conv5/pool/MaxPool_output_0_MaxPool")
#loc16 = loc("/conv5/activate/Relu_output_0_Relu_filter_i8")
#loc17 = loc("/conv5/activate/Relu_output_0_Relu_bias_int32")
#loc18 = loc("/conv5/activate/Relu_output_0_Relu")
#loc19 = loc("/conv6/activate/Relu_output_0_Relu_filter_i8")
#loc20 = loc("/conv6/activate/Relu_output_0_Relu_bias_int32")
#loc21 = loc("/conv6/activate/Relu_output_0_Relu")
#loc22 = loc("/conv7/activate/Relu_output_0_Relu_filter_i8")
#loc23 = loc("/conv7/activate/Relu_output_0_Relu_bias_int32")
#loc24 = loc("/conv7/activate/Relu_output_0_Relu")
#loc25 = loc("/conv8/pool/MaxPool_output_0_MaxPool")
#loc26 = loc("/conv8/activate/Relu_output_0_Relu_filter_i8")
#loc27 = loc("/conv8/activate/Relu_output_0_Relu_bias_int32")
#loc28 = loc("/conv8/activate/Relu_output_0_Relu")
#loc29 = loc("/conv9/activate/Relu_output_0_Relu_filter_i8")
#loc30 = loc("/conv9/activate/Relu_output_0_Relu_bias_int32")
#loc31 = loc("/conv9/activate/Relu_output_0_Relu")
#loc32 = loc("/conv10/pool/MaxPool_output_0_MaxPool")
#loc33 = loc("/conv10/activate/Relu_output_0_Relu_filter_i8")
#loc34 = loc("/conv10/activate/Relu_output_0_Relu_bias_int32")
#loc35 = loc("/conv10/activate/Relu_output_0_Relu")
#loc36 = loc("/conv11/pool/MaxPool_output_0_MaxPool")
#loc37 = loc("/conv11/activate/Relu_output_0_Relu_filter_i8")
#loc38 = loc("/conv11/activate/Relu_output_0_Relu_bias_int32")
#loc39 = loc("/conv11/activate/Relu_output_0_Relu")
#loc40 = loc("/conv12/activate/Relu_output_0_Relu_filter_i8")
#loc41 = loc("/conv12/activate/Relu_output_0_Relu_bias_int32")
#loc42 = loc("/conv12/activate/Relu_output_0_Relu")
#loc43 = loc("/conv13/pool/MaxPool_output_0_MaxPool")
#loc44 = loc("/conv13/activate/Relu_output_0_Relu_filter_i8")
#loc45 = loc("/conv13/activate/Relu_output_0_Relu_bias_int32")
#loc46 = loc("/conv13/activate/Relu_output_0_Relu")
#loc47 = loc("/conv14/Conv_output_0_Conv_filter_i8")
#loc48 = loc("/conv14/Conv_output_0_Conv_bias_int32")
#loc49 = loc("/conv14/Conv_output_0_Conv")
#loc50 = loc("output_Reshape")
#loc51 = loc("output_Reshape_f32")

