#loc = loc(unknown)
#loc1 = loc("input")
module @simplenet attributes {module.FLOPs = 37178724 : i64, module.addr_mode = "basic", module.asymmetric = false, module.chip = "cv180x", module.cores = 1 : i64, module.devices = 1 : i64, module.high_precision = false, module.inputs = ["input"], module.mode = "INT8", module.outputs = ["output_Reshape"], module.platform = "ONNX", module.q_group_size = 0 : i64, module.state = "TPU_ADDRESSED", module.top_run_mode = "STATIC", module.weight_file = "simplenet_tpu_addressed_cv180x_int8_sym_weight.npz"} {
  module @simplenet attributes {module.coeff_addr = 1099511627776 : i64, module.coeff_size = 392992 : i64, module.device_id = 0 : i64, module.neuron_size = 4608 : i64, module.private_size = 112 : i64, module.step = 0 : i64} {
    func.func @main(%arg0: tensor<1x3x32x32xf32> loc(unknown)) -> tensor<1x100x!quant.uniform<i8:f32, 0.026677379527559053>, 2199023255552 : i64> {
      %0 = "top.Input"(%arg0) {channel_format = "nchw", do_preprocess = true, keep_aspect_ratio = false, keep_ratio_mode = "letterbox", mean = [0.000000e+00, 0.000000e+00, 0.000000e+00], pad_type = "center", pad_value = 0 : i64, pixel_format = "bgr", scale = [1.000000e+00, 1.000000e+00, 1.000000e+00]} : (tensor<1x3x32x32xf32>) -> tensor<1x3x32x32x!quant.uniform<i8:f32, 0.029092593700787404>, 3298534883328 : i64> loc(#loc1)
      %1 = call @subfunc_0(%0) : (tensor<1x3x32x32x!quant.uniform<i8:f32, 0.029092593700787404>, 3298534883328 : i64>) -> tensor<1x100x!quant.uniform<i8:f32, 0.026677379527559053>, 2199023255552 : i64> loc(#loc)
      return %1 : tensor<1x100x!quant.uniform<i8:f32, 0.026677379527559053>, 2199023255552 : i64> loc(#loc)
    } loc(#loc)
    func.func @subfunc_0(%arg0: tensor<1x3x32x32x!quant.uniform<i8:f32, 0.029092593700787404>, 3298534883328 : i64> loc("input")) -> tensor<1x100x!quant.uniform<i8:f32, 0.026677379527559053>, 2199023255552 : i64> attributes {id = 0 : i64, mode = #tpu<run_mode TPU_STATIC>, next_index = array<i32: -1>} {
      %0 = "top.None"() : () -> none loc(#loc)
      %1 = "top.Weight"() : () -> tensor<1x16x1x9xi8, 1099512009136 : i64> loc(#loc2)
      %2 = "top.Weight"() : () -> tensor<1x16x9x4xsi8, 1099511995504 : i64> loc(#loc3)
      %3 = "top.Weight"() : () -> tensor<1x20x1x9xi8, 1099511997424 : i64> loc(#loc4)
      %4 = "top.Weight"() : () -> tensor<1x20x9x16xsi8, 1099512009280 : i64> loc(#loc5)
      %5 = "top.Weight"() : () -> tensor<1x20x1x9xi8, 1099512012160 : i64> loc(#loc6)
      %6 = "top.Weight"() : () -> tensor<1x20x9x20xsi8, 1099512005536 : i64> loc(#loc7)
      %7 = "top.Weight"() : () -> tensor<1x20x1x9xi8, 1099512020176 : i64> loc(#loc8)
      %8 = "top.Weight"() : () -> tensor<1x20x9x20xsi8, 1099511991904 : i64> loc(#loc9)
      %9 = "top.Weight"() : () -> tensor<1x20x1x9xi8, 1099512019984 : i64> loc(#loc10)
      %10 = "top.Weight"() : () -> tensor<1x20x9x20xsi8, 1099512015952 : i64> loc(#loc11)
      %11 = "top.Weight"() : () -> tensor<1x20x1x9xi8, 1099511997232 : i64> loc(#loc12)
      %12 = "top.Weight"() : () -> tensor<1x20x9x20xsi8, 1099512012352 : i64> loc(#loc13)
      %13 = "top.Weight"() : () -> tensor<1x44x1x9xi8, 1099512020368 : i64> loc(#loc14)
      %14 = "top.Weight"() : () -> tensor<1x44x9x20xsi8, 1099511997616 : i64> loc(#loc15)
      %15 = "top.Weight"() : () -> tensor<1x48x1x9xi8, 1099512019552 : i64> loc(#loc16)
      %16 = "top.Weight"() : () -> tensor<1x48x9x44xsi8, 1099511972464 : i64> loc(#loc17)
      %17 = "top.Weight"() : () -> tensor<1x48x1x9xi8, 1099511991472 : i64> loc(#loc18)
      %18 = "top.Weight"() : () -> tensor<1x48x9x48xsi8, 1099511909392 : i64> loc(#loc19)
      %19 = "tpu.Group"(%arg0) ({
        %37 = "tpu.Load"(%arg0) {do_bcast = false, ginfo = #tpu.lg<out_addr = 0, out_size = 2048, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [3], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [32], w_idx = [0], w_slice = [32], id = 0, stage = 0, slice_idx = 0, group_type = 0>, lmem_type = 1 : i64, support_compress = true, use_3ic_optimize = 4 : i64} : (tensor<1x3x32x32x!quant.uniform<i8:f32, 0.029092593700787404>, 3298534883328 : i64>) -> tensor<1x3x32x32x!quant.uniform<i8:f32, 0.029092593700787404>> loc(#loc21)
        %38 = "tpu.Load"(%2) {do_bcast = false, ginfo = #tpu.lg<out_addr = 8192, out_size = 288, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [16], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [9], w_idx = [0], w_slice = [4], id = 1, stage = 0, slice_idx = 0, group_type = 0>, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x16x9x4xsi8, 1099511995504 : i64>) -> tensor<1x16x9x4xsi8> loc(#loc22)
        %39 = "tpu.Load"(%1) {do_bcast = false, ginfo = #tpu.lg<out_addr = 2048, out_size = 72, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [16], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [9], id = 2, stage = 0, slice_idx = 0, group_type = 0>, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x16x1x9xi8, 1099512009136 : i64>) -> tensor<1x16x1x9xi8> loc(#loc23)
        %40 = "tpu.Load"(%4) {do_bcast = false, ginfo = #tpu.lg<out_addr = 20480, out_size = 1440, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [20], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [9], w_idx = [0], w_slice = [16], id = 3, stage = 1, slice_idx = 0, group_type = 0>, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x20x9x16xsi8, 1099512009280 : i64>) -> tensor<1x20x9x16xsi8> loc(#loc24)
        %41 = "tpu.Load"(%3) {do_bcast = false, ginfo = #tpu.lg<out_addr = 28672, out_size = 90, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [20], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [9], id = 4, stage = 1, slice_idx = 0, group_type = 0>, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x20x1x9xi8, 1099511997424 : i64>) -> tensor<1x20x1x9xi8> loc(#loc25)
        %42 = "tpu.Conv2D"(%37, %38, %39) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, ginfo = #tpu.lg<out_addr = 12288, out_size = 8192, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [16], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [32], w_idx = [0], w_slice = [32], id = 5, stage = 1, slice_idx = 0, group_type = 0>, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, strides = [1, 1], support_compress = true, use_3ic_optimize = 4 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x3x32x32x!quant.uniform<i8:f32, 0.029092593700787404>>, tensor<1x16x9x4xsi8>, tensor<1x16x1x9xi8>) -> tensor<1x16x32x32x!quant.uniform<i8:f32, 0.052234311811023622>> loc(#loc26)
        %43 = "tpu.Load"(%6) {do_bcast = false, ginfo = #tpu.lg<out_addr = 24576, out_size = 1800, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [20], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [9], w_idx = [0], w_slice = [20], id = 6, stage = 1, slice_idx = 0, group_type = 0>, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x20x9x20xsi8, 1099512005536 : i64>) -> tensor<1x20x9x20xsi8> loc(#loc27)
        %44 = "tpu.Load"(%5) {do_bcast = false, ginfo = #tpu.lg<out_addr = 10240, out_size = 90, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [20], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [9], id = 7, stage = 1, slice_idx = 0, group_type = 0>, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x20x1x9xi8, 1099512012160 : i64>) -> tensor<1x20x1x9xi8> loc(#loc28)
        %45 = "tpu.Conv2D"(%42, %40, %41) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, ginfo = #tpu.lg<out_addr = 0, out_size = 10240, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [20], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [32], w_idx = [0], w_slice = [32], id = 8, stage = 1, slice_idx = 0, group_type = 0>, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x16x32x32x!quant.uniform<i8:f32, 0.052234311811023622>>, tensor<1x20x9x16xsi8>, tensor<1x20x1x9xi8>) -> tensor<1x20x32x32x!quant.uniform<i8:f32, 0.039449361417322838>> loc(#loc29)
        %46 = "tpu.Load"(%8) {do_bcast = false, ginfo = #tpu.lg<out_addr = 28672, out_size = 1800, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [20], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [9], w_idx = [0], w_slice = [20], id = 9, stage = 1, slice_idx = 0, group_type = 0>, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x20x9x20xsi8, 1099511991904 : i64>) -> tensor<1x20x9x20xsi8> loc(#loc30)
        %47 = "tpu.Load"(%7) {do_bcast = false, ginfo = #tpu.lg<out_addr = 10336, out_size = 90, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [20], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [9], id = 10, stage = 1, slice_idx = 0, group_type = 0>, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x20x1x9xi8, 1099512020176 : i64>) -> tensor<1x20x1x9xi8> loc(#loc31)
        %48 = "tpu.Conv2D"(%45, %43, %44) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, ginfo = #tpu.lg<out_addr = 12288, out_size = 10240, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [20], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [32], w_idx = [0], w_slice = [32], id = 11, stage = 1, slice_idx = 0, group_type = 0>, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x20x32x32x!quant.uniform<i8:f32, 0.039449361417322838>>, tensor<1x20x9x20xsi8>, tensor<1x20x1x9xi8>) -> tensor<1x20x32x32x!quant.uniform<i8:f32, 0.032937305511811024>> loc(#loc32)
        %49 = "tpu.Conv2D"(%48, %46, %47) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, ginfo = #tpu.lg<out_addr = 0, out_size = 10240, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [20], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [32], w_idx = [0], w_slice = [32], id = 12, stage = 1, slice_idx = 0, group_type = 0>, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x20x32x32x!quant.uniform<i8:f32, 0.032937305511811024>>, tensor<1x20x9x20xsi8>, tensor<1x20x1x9xi8>) -> tensor<1x20x32x32x!quant.uniform<i8:f32, 0.03104135748031496>> loc(#loc33)
        %50 = "tpu.Load"(%10) {do_bcast = false, ginfo = #tpu.lg<out_addr = 16384, out_size = 1800, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [20], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [9], w_idx = [0], w_slice = [20], id = 13, stage = 1, slice_idx = 0, group_type = 0>, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x20x9x20xsi8, 1099512015952 : i64>) -> tensor<1x20x9x20xsi8> loc(#loc34)
        %51 = "tpu.Load"(%9) {do_bcast = false, ginfo = #tpu.lg<out_addr = 20480, out_size = 90, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [20], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [9], id = 14, stage = 1, slice_idx = 0, group_type = 0>, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x20x1x9xi8, 1099512019984 : i64>) -> tensor<1x20x1x9xi8> loc(#loc35)
        %52 = "tpu.Pool2D"(%49) {count_include_pad = false, do_relu = false, first_round_mode = #tpu<round_mode HalfAwayFromZero>, ginfo = #tpu.lg<out_addr = 12288, out_size = 2560, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [20], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [16], w_idx = [0], w_slice = [16], id = 15, stage = 1, slice_idx = 0, group_type = 0>, is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], pool_mode = #tpu<pool_mode Max>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfAwayFromZero>, strides = [2, 2]} : (tensor<1x20x32x32x!quant.uniform<i8:f32, 0.03104135748031496>>) -> tensor<1x20x16x16x!quant.uniform<i8:f32, 0.03104135748031496>> loc(#loc36)
        %53 = "tpu.Load"(%12) {do_bcast = false, ginfo = #tpu.lg<out_addr = 4096, out_size = 1800, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [20], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [9], w_idx = [0], w_slice = [20], id = 16, stage = 1, slice_idx = 0, group_type = 0>, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x20x9x20xsi8, 1099512012352 : i64>) -> tensor<1x20x9x20xsi8> loc(#loc37)
        %54 = "tpu.Load"(%11) {do_bcast = false, ginfo = #tpu.lg<out_addr = 8192, out_size = 90, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [20], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [9], id = 17, stage = 1, slice_idx = 0, group_type = 0>, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x20x1x9xi8, 1099511997232 : i64>) -> tensor<1x20x1x9xi8> loc(#loc38)
        %55 = "tpu.Conv2D"(%52, %50, %51) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, ginfo = #tpu.lg<out_addr = 0, out_size = 2560, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [20], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [16], w_idx = [0], w_slice = [16], id = 18, stage = 1, slice_idx = 0, group_type = 0>, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x20x16x16x!quant.uniform<i8:f32, 0.03104135748031496>>, tensor<1x20x9x20xsi8>, tensor<1x20x1x9xi8>) -> tensor<1x20x16x16x!quant.uniform<i8:f32, 0.028003429921259843>> loc(#loc39)
        %56 = "tpu.Load"(%14) {do_bcast = false, ginfo = #tpu.lg<out_addr = 20480, out_size = 3960, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [44], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [9], w_idx = [0], w_slice = [20], id = 19, stage = 1, slice_idx = 0, group_type = 0>, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x44x9x20xsi8, 1099511997616 : i64>) -> tensor<1x44x9x20xsi8> loc(#loc40)
        %57 = "tpu.Load"(%13) {do_bcast = false, ginfo = #tpu.lg<out_addr = 28672, out_size = 198, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [44], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [9], id = 20, stage = 1, slice_idx = 0, group_type = 0>, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x44x1x9xi8, 1099512020368 : i64>) -> tensor<1x44x1x9xi8> loc(#loc41)
        %58 = "tpu.Conv2D"(%55, %53, %54) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, ginfo = #tpu.lg<out_addr = 24576, out_size = 2560, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [20], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [16], w_idx = [0], w_slice = [16], id = 21, stage = 1, slice_idx = 0, group_type = 0>, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x20x16x16x!quant.uniform<i8:f32, 0.028003429921259843>>, tensor<1x20x9x20xsi8>, tensor<1x20x1x9xi8>) -> tensor<1x20x16x16x!quant.uniform<i8:f32, 0.027889844881889763>> loc(#loc42)
        %59 = "tpu.Load"(%16) {do_bcast = false, ginfo = #tpu.lg<out_addr = 0, out_size = 9504, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [48], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [9], w_idx = [0], w_slice = [44], id = 22, stage = 1, slice_idx = 0, group_type = 0>, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x48x9x44xsi8, 1099511972464 : i64>) -> tensor<1x48x9x44xsi8> loc(#loc43)
        %60 = "tpu.Conv2D"(%58, %56, %57) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, ginfo = #tpu.lg<out_addr = 12288, out_size = 5632, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [44], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [16], w_idx = [0], w_slice = [16], id = 23, stage = 1, slice_idx = 0, group_type = 0>, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x20x16x16x!quant.uniform<i8:f32, 0.027889844881889763>>, tensor<1x44x9x20xsi8>, tensor<1x44x1x9xi8>) -> tensor<1x44x16x16x!quant.uniform<i8:f32, 0.035589698425196846>> loc(#loc44)
        %61 = "tpu.Load"(%15) {do_bcast = false, ginfo = #tpu.lg<out_addr = 9504, out_size = 216, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [48], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [9], id = 24, stage = 1, slice_idx = 0, group_type = 0>, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x48x1x9xi8, 1099512019552 : i64>) -> tensor<1x48x1x9xi8> loc(#loc45)
        %62 = "tpu.Pool2D"(%60) {count_include_pad = false, do_relu = false, first_round_mode = #tpu<round_mode HalfAwayFromZero>, ginfo = #tpu.lg<out_addr = 28672, out_size = 1408, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [44], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [8], w_idx = [0], w_slice = [8], id = 25, stage = 1, slice_idx = 0, group_type = 0>, is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], pool_mode = #tpu<pool_mode Max>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfAwayFromZero>, strides = [2, 2]} : (tensor<1x44x16x16x!quant.uniform<i8:f32, 0.035589698425196846>>) -> tensor<1x44x8x8x!quant.uniform<i8:f32, 0.035589698425196846>> loc(#loc46)
        %63 = "tpu.Load"(%18) {do_bcast = false, ginfo = #tpu.lg<out_addr = 12288, out_size = 10368, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [48], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [9], w_idx = [0], w_slice = [48], id = 26, stage = 1, slice_idx = 0, group_type = 0>, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x48x9x48xsi8, 1099511909392 : i64>) -> tensor<1x48x9x48xsi8> loc(#loc47)
        %64 = "tpu.Load"(%17) {do_bcast = false, ginfo = #tpu.lg<out_addr = 9728, out_size = 216, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [48], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [9], id = 27, stage = 1, slice_idx = 0, group_type = 0>, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x48x1x9xi8, 1099511991472 : i64>) -> tensor<1x48x1x9xi8> loc(#loc48)
        %65 = "tpu.Conv2D"(%62, %59, %61) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, ginfo = #tpu.lg<out_addr = 24576, out_size = 1536, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [48], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [8], w_idx = [0], w_slice = [8], id = 28, stage = 1, slice_idx = 0, group_type = 0>, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x44x8x8x!quant.uniform<i8:f32, 0.035589698425196846>>, tensor<1x48x9x44xsi8>, tensor<1x48x1x9xi8>) -> tensor<1x48x8x8x!quant.uniform<i8:f32, 0.027221608661417322>> loc(#loc49)
        %66 = "tpu.Conv2D"(%65, %63, %64) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, ginfo = #tpu.lg<out_addr = 4096, out_size = 1536, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [48], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [8], w_idx = [0], w_slice = [8], id = 29, stage = 1, slice_idx = 0, group_type = 0>, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x48x8x8x!quant.uniform<i8:f32, 0.027221608661417322>>, tensor<1x48x9x48xsi8>, tensor<1x48x1x9xi8>) -> tensor<1x48x8x8x!quant.uniform<i8:f32, 0.034894327559055117>> loc(#loc20)
        %67 = "tpu.Store"(%66, %0) {ginfo = #tpu.lg<out_addr = 4096, out_size = 1536, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [48], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [8], w_idx = [0], w_slice = [8], id = 30, stage = 2, slice_idx = 0, group_type = 0>, support_compress = true} : (tensor<1x48x8x8x!quant.uniform<i8:f32, 0.034894327559055117>>, none) -> tensor<1x48x8x8x!quant.uniform<i8:f32, 0.034894327559055117>, 0 : i64> loc(#loc20)
        "tpu.Yield"(%67) : (tensor<1x48x8x8x!quant.uniform<i8:f32, 0.034894327559055117>, 0 : i64>) -> () loc(#loc20)
      }) {core_slice_ncdhw = [], csecs = 1 : i64, dsecs = 1 : i64, flow = [-1, 5, 3, 4, 30, -2, 8, 6, 7, -3, 11, 9, 10, -4, 12, -5, 15, 13, 14, -6, 18, 16, 17, -7, 21, 19, 20, -8, 23, 22, -9, 25, 24, -10, 28, 26, 27, -11, 29, 0, 1, 2], group_type = 0 : i64, hsecs = 1 : i64, nsecs = 1 : i64, other_down_overlap_op = [], other_up_overlap_op = [], run_core_id = [], self_down_overlap_op = [], self_up_overlap_op = [], support_compress = true, swpipl_stage_num = 3 : i64, wsecs = 1 : i64} : (tensor<1x3x32x32x!quant.uniform<i8:f32, 0.029092593700787404>, 3298534883328 : i64>) -> tensor<1x48x8x8x!quant.uniform<i8:f32, 0.034894327559055117>, 0 : i64> loc(#loc20)
      %20 = "top.Weight"() : () -> tensor<1x96x1x9xi8, 1099511971600 : i64> loc(#loc50)
      %21 = "top.Weight"() : () -> tensor<1x96x9x48xsi8, 1099511930128 : i64> loc(#loc51)
      %22 = "tpu.Group"(%19) ({
        %37 = "tpu.Load"(%19) {do_bcast = false, ginfo = #tpu.lg<out_addr = 24576, out_size = 1536, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [48], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [8], w_idx = [0], w_slice = [8], id = 0, stage = 0, slice_idx = 0, group_type = 0>, lmem_type = 1 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x48x8x8x!quant.uniform<i8:f32, 0.034894327559055117>, 0 : i64>) -> tensor<1x48x8x8x!quant.uniform<i8:f32, 0.034894327559055117>> loc(#loc53)
        %38 = "tpu.Load"(%21) {do_bcast = false, ginfo = #tpu.lg<out_addr = 0, out_size = 20736, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [96], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [9], w_idx = [0], w_slice = [48], id = 1, stage = 1, slice_idx = 0, group_type = 0>, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x96x9x48xsi8, 1099511930128 : i64>) -> tensor<1x96x9x48xsi8> loc(#loc54)
        %39 = "tpu.Load"(%20) {do_bcast = false, ginfo = #tpu.lg<out_addr = 20736, out_size = 432, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [96], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [9], id = 2, stage = 1, slice_idx = 0, group_type = 0>, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x96x1x9xi8, 1099511971600 : i64>) -> tensor<1x96x1x9xi8> loc(#loc55)
        %40 = "tpu.Pool2D"(%37) {count_include_pad = false, do_relu = false, first_round_mode = #tpu<round_mode HalfAwayFromZero>, ginfo = #tpu.lg<out_addr = 21168, out_size = 384, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [48], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [4], w_idx = [0], w_slice = [4], id = 3, stage = 1, slice_idx = 0, group_type = 0>, is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], pool_mode = #tpu<pool_mode Max>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfAwayFromZero>, strides = [2, 2]} : (tensor<1x48x8x8x!quant.uniform<i8:f32, 0.034894327559055117>>) -> tensor<1x48x4x4x!quant.uniform<i8:f32, 0.034894327559055117>> loc(#loc56)
        %41 = "tpu.Conv2D"(%40, %38, %39) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, ginfo = #tpu.lg<out_addr = 28672, out_size = 768, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [96], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [4], w_idx = [0], w_slice = [4], id = 4, stage = 1, slice_idx = 0, group_type = 0>, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x48x4x4x!quant.uniform<i8:f32, 0.034894327559055117>>, tensor<1x96x9x48xsi8>, tensor<1x96x1x9xi8>) -> tensor<1x96x4x4x!quant.uniform<i8:f32, 0.02479517559055118>> loc(#loc52)
        %42 = "tpu.Store"(%41, %0) {ginfo = #tpu.lg<out_addr = 28672, out_size = 768, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [96], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [4], w_idx = [0], w_slice = [4], id = 5, stage = 2, slice_idx = 0, group_type = 0>, support_compress = true} : (tensor<1x96x4x4x!quant.uniform<i8:f32, 0.02479517559055118>>, none) -> tensor<1x96x4x4x!quant.uniform<i8:f32, 0.02479517559055118>, 3072 : i64> loc(#loc52)
        "tpu.Yield"(%42) : (tensor<1x96x4x4x!quant.uniform<i8:f32, 0.02479517559055118>, 3072 : i64>) -> () loc(#loc52)
      }) {core_slice_ncdhw = [], csecs = 1 : i64, dsecs = 1 : i64, flow = [-1, 3, 1, 2, 5, -2, 4, 0], group_type = 0 : i64, hsecs = 1 : i64, nsecs = 1 : i64, other_down_overlap_op = [], other_up_overlap_op = [], run_core_id = [], self_down_overlap_op = [], self_up_overlap_op = [], support_compress = true, swpipl_stage_num = 3 : i64, wsecs = 1 : i64} : (tensor<1x48x8x8x!quant.uniform<i8:f32, 0.034894327559055117>, 0 : i64>) -> tensor<1x96x4x4x!quant.uniform<i8:f32, 0.02479517559055118>, 3072 : i64> loc(#loc52)
      %23 = "top.Weight"() : () -> tensor<1x512x1x9xi8, 1099511904784 : i64> loc(#loc57)
      %24 = "top.Weight"() : () -> tensor<1x512x1x96xsi8, 1099511855632 : i64> loc(#loc58)
      %25 = "tpu.Group"(%22) ({
        %37 = "tpu.Load"(%22) {do_bcast = false, ginfo = #tpu.lg<out_addr = 31744, out_size = 768, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [96], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [4], w_idx = [0], w_slice = [4], id = 0, stage = 0, slice_idx = 0, group_type = 0>, lmem_type = 1 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x96x4x4x!quant.uniform<i8:f32, 0.02479517559055118>, 3072 : i64>) -> tensor<1x96x4x4x!quant.uniform<i8:f32, 0.02479517559055118>> loc(#loc60)
        %38 = "tpu.Load"(%24) {do_bcast = false, ginfo = #tpu.lg<out_addr = 0, out_size = 24576, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [512], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [96], id = 1, stage = 1, slice_idx = 0, group_type = 0>, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x512x1x96xsi8, 1099511855632 : i64>) -> tensor<1x512x1x96xsi8> loc(#loc61)
        %39 = "tpu.Load"(%23) {do_bcast = false, ginfo = #tpu.lg<out_addr = 28672, out_size = 2304, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [512], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [9], id = 2, stage = 1, slice_idx = 0, group_type = 0>, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x512x1x9xi8, 1099511904784 : i64>) -> tensor<1x512x1x9xi8> loc(#loc62)
        %40 = "tpu.Pool2D"(%37) {count_include_pad = false, do_relu = false, first_round_mode = #tpu<round_mode HalfAwayFromZero>, ginfo = #tpu.lg<out_addr = 30976, out_size = 768, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [96], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [2], w_idx = [0], w_slice = [2], id = 3, stage = 1, slice_idx = 0, group_type = 0>, is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], pool_mode = #tpu<pool_mode Max>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfAwayFromZero>, strides = [2, 2]} : (tensor<1x96x4x4x!quant.uniform<i8:f32, 0.02479517559055118>>) -> tensor<1x96x2x2x!quant.uniform<i8:f32, 0.02479517559055118>> loc(#loc63)
        %41 = "tpu.Conv2D"(%40, %38, %39) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, ginfo = #tpu.lg<out_addr = 24576, out_size = 4096, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [512], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [2], w_idx = [0], w_slice = [2], id = 4, stage = 1, slice_idx = 0, group_type = 0>, group = 1 : i64, kernel_shape = [1, 1], kernel_zp = 0 : i64, pads = [0, 0, 0, 0], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x96x2x2x!quant.uniform<i8:f32, 0.02479517559055118>>, tensor<1x512x1x96xsi8>, tensor<1x512x1x9xi8>) -> tensor<1x512x2x2x!quant.uniform<i8:f32, 0.029154261417322837>> loc(#loc59)
        %42 = "tpu.Store"(%41, %0) {ginfo = #tpu.lg<out_addr = 24576, out_size = 4096, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [512], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [2], w_idx = [0], w_slice = [2], id = 5, stage = 2, slice_idx = 0, group_type = 0>, support_compress = true} : (tensor<1x512x2x2x!quant.uniform<i8:f32, 0.029154261417322837>>, none) -> tensor<1x512x2x2x!quant.uniform<i8:f32, 0.029154261417322837>, 0 : i64> loc(#loc59)
        "tpu.Yield"(%42) : (tensor<1x512x2x2x!quant.uniform<i8:f32, 0.029154261417322837>, 0 : i64>) -> () loc(#loc59)
      }) {core_slice_ncdhw = [], csecs = 1 : i64, dsecs = 1 : i64, flow = [-1, 3, 1, 2, 5, -2, 4, 0], group_type = 0 : i64, hsecs = 1 : i64, nsecs = 1 : i64, other_down_overlap_op = [], other_up_overlap_op = [], run_core_id = [], self_down_overlap_op = [], self_up_overlap_op = [], support_compress = true, swpipl_stage_num = 3 : i64, wsecs = 1 : i64} : (tensor<1x96x4x4x!quant.uniform<i8:f32, 0.02479517559055118>, 3072 : i64>) -> tensor<1x512x2x2x!quant.uniform<i8:f32, 0.029154261417322837>, 0 : i64> loc(#loc59)
      %26 = "top.Weight"() {do_compress = true} : () -> tensor<1x128x1x9xi8, 1099511996080 : i64> loc(#loc64)
      %27 = "top.Weight"() {do_compress = true} : () -> tensor<1x128x1x512xsi8, 1099511788944 : i64> loc(#loc65)
      %28 = "tpu.Conv2D"(%25, %27, %26) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], kernel_zp = 0 : i64, pads = [0, 0, 0, 0], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x512x2x2x!quant.uniform<i8:f32, 0.029154261417322837>, 0 : i64>, tensor<1x128x1x512xsi8, 1099511788944 : i64>, tensor<1x128x1x9xi8, 1099511996080 : i64>) -> tensor<1x128x2x2x!quant.uniform<i8:f32, 0.021385335433070869>, 2048 : i64> loc(#loc66)
      %29 = "tpu.Pool2D"(%28) {count_include_pad = false, do_relu = false, first_round_mode = #tpu<round_mode HalfAwayFromZero>, is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], pool_mode = #tpu<pool_mode Max>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfAwayFromZero>, strides = [2, 2]} : (tensor<1x128x2x2x!quant.uniform<i8:f32, 0.021385335433070869>, 2048 : i64>) -> tensor<1x128x1x1x!quant.uniform<i8:f32, 0.021385335433070869>, 0 : i64> loc(#loc67)
      %30 = "top.Weight"() {do_compress = true} : () -> tensor<1x128x1x9xi8, 1099511854480 : i64> loc(#loc68)
      %31 = "top.Weight"() {do_compress = true} : () -> tensor<1x128x9x128xsi8, 1099511641488 : i64> loc(#loc69)
      %32 = "tpu.Conv2D"(%29, %31, %30) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x128x1x1x!quant.uniform<i8:f32, 0.021385335433070869>, 0 : i64>, tensor<1x128x9x128xsi8, 1099511641488 : i64>, tensor<1x128x1x9xi8, 1099511854480 : i64>) -> tensor<1x128x1x1x!quant.uniform<i8:f32, 0.014921671653543307>, 128 : i64> loc(#loc70)
      %33 = "top.Weight"() {do_compress = true} : () -> tensor<1x100x1x9xi8, 1099511640576 : i64> loc(#loc71)
      %34 = "top.Weight"() {do_compress = true} : () -> tensor<1x100x1x128xsi8, 1099511627776 : i64> loc(#loc72)
      %35 = "tpu.Conv2D"(%32, %34, %33) {coeff_merged = false, dilations = [1, 1], do_relu = false, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], kernel_zp = 0 : i64, pads = [0, 0, 0, 0], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x128x1x1x!quant.uniform<i8:f32, 0.014921671653543307>, 128 : i64>, tensor<1x100x1x128xsi8, 1099511627776 : i64>, tensor<1x100x1x9xi8, 1099511640576 : i64>) -> tensor<1x100x1x1x!quant.uniform<i8:f32, 0.026677379527559053>, 2199023255552 : i64> loc(#loc73)
      %36 = "tpu.Reshape"(%35) {flatten_start_dim = -1 : i64, shape = [1, -1]} : (tensor<1x100x1x1x!quant.uniform<i8:f32, 0.026677379527559053>, 2199023255552 : i64>) -> tensor<1x100x!quant.uniform<i8:f32, 0.026677379527559053>, 2199023255552 : i64> loc(#loc74)
      return %36 : tensor<1x100x!quant.uniform<i8:f32, 0.026677379527559053>, 2199023255552 : i64> loc(#loc)
    } loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/conv1/activate/Relu_output_0_Relu_bias_packed")
#loc3 = loc("/conv1/activate/Relu_output_0_Relu_filter_reordered")
#loc4 = loc("/conv2/activate/Relu_output_0_Relu_bias_packed")
#loc5 = loc("/conv2/activate/Relu_output_0_Relu_filter_reordered")
#loc6 = loc("/conv3/activate/Relu_output_0_Relu_bias_packed")
#loc7 = loc("/conv3/activate/Relu_output_0_Relu_filter_reordered")
#loc8 = loc("/conv4/activate/Relu_output_0_Relu_bias_packed")
#loc9 = loc("/conv4/activate/Relu_output_0_Relu_filter_reordered")
#loc10 = loc("/conv5/activate/Relu_output_0_Relu_bias_packed")
#loc11 = loc("/conv5/activate/Relu_output_0_Relu_filter_reordered")
#loc12 = loc("/conv6/activate/Relu_output_0_Relu_bias_packed")
#loc13 = loc("/conv6/activate/Relu_output_0_Relu_filter_reordered")
#loc14 = loc("/conv7/activate/Relu_output_0_Relu_bias_packed")
#loc15 = loc("/conv7/activate/Relu_output_0_Relu_filter_reordered")
#loc16 = loc("/conv8/activate/Relu_output_0_Relu_bias_packed")
#loc17 = loc("/conv8/activate/Relu_output_0_Relu_filter_reordered")
#loc18 = loc("/conv9/activate/Relu_output_0_Relu_bias_packed")
#loc19 = loc("/conv9/activate/Relu_output_0_Relu_filter_reordered")
#loc20 = loc("/conv9/activate/Relu_output_0_Relu")
#loc21 = loc("load_0")
#loc22 = loc("load_/conv1/activate/Relu_output_0_Relu_filter_reordered")
#loc23 = loc("load_/conv1/activate/Relu_output_0_Relu_bias_packed")
#loc24 = loc("load_/conv2/activate/Relu_output_0_Relu_filter_reordered")
#loc25 = loc("load_/conv2/activate/Relu_output_0_Relu_bias_packed")
#loc26 = loc("/conv1/activate/Relu_output_0_Relu")
#loc27 = loc("load_/conv3/activate/Relu_output_0_Relu_filter_reordered")
#loc28 = loc("load_/conv3/activate/Relu_output_0_Relu_bias_packed")
#loc29 = loc("/conv2/activate/Relu_output_0_Relu")
#loc30 = loc("load_/conv4/activate/Relu_output_0_Relu_filter_reordered")
#loc31 = loc("load_/conv4/activate/Relu_output_0_Relu_bias_packed")
#loc32 = loc("/conv3/activate/Relu_output_0_Relu")
#loc33 = loc("/conv4/activate/Relu_output_0_Relu")
#loc34 = loc("load_/conv5/activate/Relu_output_0_Relu_filter_reordered")
#loc35 = loc("load_/conv5/activate/Relu_output_0_Relu_bias_packed")
#loc36 = loc("/conv5/pool/MaxPool_output_0_MaxPool")
#loc37 = loc("load_/conv6/activate/Relu_output_0_Relu_filter_reordered")
#loc38 = loc("load_/conv6/activate/Relu_output_0_Relu_bias_packed")
#loc39 = loc("/conv5/activate/Relu_output_0_Relu")
#loc40 = loc("load_/conv7/activate/Relu_output_0_Relu_filter_reordered")
#loc41 = loc("load_/conv7/activate/Relu_output_0_Relu_bias_packed")
#loc42 = loc("/conv6/activate/Relu_output_0_Relu")
#loc43 = loc("load_/conv8/activate/Relu_output_0_Relu_filter_reordered")
#loc44 = loc("/conv7/activate/Relu_output_0_Relu")
#loc45 = loc("load_/conv8/activate/Relu_output_0_Relu_bias_packed")
#loc46 = loc("/conv8/pool/MaxPool_output_0_MaxPool")
#loc47 = loc("load_/conv9/activate/Relu_output_0_Relu_filter_reordered")
#loc48 = loc("load_/conv9/activate/Relu_output_0_Relu_bias_packed")
#loc49 = loc("/conv8/activate/Relu_output_0_Relu")
#loc50 = loc("/conv10/activate/Relu_output_0_Relu_bias_packed")
#loc51 = loc("/conv10/activate/Relu_output_0_Relu_filter_reordered")
#loc52 = loc("/conv10/activate/Relu_output_0_Relu")
#loc53 = loc("load_/conv9/activate/Relu_output_0_Relu")
#loc54 = loc("load_/conv10/activate/Relu_output_0_Relu_filter_reordered")
#loc55 = loc("load_/conv10/activate/Relu_output_0_Relu_bias_packed")
#loc56 = loc("/conv10/pool/MaxPool_output_0_MaxPool")
#loc57 = loc("/conv11/activate/Relu_output_0_Relu_bias_packed")
#loc58 = loc("/conv11/activate/Relu_output_0_Relu_filter_reordered")
#loc59 = loc("/conv11/activate/Relu_output_0_Relu")
#loc60 = loc("load_/conv10/activate/Relu_output_0_Relu")
#loc61 = loc("load_/conv11/activate/Relu_output_0_Relu_filter_reordered")
#loc62 = loc("load_/conv11/activate/Relu_output_0_Relu_bias_packed")
#loc63 = loc("/conv11/pool/MaxPool_output_0_MaxPool")
#loc64 = loc("/conv12/activate/Relu_output_0_Relu_bias_packed")
#loc65 = loc("/conv12/activate/Relu_output_0_Relu_filter_reordered")
#loc66 = loc("/conv12/activate/Relu_output_0_Relu")
#loc67 = loc("/conv13/pool/MaxPool_output_0_MaxPool")
#loc68 = loc("/conv13/activate/Relu_output_0_Relu_bias_packed")
#loc69 = loc("/conv13/activate/Relu_output_0_Relu_filter_reordered")
#loc70 = loc("/conv13/activate/Relu_output_0_Relu")
#loc71 = loc("/conv14/Conv_output_0_Conv_bias_packed")
#loc72 = loc("/conv14/Conv_output_0_Conv_filter_reordered")
#loc73 = loc("/conv14/Conv_output_0_Conv")
#loc74 = loc("output_Reshape")

