ir_version: 8
producer_name: "pytorch"
producer_version: "2.3.1"
domain: ""
graph {
  node {
    input: "input"
    input: "242"
    input: "244"
    output: "/conv1/Conv_output_0"
    name: "/conv1/Conv"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "/conv1/Conv_output_0"
    input: "/conv1/calc_out_scale/Exp_output_0"
    output: "/conv1/scale/Mul_output_0"
    name: "/conv1/scale/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv1/scale/Mul_output_0"
    output: "/conv1/activate/Relu_output_0"
    name: "/conv1/activate/Relu"
    op_type: "Relu"
  }
  node {
    input: "/conv1/activate/Relu_output_0"
    input: "/conv1/Pow_output_0"
    output: "/conv1/Mul_output_0"
    name: "/conv1/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv1/Mul_output_0"
    input: "246"
    input: "248"
    output: "/conv2/Conv_output_0"
    name: "/conv2/Conv"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "/conv2/Conv_output_0"
    input: "/conv1/calc_out_scale/Exp_output_0"
    output: "/conv2/scale/Mul_output_0"
    name: "/conv2/scale/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv2/scale/Mul_output_0"
    output: "/conv2/activate/Relu_output_0"
    name: "/conv2/activate/Relu"
    op_type: "Relu"
  }
  node {
    input: "/conv2/activate/Relu_output_0"
    input: "/conv1/Pow_output_0"
    output: "/conv2/Mul_output_0"
    name: "/conv2/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv2/Mul_output_0"
    input: "250"
    input: "252"
    output: "/conv3/Conv_output_0"
    name: "/conv3/Conv"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "/conv3/Conv_output_0"
    input: "/conv1/calc_out_scale/Exp_output_0"
    output: "/conv3/scale/Mul_output_0"
    name: "/conv3/scale/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv3/scale/Mul_output_0"
    output: "/conv3/activate/Relu_output_0"
    name: "/conv3/activate/Relu"
    op_type: "Relu"
  }
  node {
    input: "/conv3/activate/Relu_output_0"
    input: "/conv1/Pow_output_0"
    output: "/conv3/Mul_output_0"
    name: "/conv3/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv3/Mul_output_0"
    input: "254"
    input: "256"
    output: "/conv4/Conv_output_0"
    name: "/conv4/Conv"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "/conv4/Conv_output_0"
    input: "/conv1/calc_out_scale/Exp_output_0"
    output: "/conv4/scale/Mul_output_0"
    name: "/conv4/scale/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv4/scale/Mul_output_0"
    output: "/conv4/activate/Relu_output_0"
    name: "/conv4/activate/Relu"
    op_type: "Relu"
  }
  node {
    input: "/conv4/activate/Relu_output_0"
    input: "/conv1/Pow_output_0"
    output: "/conv4/Mul_output_0"
    name: "/conv4/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv4/Mul_output_0"
    output: "/conv5/pool/MaxPool_output_0"
    name: "/conv5/pool/MaxPool"
    op_type: "MaxPool"
    attribute {
      name: "ceil_mode"
      i: 0
      type: INT
    }
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "kernel_shape"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "/conv5/pool/MaxPool_output_0"
    input: "258"
    input: "260"
    output: "/conv5/Conv_output_0"
    name: "/conv5/Conv"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "/conv5/Conv_output_0"
    input: "/conv1/calc_out_scale/Exp_output_0"
    output: "/conv5/scale/Mul_output_0"
    name: "/conv5/scale/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv5/scale/Mul_output_0"
    output: "/conv5/activate/Relu_output_0"
    name: "/conv5/activate/Relu"
    op_type: "Relu"
  }
  node {
    input: "/conv5/activate/Relu_output_0"
    input: "/conv1/Pow_output_0"
    output: "/conv5/Mul_output_0"
    name: "/conv5/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv5/Mul_output_0"
    input: "262"
    input: "264"
    output: "/conv6/Conv_output_0"
    name: "/conv6/Conv"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "/conv6/Conv_output_0"
    input: "/conv1/calc_out_scale/Exp_output_0"
    output: "/conv6/scale/Mul_output_0"
    name: "/conv6/scale/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv6/scale/Mul_output_0"
    output: "/conv6/activate/Relu_output_0"
    name: "/conv6/activate/Relu"
    op_type: "Relu"
  }
  node {
    input: "/conv6/activate/Relu_output_0"
    input: "/conv1/Pow_output_0"
    output: "/conv6/Mul_output_0"
    name: "/conv6/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv6/Mul_output_0"
    input: "266"
    input: "268"
    output: "/conv7/Conv_output_0"
    name: "/conv7/Conv"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "/conv7/Conv_output_0"
    input: "/conv1/calc_out_scale/Exp_output_0"
    output: "/conv7/scale/Mul_output_0"
    name: "/conv7/scale/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv7/scale/Mul_output_0"
    output: "/conv7/activate/Relu_output_0"
    name: "/conv7/activate/Relu"
    op_type: "Relu"
  }
  node {
    input: "/conv7/activate/Relu_output_0"
    input: "/conv1/Pow_output_0"
    output: "/conv7/Mul_output_0"
    name: "/conv7/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv7/Mul_output_0"
    output: "/conv8/pool/MaxPool_output_0"
    name: "/conv8/pool/MaxPool"
    op_type: "MaxPool"
    attribute {
      name: "ceil_mode"
      i: 0
      type: INT
    }
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "kernel_shape"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "/conv8/pool/MaxPool_output_0"
    input: "270"
    input: "272"
    output: "/conv8/Conv_output_0"
    name: "/conv8/Conv"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "/conv8/Conv_output_0"
    input: "/conv1/calc_out_scale/Exp_output_0"
    output: "/conv8/scale/Mul_output_0"
    name: "/conv8/scale/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv8/scale/Mul_output_0"
    output: "/conv8/activate/Relu_output_0"
    name: "/conv8/activate/Relu"
    op_type: "Relu"
  }
  node {
    input: "/conv8/activate/Relu_output_0"
    input: "/conv1/Pow_output_0"
    output: "/conv8/Mul_output_0"
    name: "/conv8/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv8/Mul_output_0"
    input: "274"
    input: "276"
    output: "/conv9/Conv_output_0"
    name: "/conv9/Conv"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "/conv9/Conv_output_0"
    input: "/conv1/calc_out_scale/Exp_output_0"
    output: "/conv9/scale/Mul_output_0"
    name: "/conv9/scale/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv9/scale/Mul_output_0"
    output: "/conv9/activate/Relu_output_0"
    name: "/conv9/activate/Relu"
    op_type: "Relu"
  }
  node {
    input: "/conv9/activate/Relu_output_0"
    input: "/conv1/Pow_output_0"
    output: "/conv9/Mul_output_0"
    name: "/conv9/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv9/Mul_output_0"
    output: "/conv10/pool/MaxPool_output_0"
    name: "/conv10/pool/MaxPool"
    op_type: "MaxPool"
    attribute {
      name: "ceil_mode"
      i: 0
      type: INT
    }
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "kernel_shape"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "/conv10/pool/MaxPool_output_0"
    input: "278"
    input: "280"
    output: "/conv10/Conv_output_0"
    name: "/conv10/Conv"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "/conv10/Conv_output_0"
    input: "/conv1/calc_out_scale/Exp_output_0"
    output: "/conv10/scale/Mul_output_0"
    name: "/conv10/scale/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv10/scale/Mul_output_0"
    output: "/conv10/activate/Relu_output_0"
    name: "/conv10/activate/Relu"
    op_type: "Relu"
  }
  node {
    input: "/conv10/activate/Relu_output_0"
    input: "/conv1/Pow_output_0"
    output: "/conv10/Mul_output_0"
    name: "/conv10/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv10/Mul_output_0"
    output: "/conv11/pool/MaxPool_output_0"
    name: "/conv11/pool/MaxPool"
    op_type: "MaxPool"
    attribute {
      name: "ceil_mode"
      i: 0
      type: INT
    }
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "kernel_shape"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "/conv11/pool/MaxPool_output_0"
    input: "282"
    input: "284"
    output: "/conv11/Conv_output_0"
    name: "/conv11/Conv"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "/conv11/Conv_output_0"
    input: "/conv1/calc_out_scale/Exp_output_0"
    output: "/conv11/scale/Mul_output_0"
    name: "/conv11/scale/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv11/scale/Mul_output_0"
    output: "/conv11/activate/Relu_output_0"
    name: "/conv11/activate/Relu"
    op_type: "Relu"
  }
  node {
    input: "/conv11/activate/Relu_output_0"
    input: "/conv1/Pow_output_0"
    output: "/conv11/Mul_output_0"
    name: "/conv11/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv11/Mul_output_0"
    input: "286"
    input: "288"
    output: "/conv12/Conv_output_0"
    name: "/conv12/Conv"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "/conv12/Conv_output_0"
    input: "/conv1/calc_out_scale/Exp_output_0"
    output: "/conv12/scale/Mul_output_0"
    name: "/conv12/scale/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv12/scale/Mul_output_0"
    output: "/conv12/activate/Relu_output_0"
    name: "/conv12/activate/Relu"
    op_type: "Relu"
  }
  node {
    input: "/conv12/activate/Relu_output_0"
    input: "/conv1/Pow_output_0"
    output: "/conv12/Mul_output_0"
    name: "/conv12/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv12/Mul_output_0"
    output: "/conv13/pool/MaxPool_output_0"
    name: "/conv13/pool/MaxPool"
    op_type: "MaxPool"
    attribute {
      name: "ceil_mode"
      i: 0
      type: INT
    }
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "kernel_shape"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "/conv13/pool/MaxPool_output_0"
    input: "290"
    input: "292"
    output: "/conv13/Conv_output_0"
    name: "/conv13/Conv"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "/conv13/Conv_output_0"
    input: "/conv1/calc_out_scale/Exp_output_0"
    output: "/conv13/scale/Mul_output_0"
    name: "/conv13/scale/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv13/scale/Mul_output_0"
    output: "/conv13/activate/Relu_output_0"
    name: "/conv13/activate/Relu"
    op_type: "Relu"
  }
  node {
    input: "/conv13/activate/Relu_output_0"
    input: "/conv1/Pow_output_0"
    output: "/conv13/Mul_output_0"
    name: "/conv13/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv13/Mul_output_0"
    input: "onnx::Conv_542"
    input: "onnx::Conv_543"
    output: "/conv14/Conv_output_0"
    name: "/conv14/Conv"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "/conv14/Conv_output_0"
    input: "/conv1/Pow_output_0"
    output: "/conv14/Mul_output_0"
    name: "/conv14/Mul"
    op_type: "Mul"
  }
  node {
    input: "/conv14/Mul_output_0"
    input: "/Constant_output_0"
    output: "output"
    name: "/Reshape"
    op_type: "Reshape"
    attribute {
      name: "allowzero"
      i: 0
      type: INT
    }
  }
  name: "main_graph"
  input {
    name: "input"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  output {
    name: "output"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 100
          }
        }
      }
    }
  }
  value_info {
    name: "/conv1/Conv_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 16
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  value_info {
    name: "/conv1/scale/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 16
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  value_info {
    name: "/conv1/activate/Relu_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 16
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  value_info {
    name: "/conv1/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 16
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  value_info {
    name: "/conv2/Conv_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 20
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  value_info {
    name: "/conv2/scale/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 20
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  value_info {
    name: "/conv2/activate/Relu_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 20
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  value_info {
    name: "/conv2/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 20
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  value_info {
    name: "/conv3/Conv_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 20
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  value_info {
    name: "/conv3/scale/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 20
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  value_info {
    name: "/conv3/activate/Relu_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 20
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  value_info {
    name: "/conv3/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 20
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  value_info {
    name: "/conv4/Conv_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 20
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  value_info {
    name: "/conv4/scale/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 20
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  value_info {
    name: "/conv4/activate/Relu_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 20
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  value_info {
    name: "/conv4/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 20
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  value_info {
    name: "/conv5/pool/MaxPool_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 20
          }
          dim {
            dim_value: 16
          }
          dim {
            dim_value: 16
          }
        }
      }
    }
  }
  value_info {
    name: "/conv5/Conv_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 20
          }
          dim {
            dim_value: 16
          }
          dim {
            dim_value: 16
          }
        }
      }
    }
  }
  value_info {
    name: "/conv5/scale/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 20
          }
          dim {
            dim_value: 16
          }
          dim {
            dim_value: 16
          }
        }
      }
    }
  }
  value_info {
    name: "/conv5/activate/Relu_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 20
          }
          dim {
            dim_value: 16
          }
          dim {
            dim_value: 16
          }
        }
      }
    }
  }
  value_info {
    name: "/conv5/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 20
          }
          dim {
            dim_value: 16
          }
          dim {
            dim_value: 16
          }
        }
      }
    }
  }
  value_info {
    name: "/conv6/Conv_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 20
          }
          dim {
            dim_value: 16
          }
          dim {
            dim_value: 16
          }
        }
      }
    }
  }
  value_info {
    name: "/conv6/scale/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 20
          }
          dim {
            dim_value: 16
          }
          dim {
            dim_value: 16
          }
        }
      }
    }
  }
  value_info {
    name: "/conv6/activate/Relu_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 20
          }
          dim {
            dim_value: 16
          }
          dim {
            dim_value: 16
          }
        }
      }
    }
  }
  value_info {
    name: "/conv6/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 20
          }
          dim {
            dim_value: 16
          }
          dim {
            dim_value: 16
          }
        }
      }
    }
  }
  value_info {
    name: "/conv7/Conv_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 44
          }
          dim {
            dim_value: 16
          }
          dim {
            dim_value: 16
          }
        }
      }
    }
  }
  value_info {
    name: "/conv7/scale/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 44
          }
          dim {
            dim_value: 16
          }
          dim {
            dim_value: 16
          }
        }
      }
    }
  }
  value_info {
    name: "/conv7/activate/Relu_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 44
          }
          dim {
            dim_value: 16
          }
          dim {
            dim_value: 16
          }
        }
      }
    }
  }
  value_info {
    name: "/conv7/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 44
          }
          dim {
            dim_value: 16
          }
          dim {
            dim_value: 16
          }
        }
      }
    }
  }
  value_info {
    name: "/conv8/pool/MaxPool_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 44
          }
          dim {
            dim_value: 8
          }
          dim {
            dim_value: 8
          }
        }
      }
    }
  }
  value_info {
    name: "/conv8/Conv_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 48
          }
          dim {
            dim_value: 8
          }
          dim {
            dim_value: 8
          }
        }
      }
    }
  }
  value_info {
    name: "/conv8/scale/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 48
          }
          dim {
            dim_value: 8
          }
          dim {
            dim_value: 8
          }
        }
      }
    }
  }
  value_info {
    name: "/conv8/activate/Relu_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 48
          }
          dim {
            dim_value: 8
          }
          dim {
            dim_value: 8
          }
        }
      }
    }
  }
  value_info {
    name: "/conv8/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 48
          }
          dim {
            dim_value: 8
          }
          dim {
            dim_value: 8
          }
        }
      }
    }
  }
  value_info {
    name: "/conv9/Conv_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 48
          }
          dim {
            dim_value: 8
          }
          dim {
            dim_value: 8
          }
        }
      }
    }
  }
  value_info {
    name: "/conv9/scale/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 48
          }
          dim {
            dim_value: 8
          }
          dim {
            dim_value: 8
          }
        }
      }
    }
  }
  value_info {
    name: "/conv9/activate/Relu_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 48
          }
          dim {
            dim_value: 8
          }
          dim {
            dim_value: 8
          }
        }
      }
    }
  }
  value_info {
    name: "/conv9/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 48
          }
          dim {
            dim_value: 8
          }
          dim {
            dim_value: 8
          }
        }
      }
    }
  }
  value_info {
    name: "/conv10/pool/MaxPool_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 48
          }
          dim {
            dim_value: 4
          }
          dim {
            dim_value: 4
          }
        }
      }
    }
  }
  value_info {
    name: "/conv10/Conv_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 96
          }
          dim {
            dim_value: 4
          }
          dim {
            dim_value: 4
          }
        }
      }
    }
  }
  value_info {
    name: "/conv10/scale/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 96
          }
          dim {
            dim_value: 4
          }
          dim {
            dim_value: 4
          }
        }
      }
    }
  }
  value_info {
    name: "/conv10/activate/Relu_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 96
          }
          dim {
            dim_value: 4
          }
          dim {
            dim_value: 4
          }
        }
      }
    }
  }
  value_info {
    name: "/conv10/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 96
          }
          dim {
            dim_value: 4
          }
          dim {
            dim_value: 4
          }
        }
      }
    }
  }
  value_info {
    name: "/conv11/pool/MaxPool_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 96
          }
          dim {
            dim_value: 2
          }
          dim {
            dim_value: 2
          }
        }
      }
    }
  }
  value_info {
    name: "/conv11/Conv_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 2
          }
          dim {
            dim_value: 2
          }
        }
      }
    }
  }
  value_info {
    name: "/conv11/scale/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 2
          }
          dim {
            dim_value: 2
          }
        }
      }
    }
  }
  value_info {
    name: "/conv11/activate/Relu_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 2
          }
          dim {
            dim_value: 2
          }
        }
      }
    }
  }
  value_info {
    name: "/conv11/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 2
          }
          dim {
            dim_value: 2
          }
        }
      }
    }
  }
  value_info {
    name: "/conv12/Conv_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 2
          }
          dim {
            dim_value: 2
          }
        }
      }
    }
  }
  value_info {
    name: "/conv12/scale/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 2
          }
          dim {
            dim_value: 2
          }
        }
      }
    }
  }
  value_info {
    name: "/conv12/activate/Relu_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 2
          }
          dim {
            dim_value: 2
          }
        }
      }
    }
  }
  value_info {
    name: "/conv12/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 2
          }
          dim {
            dim_value: 2
          }
        }
      }
    }
  }
  value_info {
    name: "/conv13/pool/MaxPool_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  value_info {
    name: "/conv13/Conv_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  value_info {
    name: "/conv13/scale/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  value_info {
    name: "/conv13/activate/Relu_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  value_info {
    name: "/conv13/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  value_info {
    name: "/conv14/Conv_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 100
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  value_info {
    name: "/conv14/Mul_output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 100
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
}
opset_import {
  domain: ""
  version: 17
}
