Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19451)
Created date          : 2025-01-17 15:43:14
Parameters            : generate --name network -m D:/josh/CNN_Cifar100_integer_quant.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\yh621\AppData\Local\Temp\mxAI_workspace150772894580006315424063954306613 --output C:\Users\yh621\.stm32cubemx\network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------
model file         :   D:\josh\CNN_Cifar100_integer_quant.tflite                                           
type               :   tflite                                                                              
c_name             :   network                                                                             
compression        :   none                                                                                
options            :   allocate-inputs, allocate-outputs                                                   
optimization       :   balanced                                                                            
target/series      :   stm32h7                                                                             
workspace dir      :   C:\Users\yh621\AppData\Local\Temp\mxAI_workspace150772894580006315424063954306613   
output dir         :   C:\Users\yh621\.stm32cubemx\network_output                                          
model_fmt          :   ss/sa                                                                               
model_name         :   CNN_Cifar100_integer_quant                                                          
model_hash         :   172fded3d78c2eb2c925ec077923631a                                                    
params #           :   348,772 items (343.33 KiB)                                                          
-----------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_x_10' (domain:activations/**default**)                             
                   :   3072 items, 12.00 KiB, ai_float, float, (1,32,32,3)                                 
output 1/1         :   'conversion_58' (domain:activations/**default**)                                    
                   :   100 items, 400 B, ai_float, float, (1,1,1,100)                                      
macc               :   37,785,196                                                                          
weights (ro)       :   351,568 B (343.33 KiB) (1 segment) / -1,043,520(-74.8%) vs float model              
activations (rw)   :   327,680 B (320.00 KiB) (1 segment) *                                                
ram (total)        :   327,680 B (320.00 KiB) = 327,680 + 0 + 0                                            
-----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - CNN_Cifar100_integer_quant ['serving_default_x_10'] ['conversion_58']
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
m_id   layer (type,original)                    oshape                 param/size              macc           connected to   | c_size   c_macc            c_type                  
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
0      serving_default_x_10 (Input, )           [b:1,h:32,w:32,c:3]                                                          |          +6,144(+100.0%)   converter_oi8[0]        
       conversion_0 (Conversion, QUANTIZE)      [b:1,h:32,w:32,c:3]                           6,144   serving_default_x_10   |          -6,144(-100.0%)   
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
1      conv2d_1 (Conv2D, CONV_2D)               [b:1,h:32,w:32,c:64]   1,792/1,984        1,769,536           conversion_0   |                            conv2d_oi8[1]           
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
2      conversion_2 (Conversion, DEQUANTIZE)    [b:1,h:32,w:32,c:64]                        131,072               conv2d_1   |                            converter_of32[2]       
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
3      nl_3 (Nonlinearity, FLOOR)               [b:1,h:32,w:32,c:64]                        131,072           conversion_2   |                            nl_of32[3]              
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
4      conversion_4 (Conversion, QUANTIZE)      [b:1,h:32,w:32,c:64]                        131,072                   nl_3   |                            converter_oi8[4]        
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
5      nl_5 (Nonlinearity, RELU)                [b:1,h:32,w:32,c:64]                         65,536           conversion_4   |                            nl_oi8[5]               
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
6      conv2d_6 (Conv2D, CONV_2D)               [b:1,h:32,w:32,c:32]   2,080/2,176        2,097,184                   nl_5   |                            conv2d_oi8[6]           
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
7      conversion_7 (Conversion, DEQUANTIZE)    [b:1,h:32,w:32,c:32]                         65,536               conv2d_6   |                            converter_of32[7]       
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
8      nl_8 (Nonlinearity, FLOOR)               [b:1,h:32,w:32,c:32]                         65,536           conversion_7   |                            nl_of32[8]              
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
9      conversion_9 (Conversion, QUANTIZE)      [b:1,h:32,w:32,c:32]                         65,536                   nl_8   |                            converter_oi8[9]        
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
10     nl_10 (Nonlinearity, RELU)               [b:1,h:32,w:32,c:32]                         32,768           conversion_9   |                            nl_oi8[10]              
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
11     conv2d_11 (Conv2D, CONV_2D)              [b:1,h:32,w:32,c:64]   18,496/18,688     18,874,432                  nl_10   |                            conv2d_oi8[11]          
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
12     conversion_12 (Conversion, DEQUANTIZE)   [b:1,h:32,w:32,c:64]                        131,072              conv2d_11   |                            converter_of32[12]      
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
13     nl_13 (Nonlinearity, FLOOR)              [b:1,h:32,w:32,c:64]                        131,072          conversion_12   |                            nl_of32[13]             
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
14     conversion_14 (Conversion, QUANTIZE)     [b:1,h:32,w:32,c:64]                        131,072                  nl_13   |                            converter_oi8[14]       
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
15     nl_15 (Nonlinearity, RELU)               [b:1,h:32,w:32,c:64]                         65,536          conversion_14   |                            nl_oi8[15]              
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
16     pool_16 (Pool, MAX_POOL_2D)              [b:1,h:16,w:16,c:64]                         65,536                  nl_15   |                            pool_oi8[16]            
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
17     conv2d_17 (Conv2D, CONV_2D)              [b:1,h:16,w:16,c:32]   18,464/18,560      4,718,624                pool_16   |                            conv2d_oi8[17]          
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
18     conversion_18 (Conversion, DEQUANTIZE)   [b:1,h:16,w:16,c:32]                         16,384              conv2d_17   |                            converter_of32[18]      
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
19     nl_19 (Nonlinearity, FLOOR)              [b:1,h:16,w:16,c:32]                         16,384          conversion_18   |                            nl_of32[19]             
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
20     conversion_20 (Conversion, QUANTIZE)     [b:1,h:16,w:16,c:32]                         16,384                  nl_19   |                            converter_oi8[20]       
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
21     nl_21 (Nonlinearity, RELU)               [b:1,h:16,w:16,c:32]                          8,192          conversion_20   |                            nl_oi8[21]              
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
22     conv2d_22 (Conv2D, CONV_2D)              [b:1,h:16,w:16,c:64]   2,112/2,304          524,352                  nl_21   |                            conv2d_oi8[22]          
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
23     conversion_23 (Conversion, DEQUANTIZE)   [b:1,h:16,w:16,c:64]                         32,768              conv2d_22   |                            converter_of32[23]      
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
24     nl_24 (Nonlinearity, FLOOR)              [b:1,h:16,w:16,c:64]                         32,768          conversion_23   |                            nl_of32[24]             
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
25     conversion_25 (Conversion, QUANTIZE)     [b:1,h:16,w:16,c:64]                         32,768                  nl_24   |                            converter_oi8[25]       
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
26     nl_26 (Nonlinearity, RELU)               [b:1,h:16,w:16,c:64]                         16,384          conversion_25   |                            nl_oi8[26]              
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
27     pool_27 (Pool, MAX_POOL_2D)              [b:1,h:8,w:8,c:64]                           16,384                  nl_26   |                            pool_oi8[27]            
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
28     conv2d_28 (Conv2D, CONV_2D)              [b:1,h:8,w:8,c:128]    73,856/74,240      4,718,720                pool_27   |                            conv2d_oi8[28]          
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
29     conversion_29 (Conversion, DEQUANTIZE)   [b:1,h:8,w:8,c:128]                          16,384              conv2d_28   |                            converter_of32[29]      
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
30     nl_30 (Nonlinearity, FLOOR)              [b:1,h:8,w:8,c:128]                          16,384          conversion_29   |                            nl_of32[30]             
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
31     conversion_31 (Conversion, QUANTIZE)     [b:1,h:8,w:8,c:128]                          16,384                  nl_30   |                            converter_oi8[31]       
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
32     nl_32 (Nonlinearity, RELU)               [b:1,h:8,w:8,c:128]                           8,192          conversion_31   |                            nl_oi8[32]              
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
33     conv2d_33 (Conv2D, CONV_2D)              [b:1,h:8,w:8,c:128]    16,512/16,896      1,048,704                  nl_32   |                            conv2d_oi8[33]          
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
34     conversion_34 (Conversion, DEQUANTIZE)   [b:1,h:8,w:8,c:128]                          16,384              conv2d_33   |                            converter_of32[34]      
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
35     nl_35 (Nonlinearity, FLOOR)              [b:1,h:8,w:8,c:128]                          16,384          conversion_34   |                            nl_of32[35]             
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
36     conversion_36 (Conversion, QUANTIZE)     [b:1,h:8,w:8,c:128]                          16,384                  nl_35   |                            converter_oi8[36]       
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
37     nl_37 (Nonlinearity, RELU)               [b:1,h:8,w:8,c:128]                           8,192          conversion_36   |                            nl_oi8[37]              
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
38     pool_38 (Pool, MAX_POOL_2D)              [b:1,h:4,w:4,c:128]                           8,192                  nl_37   |                            pool_oi8[38]            
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
39     conv2d_39 (Conv2D, CONV_2D)              [b:1,h:4,w:4,c:64]     73,792/73,984      1,179,712                pool_38   |                            conv2d_oi8[39]          
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
40     conversion_40 (Conversion, DEQUANTIZE)   [b:1,h:4,w:4,c:64]                            2,048              conv2d_39   |                            converter_of32[40]      
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
41     nl_41 (Nonlinearity, FLOOR)              [b:1,h:4,w:4,c:64]                            2,048          conversion_40   |                            nl_of32[41]             
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
42     conversion_42 (Conversion, QUANTIZE)     [b:1,h:4,w:4,c:64]                            2,048                  nl_41   |                            converter_oi8[42]       
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
43     nl_43 (Nonlinearity, RELU)               [b:1,h:4,w:4,c:64]                            1,024          conversion_42   |                            nl_oi8[43]              
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
44     conv2d_44 (Conv2D, CONV_2D)              [b:1,h:4,w:4,c:128]    73,856/74,240      1,179,776                  nl_43   |                            conv2d_oi8[44]          
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
45     conversion_45 (Conversion, DEQUANTIZE)   [b:1,h:4,w:4,c:128]                           4,096              conv2d_44   |                            converter_of32[45]      
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
46     nl_46 (Nonlinearity, FLOOR)              [b:1,h:4,w:4,c:128]                           4,096          conversion_45   |                            nl_of32[46]             
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
47     conversion_47 (Conversion, QUANTIZE)     [b:1,h:4,w:4,c:128]                           4,096                  nl_46   |                            converter_oi8[47]       
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
48     nl_48 (Nonlinearity, RELU)               [b:1,h:4,w:4,c:128]                           2,048          conversion_47   |                            nl_oi8[48]              
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
49     pool_49 (Pool, MAX_POOL_2D)              [b:1,h:2,w:2,c:128]                           2,048                  nl_48   |                            pool_oi8[49]            
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
50     conv2d_50 (Conv2D, CONV_2D)              [b:1,h:2,w:2,c:128]    16,512/16,896         65,664                pool_49   |                            conv2d_oi8[50]          
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
51     conversion_51 (Conversion, DEQUANTIZE)   [b:1,h:2,w:2,c:128]                           1,024              conv2d_50   |                            converter_of32[51]      
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
52     nl_52 (Nonlinearity, FLOOR)              [b:1,h:2,w:2,c:128]                           1,024          conversion_51   |                            nl_of32[52]             
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
53     conversion_53 (Conversion, QUANTIZE)     [b:1,h:2,w:2,c:128]                           1,024                  nl_52   |                            converter_oi8[53]       
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
54     nl_54 (Nonlinearity, RELU)               [b:1,h:2,w:2,c:128]                             512          conversion_53   |                            nl_oi8[54]              
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
55     transpose_55 (Transpose, TRANSPOSE)      [b:1,h:128,w:2,c:2]                                                  nl_54   |                            transpose_oi8[55]       
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
56     reshape_56 (Reshape, RESHAPE)            [b:1,c:512]                                                   transpose_55   |                            
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
57     dense_57 (Dense, FULLY_CONNECTED)        [b:1,c:100]            51,300/51,600         51,300             reshape_56   |                            dense_oi8[56]           
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
58     conversion_58 (Conversion, DEQUANTIZE)   [b:1,c:100]                                     200               dense_57   |                            converter_of32[o][57]   
------ ---------------------------------------- ---------------------- --------------- ------------ ---------------------- --- -------- ----------------- ----------------------- 
model/c-model: macc=37,785,196/37,785,196  weights=351,568/351,568  activations=--/327,680 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : cnn_cifar100_integer_quant
c-name                : network
c-node #              : 58
c-array #             : 92
activations size      : 327680 (1 segment)
weights size          : 351568 (1 segment)
macc                  : 37785196
inputs                : ['serving_default_x_10_output']
outputs               : ['conversion_58_output']

C-Arrays (92)
------ ----------------------------- -------------- ------------------------- --------------- --------- --------- 
c_id   name (*_array)                item/size      domain/mem-pool           c-type          fmt       comment   
------ ----------------------------- -------------- ------------------------- --------------- --------- --------- 
0      conv2d_22_scratch0            128/128        activations/**default**   int8_t          s8                  
1      conv2d_28_scratch0            7936/7936      activations/**default**   int8_t          s8                  
2      conv2d_33_scratch0            512/512        activations/**default**   int8_t          s8                  
3      conv2d_39_scratch0            9984/9984      activations/**default**   int8_t          s8                  
4      conv2d_44_scratch0            7936/7936      activations/**default**   int8_t          s8                  
5      conv2d_50_scratch0            512/512        activations/**default**   int8_t          s8                  
6      dense_57_scratch0             512/1024       activations/**default**   int16_t         s16                 
7      serving_default_x_10_output   3072/12288     activations/**default**   float           float32   /input    
8      conversion_0_output           3072/3073      activations/**default**   int8_t          sa8                 
9      conv2d_1_output               65536/65536    activations/**default**   int8_t          sa8                 
10     conversion_2_output           65536/262144   activations/**default**   float           float32             
11     nl_3_output                   65536/262144   activations/**default**   float           float32             
12     conversion_4_output           65536/65536    activations/**default**   int8_t          sa8                 
13     nl_5_output                   65536/65536    activations/**default**   int8_t          sa8                 
14     conv2d_6_output               32768/32768    activations/**default**   int8_t          sa8                 
15     conversion_7_output           32768/131072   activations/**default**   float           float32             
16     nl_8_output                   32768/131072   activations/**default**   float           float32             
17     conversion_9_output           32768/32768    activations/**default**   int8_t          sa8                 
18     nl_10_output                  32768/32768    activations/**default**   int8_t          sa8                 
19     conv2d_11_output              65536/65536    activations/**default**   int8_t          sa8                 
20     conversion_12_output          65536/262144   activations/**default**   float           float32             
21     nl_13_output                  65536/262144   activations/**default**   float           float32             
22     conversion_14_output          65536/65536    activations/**default**   int8_t          sa8                 
23     nl_15_output                  65536/65536    activations/**default**   int8_t          sa8                 
24     pool_16_output                16384/16384    activations/**default**   int8_t          sa8                 
25     conv2d_17_output              8192/8192      activations/**default**   int8_t          sa8                 
26     conversion_18_output          8192/32768     activations/**default**   float           float32             
27     nl_19_output                  8192/32768     activations/**default**   float           float32             
28     conversion_20_output          8192/8192      activations/**default**   int8_t          sa8                 
29     nl_21_output                  8192/8192      activations/**default**   int8_t          sa8                 
30     conv2d_22_output              16384/16384    activations/**default**   int8_t          sa8                 
31     conversion_23_output          16384/65536    activations/**default**   float           float32             
32     nl_24_output                  16384/65536    activations/**default**   float           float32             
33     conversion_25_output          16384/16384    activations/**default**   int8_t          sa8                 
34     nl_26_output                  16384/16384    activations/**default**   int8_t          sa8                 
35     pool_27_output                4096/4096      activations/**default**   int8_t          sa8                 
36     conv2d_28_output              8192/8192      activations/**default**   int8_t          sa8                 
37     conversion_29_output          8192/32768     activations/**default**   float           float32             
38     nl_30_output                  8192/32768     activations/**default**   float           float32             
39     conversion_31_output          8192/8192      activations/**default**   int8_t          sa8                 
40     nl_32_output                  8192/8192      activations/**default**   int8_t          sa8                 
41     conv2d_33_output              8192/8192      activations/**default**   int8_t          sa8                 
42     conversion_34_output          8192/32768     activations/**default**   float           float32             
43     nl_35_output                  8192/32768     activations/**default**   float           float32             
44     conversion_36_output          8192/8192      activations/**default**   int8_t          sa8                 
45     nl_37_output                  8192/8192      activations/**default**   int8_t          sa8                 
46     pool_38_output                2048/2048      activations/**default**   int8_t          sa8                 
47     conv2d_39_output              1024/1024      activations/**default**   int8_t          sa8                 
48     conversion_40_output          1024/4096      activations/**default**   float           float32             
49     nl_41_output                  1024/4096      activations/**default**   float           float32             
50     conversion_42_output          1024/1024      activations/**default**   int8_t          sa8                 
51     nl_43_output                  1024/1024      activations/**default**   int8_t          sa8                 
52     conv2d_44_output              2048/2048      activations/**default**   int8_t          sa8                 
53     conversion_45_output          2048/8192      activations/**default**   float           float32             
54     nl_46_output                  2048/8192      activations/**default**   float           float32             
55     conversion_47_output          2048/2048      activations/**default**   int8_t          sa8                 
56     nl_48_output                  2048/2048      activations/**default**   int8_t          sa8                 
57     pool_49_output                512/512        activations/**default**   int8_t          sa8                 
58     conv2d_50_output              512/512        activations/**default**   int8_t          sa8                 
59     conversion_51_output          512/2048       activations/**default**   float           float32             
60     nl_52_output                  512/2048       activations/**default**   float           float32             
61     conversion_53_output          512/512        activations/**default**   int8_t          sa8                 
62     nl_54_output                  512/512        activations/**default**   int8_t          sa8                 
63     transpose_55_output           512/512        activations/**default**   int8_t          sa8                 
64     dense_57_output               100/100        activations/**default**   int8_t          sa8                 
65     conversion_58_output          100/400        activations/**default**   float           float32   /output   
66     conv2d_1_weights              1728/1728      weights/weights           const int8_t    ss8                 
67     conv2d_1_bias                 64/256         weights/weights           const int32_t   ss32                
68     conv2d_6_weights              2048/2048      weights/weights           const int8_t    ss8                 
69     conv2d_6_bias                 32/128         weights/weights           const int32_t   ss32                
70     conv2d_11_weights             18432/18432    weights/weights           const int8_t    ss8                 
71     conv2d_11_bias                64/256         weights/weights           const int32_t   ss32                
72     conv2d_17_weights             18432/18432    weights/weights           const int8_t    ss8                 
73     conv2d_17_bias                32/128         weights/weights           const int32_t   ss32                
74     conv2d_22_weights             2048/2048      weights/weights           const int8_t    ss8                 
75     conv2d_22_bias                64/256         weights/weights           const int32_t   ss32                
76     conv2d_28_weights             73728/73728    weights/weights           const int8_t    ss8                 
77     conv2d_28_bias                128/512        weights/weights           const int32_t   ss32                
78     conv2d_33_weights             16384/16384    weights/weights           const int8_t    ss8                 
79     conv2d_33_bias                128/512        weights/weights           const int32_t   ss32                
80     conv2d_39_weights             73728/73728    weights/weights           const int8_t    ss8                 
81     conv2d_39_bias                64/256         weights/weights           const int32_t   ss32                
82     conv2d_44_weights             73728/73728    weights/weights           const int8_t    ss8                 
83     conv2d_44_bias                128/512        weights/weights           const int32_t   ss32                
84     conv2d_50_weights             16384/16384    weights/weights           const int8_t    ss8                 
85     conv2d_50_bias                128/512        weights/weights           const int32_t   ss32                
86     dense_57_weights              51200/51200    weights/weights           const int8_t    ss8                 
87     dense_57_bias                 100/400        weights/weights           const int32_t   ss32                
88     conv2d_1_scratch0             3820/3820      activations/**default**   int8_t          s8                  
89     conv2d_6_scratch0             256/256        activations/**default**   int8_t          s8                  
90     conv2d_11_scratch0            6528/6528      activations/**default**   int8_t          s8                  
91     conv2d_17_scratch0            7552/7552      activations/**default**   int8_t          s8                  
------ ----------------------------- -------------- ------------------------- --------------- --------- --------- 

C-Layers (58)
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
c_id   name (*_layer)   id   layer_type   macc       rom     tensors                          shape (array id)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
0      conversion_0     0    converter    6144       0       I: serving_default_x_10_output   (1,32,32,3) (7)      
                                                             O: conversion_0_output           (1,32,32,3) (8)      
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
1      conv2d_1         1    conv2d       1769536    1984    I: conversion_0_output           (1,32,32,3) (8)      
                                                             S: conv2d_1_scratch0                                  
                                                             W: conv2d_1_weights              (3,64,3,3) (66)      
                                                             W: conv2d_1_bias                 (1,1,1,64) (67)      
                                                             O: conv2d_1_output               (1,32,32,64) (9)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
2      conversion_2     2    converter    131072     0       I: conv2d_1_output               (1,32,32,64) (9)     
                                                             O: conversion_2_output           (1,32,32,64) (10)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
3      nl_3             3    nl           131072     0       I: conversion_2_output           (1,32,32,64) (10)    
                                                             O: nl_3_output                   (1,32,32,64) (11)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
4      conversion_4     4    converter    131072     0       I: nl_3_output                   (1,32,32,64) (11)    
                                                             O: conversion_4_output           (1,32,32,64) (12)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
5      nl_5             5    nl           65536      0       I: conversion_4_output           (1,32,32,64) (12)    
                                                             O: nl_5_output                   (1,32,32,64) (13)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
6      conv2d_6         6    conv2d       2097184    2176    I: nl_5_output                   (1,32,32,64) (13)    
                                                             S: conv2d_6_scratch0                                  
                                                             W: conv2d_6_weights              (64,32,1,1) (68)     
                                                             W: conv2d_6_bias                 (1,1,1,32) (69)      
                                                             O: conv2d_6_output               (1,32,32,32) (14)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
7      conversion_7     7    converter    65536      0       I: conv2d_6_output               (1,32,32,32) (14)    
                                                             O: conversion_7_output           (1,32,32,32) (15)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
8      nl_8             8    nl           65536      0       I: conversion_7_output           (1,32,32,32) (15)    
                                                             O: nl_8_output                   (1,32,32,32) (16)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
9      conversion_9     9    converter    65536      0       I: nl_8_output                   (1,32,32,32) (16)    
                                                             O: conversion_9_output           (1,32,32,32) (17)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
10     nl_10            10   nl           32768      0       I: conversion_9_output           (1,32,32,32) (17)    
                                                             O: nl_10_output                  (1,32,32,32) (18)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
11     conv2d_11        11   conv2d       18874432   18688   I: nl_10_output                  (1,32,32,32) (18)    
                                                             S: conv2d_11_scratch0                                 
                                                             W: conv2d_11_weights             (32,64,3,3) (70)     
                                                             W: conv2d_11_bias                (1,1,1,64) (71)      
                                                             O: conv2d_11_output              (1,32,32,64) (19)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
12     conversion_12    12   converter    131072     0       I: conv2d_11_output              (1,32,32,64) (19)    
                                                             O: conversion_12_output          (1,32,32,64) (20)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
13     nl_13            13   nl           131072     0       I: conversion_12_output          (1,32,32,64) (20)    
                                                             O: nl_13_output                  (1,32,32,64) (21)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
14     conversion_14    14   converter    131072     0       I: nl_13_output                  (1,32,32,64) (21)    
                                                             O: conversion_14_output          (1,32,32,64) (22)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
15     nl_15            15   nl           65536      0       I: conversion_14_output          (1,32,32,64) (22)    
                                                             O: nl_15_output                  (1,32,32,64) (23)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
16     pool_16          16   pool         65536      0       I: nl_15_output                  (1,32,32,64) (23)    
                                                             O: pool_16_output                (1,16,16,64) (24)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
17     conv2d_17        17   conv2d       4718624    18560   I: pool_16_output                (1,16,16,64) (24)    
                                                             S: conv2d_17_scratch0                                 
                                                             W: conv2d_17_weights             (64,32,3,3) (72)     
                                                             W: conv2d_17_bias                (1,1,1,32) (73)      
                                                             O: conv2d_17_output              (1,16,16,32) (25)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
18     conversion_18    18   converter    16384      0       I: conv2d_17_output              (1,16,16,32) (25)    
                                                             O: conversion_18_output          (1,16,16,32) (26)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
19     nl_19            19   nl           16384      0       I: conversion_18_output          (1,16,16,32) (26)    
                                                             O: nl_19_output                  (1,16,16,32) (27)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
20     conversion_20    20   converter    16384      0       I: nl_19_output                  (1,16,16,32) (27)    
                                                             O: conversion_20_output          (1,16,16,32) (28)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
21     nl_21            21   nl           8192       0       I: conversion_20_output          (1,16,16,32) (28)    
                                                             O: nl_21_output                  (1,16,16,32) (29)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
22     conv2d_22        22   conv2d       524352     2304    I: nl_21_output                  (1,16,16,32) (29)    
                                                             S: conv2d_22_scratch0                                 
                                                             W: conv2d_22_weights             (32,64,1,1) (74)     
                                                             W: conv2d_22_bias                (1,1,1,64) (75)      
                                                             O: conv2d_22_output              (1,16,16,64) (30)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
23     conversion_23    23   converter    32768      0       I: conv2d_22_output              (1,16,16,64) (30)    
                                                             O: conversion_23_output          (1,16,16,64) (31)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
24     nl_24            24   nl           32768      0       I: conversion_23_output          (1,16,16,64) (31)    
                                                             O: nl_24_output                  (1,16,16,64) (32)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
25     conversion_25    25   converter    32768      0       I: nl_24_output                  (1,16,16,64) (32)    
                                                             O: conversion_25_output          (1,16,16,64) (33)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
26     nl_26            26   nl           16384      0       I: conversion_25_output          (1,16,16,64) (33)    
                                                             O: nl_26_output                  (1,16,16,64) (34)    
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
27     pool_27          27   pool         16384      0       I: nl_26_output                  (1,16,16,64) (34)    
                                                             O: pool_27_output                (1,8,8,64) (35)      
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
28     conv2d_28        28   conv2d       4718720    74240   I: pool_27_output                (1,8,8,64) (35)      
                                                             S: conv2d_28_scratch0                                 
                                                             W: conv2d_28_weights             (64,128,3,3) (76)    
                                                             W: conv2d_28_bias                (1,1,1,128) (77)     
                                                             O: conv2d_28_output              (1,8,8,128) (36)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
29     conversion_29    29   converter    16384      0       I: conv2d_28_output              (1,8,8,128) (36)     
                                                             O: conversion_29_output          (1,8,8,128) (37)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
30     nl_30            30   nl           16384      0       I: conversion_29_output          (1,8,8,128) (37)     
                                                             O: nl_30_output                  (1,8,8,128) (38)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
31     conversion_31    31   converter    16384      0       I: nl_30_output                  (1,8,8,128) (38)     
                                                             O: conversion_31_output          (1,8,8,128) (39)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
32     nl_32            32   nl           8192       0       I: conversion_31_output          (1,8,8,128) (39)     
                                                             O: nl_32_output                  (1,8,8,128) (40)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
33     conv2d_33        33   conv2d       1048704    16896   I: nl_32_output                  (1,8,8,128) (40)     
                                                             S: conv2d_33_scratch0                                 
                                                             W: conv2d_33_weights             (128,128,1,1) (78)   
                                                             W: conv2d_33_bias                (1,1,1,128) (79)     
                                                             O: conv2d_33_output              (1,8,8,128) (41)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
34     conversion_34    34   converter    16384      0       I: conv2d_33_output              (1,8,8,128) (41)     
                                                             O: conversion_34_output          (1,8,8,128) (42)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
35     nl_35            35   nl           16384      0       I: conversion_34_output          (1,8,8,128) (42)     
                                                             O: nl_35_output                  (1,8,8,128) (43)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
36     conversion_36    36   converter    16384      0       I: nl_35_output                  (1,8,8,128) (43)     
                                                             O: conversion_36_output          (1,8,8,128) (44)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
37     nl_37            37   nl           8192       0       I: conversion_36_output          (1,8,8,128) (44)     
                                                             O: nl_37_output                  (1,8,8,128) (45)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
38     pool_38          38   pool         8192       0       I: nl_37_output                  (1,8,8,128) (45)     
                                                             O: pool_38_output                (1,4,4,128) (46)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
39     conv2d_39        39   conv2d       1179712    73984   I: pool_38_output                (1,4,4,128) (46)     
                                                             S: conv2d_39_scratch0                                 
                                                             W: conv2d_39_weights             (128,64,3,3) (80)    
                                                             W: conv2d_39_bias                (1,1,1,64) (81)      
                                                             O: conv2d_39_output              (1,4,4,64) (47)      
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
40     conversion_40    40   converter    2048       0       I: conv2d_39_output              (1,4,4,64) (47)      
                                                             O: conversion_40_output          (1,4,4,64) (48)      
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
41     nl_41            41   nl           2048       0       I: conversion_40_output          (1,4,4,64) (48)      
                                                             O: nl_41_output                  (1,4,4,64) (49)      
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
42     conversion_42    42   converter    2048       0       I: nl_41_output                  (1,4,4,64) (49)      
                                                             O: conversion_42_output          (1,4,4,64) (50)      
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
43     nl_43            43   nl           1024       0       I: conversion_42_output          (1,4,4,64) (50)      
                                                             O: nl_43_output                  (1,4,4,64) (51)      
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
44     conv2d_44        44   conv2d       1179776    74240   I: nl_43_output                  (1,4,4,64) (51)      
                                                             S: conv2d_44_scratch0                                 
                                                             W: conv2d_44_weights             (64,128,3,3) (82)    
                                                             W: conv2d_44_bias                (1,1,1,128) (83)     
                                                             O: conv2d_44_output              (1,4,4,128) (52)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
45     conversion_45    45   converter    4096       0       I: conv2d_44_output              (1,4,4,128) (52)     
                                                             O: conversion_45_output          (1,4,4,128) (53)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
46     nl_46            46   nl           4096       0       I: conversion_45_output          (1,4,4,128) (53)     
                                                             O: nl_46_output                  (1,4,4,128) (54)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
47     conversion_47    47   converter    4096       0       I: nl_46_output                  (1,4,4,128) (54)     
                                                             O: conversion_47_output          (1,4,4,128) (55)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
48     nl_48            48   nl           2048       0       I: conversion_47_output          (1,4,4,128) (55)     
                                                             O: nl_48_output                  (1,4,4,128) (56)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
49     pool_49          49   pool         2048       0       I: nl_48_output                  (1,4,4,128) (56)     
                                                             O: pool_49_output                (1,2,2,128) (57)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
50     conv2d_50        50   conv2d       65664      16896   I: pool_49_output                (1,2,2,128) (57)     
                                                             S: conv2d_50_scratch0                                 
                                                             W: conv2d_50_weights             (128,128,1,1) (84)   
                                                             W: conv2d_50_bias                (1,1,1,128) (85)     
                                                             O: conv2d_50_output              (1,2,2,128) (58)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
51     conversion_51    51   converter    1024       0       I: conv2d_50_output              (1,2,2,128) (58)     
                                                             O: conversion_51_output          (1,2,2,128) (59)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
52     nl_52            52   nl           1024       0       I: conversion_51_output          (1,2,2,128) (59)     
                                                             O: nl_52_output                  (1,2,2,128) (60)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
53     conversion_53    53   converter    1024       0       I: nl_52_output                  (1,2,2,128) (60)     
                                                             O: conversion_53_output          (1,2,2,128) (61)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
54     nl_54            54   nl           512        0       I: conversion_53_output          (1,2,2,128) (61)     
                                                             O: nl_54_output                  (1,2,2,128) (62)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
55     transpose_55     55   transpose    0          0       I: nl_54_output                  (1,2,2,128) (62)     
                                                             O: transpose_55_output           (1,128,2,2) (63)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
56     dense_57         57   dense        51300      51600   I: transpose_55_output0          (1,1,1,512) (63)     
                                                             S: dense_57_scratch0                                  
                                                             W: dense_57_weights              (512,1,1,100) (86)   
                                                             W: dense_57_bias                 (1,1,1,100) (87)     
                                                             O: dense_57_output               (1,1,1,100) (64)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 
57     conversion_58    58   converter    200        0       I: dense_57_output               (1,1,1,100) (64)     
                                                             O: conversion_58_output          (1,1,1,100) (65)     
------ ---------------- ---- ------------ ---------- ------- -------------------------------- -------------------- 



Number of operations per c-layer
------- ------ --------------------------- ------------ ------------- --------- ---------- 
c_id    m_id   name (type)                          #op          type    #param   sparsity 
------- ------ --------------------------- ------------ ------------- --------- ---------- 
0       0      conversion_0 (converter)           6,144   smul_f32_s8           
1       1      conv2d_1 (conv2d)              1,769,536    smul_s8_s8     1,792     0.0218 
2       2      conversion_2 (converter)         131,072   smul_s8_f32           
3       3      nl_3 (nl)                        131,072    op_f32_f32           
4       4      conversion_4 (converter)         131,072   smul_f32_s8           
5       5      nl_5 (nl)                         65,536      op_s8_s8           
6       6      conv2d_6 (conv2d)              2,097,184    smul_s8_s8     2,080     0.0120 
7       7      conversion_7 (converter)          65,536   smul_s8_f32           
8       8      nl_8 (nl)                         65,536    op_f32_f32           
9       9      conversion_9 (converter)          65,536   smul_f32_s8           
10      10     nl_10 (nl)                        32,768      op_s8_s8           
11      11     conv2d_11 (conv2d)            18,874,432    smul_s8_s8    18,496     0.0161 
12      12     conversion_12 (converter)        131,072   smul_s8_f32           
13      13     nl_13 (nl)                       131,072    op_f32_f32           
14      14     conversion_14 (converter)        131,072   smul_f32_s8           
15      15     nl_15 (nl)                        65,536      op_s8_s8           
16      16     pool_16 (pool)                    65,536      op_s8_s8           
17      17     conv2d_17 (conv2d)             4,718,624    smul_s8_s8    18,464     0.0161 
18      18     conversion_18 (converter)         16,384   smul_s8_f32           
19      19     nl_19 (nl)                        16,384    op_f32_f32           
20      20     conversion_20 (converter)         16,384   smul_f32_s8           
21      21     nl_21 (nl)                         8,192      op_s8_s8           
22      22     conv2d_22 (conv2d)               524,352    smul_s8_s8     2,112     0.0388 
23      23     conversion_23 (converter)         32,768   smul_s8_f32           
24      24     nl_24 (nl)                        32,768    op_f32_f32           
25      25     conversion_25 (converter)         32,768   smul_f32_s8           
26      26     nl_26 (nl)                        16,384      op_s8_s8           
27      27     pool_27 (pool)                    16,384      op_s8_s8           
28      28     conv2d_28 (conv2d)             4,718,720    smul_s8_s8    73,856     0.0120 
29      29     conversion_29 (converter)         16,384   smul_s8_f32           
30      30     nl_30 (nl)                        16,384    op_f32_f32           
31      31     conversion_31 (converter)         16,384   smul_f32_s8           
32      32     nl_32 (nl)                         8,192      op_s8_s8           
33      33     conv2d_33 (conv2d)             1,048,704    smul_s8_s8    16,512     0.0177 
34      34     conversion_34 (converter)         16,384   smul_s8_f32           
35      35     nl_35 (nl)                        16,384    op_f32_f32           
36      36     conversion_36 (converter)         16,384   smul_f32_s8           
37      37     nl_37 (nl)                         8,192      op_s8_s8           
38      38     pool_38 (pool)                     8,192      op_s8_s8           
39      39     conv2d_39 (conv2d)             1,179,712    smul_s8_s8    73,792     0.0123 
40      40     conversion_40 (converter)          2,048   smul_s8_f32           
41      41     nl_41 (nl)                         2,048    op_f32_f32           
42      42     conversion_42 (converter)          2,048   smul_f32_s8           
43      43     nl_43 (nl)                         1,024      op_s8_s8           
44      44     conv2d_44 (conv2d)             1,179,776    smul_s8_s8    73,856     0.0134 
45      45     conversion_45 (converter)          4,096   smul_s8_f32           
46      46     nl_46 (nl)                         4,096    op_f32_f32           
47      47     conversion_47 (converter)          4,096   smul_f32_s8           
48      48     nl_48 (nl)                         2,048      op_s8_s8           
49      49     pool_49 (pool)                     2,048      op_s8_s8           
50      50     conv2d_50 (conv2d)                65,664    smul_s8_s8    16,512     0.0197 
51      51     conversion_51 (converter)          1,024   smul_s8_f32           
52      52     nl_52 (nl)                         1,024    op_f32_f32           
53      53     conversion_53 (converter)          1,024   smul_f32_s8           
54      54     nl_54 (nl)                           512      op_s8_s8           
55      55     transpose_55 (transpose)               0    smul_s8_s8           
56      57     dense_57 (dense)                  51,300    smul_s8_s8    51,300     0.0178 
57      58     conversion_58 (converter)            200   smul_s8_f32           
------- ------ --------------------------- ------------ ------------- --------- ---------- 
total                                        37,785,196                 348,772     0.0145 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_f32_s8           422,912        1.1% 
smul_s8_s8         36,228,004       95.9% 
smul_s8_f32           416,968        1.1% 
op_f32_f32            416,768        1.1% 
op_s8_s8              300,544        0.8% 

Complexity report (model)
------ ---------------------- ------------------------- ------------------------- ------ 
m_id   name                   c_macc                    c_rom                     c_id   
------ ---------------------- ------------------------- ------------------------- ------ 
0      serving_default_x_10   |                  0.0%   |                  0.0%   [0]    
1      conv2d_1               ||                 4.7%   |                  0.6%   [1]    
2      conversion_2           |                  0.3%   |                  0.0%   [2]    
3      nl_3                   |                  0.3%   |                  0.0%   [3]    
4      conversion_4           |                  0.3%   |                  0.0%   [4]    
5      nl_5                   |                  0.2%   |                  0.0%   [5]    
6      conv2d_6               ||                 5.6%   |                  0.6%   [6]    
7      conversion_7           |                  0.2%   |                  0.0%   [7]    
8      nl_8                   |                  0.2%   |                  0.0%   [8]    
9      conversion_9           |                  0.2%   |                  0.0%   [9]    
10     nl_10                  |                  0.1%   |                  0.0%   [10]   
11     conv2d_11              ||||||||||||||||  50.0%   ||||               5.3%   [11]   
12     conversion_12          |                  0.3%   |                  0.0%   [12]   
13     nl_13                  |                  0.3%   |                  0.0%   [13]   
14     conversion_14          |                  0.3%   |                  0.0%   [14]   
15     nl_15                  |                  0.2%   |                  0.0%   [15]   
16     pool_16                |                  0.2%   |                  0.0%   [16]   
17     conv2d_17              ||||              12.5%   ||||               5.3%   [17]   
18     conversion_18          |                  0.0%   |                  0.0%   [18]   
19     nl_19                  |                  0.0%   |                  0.0%   [19]   
20     conversion_20          |                  0.0%   |                  0.0%   [20]   
21     nl_21                  |                  0.0%   |                  0.0%   [21]   
22     conv2d_22              |                  1.4%   |                  0.7%   [22]   
23     conversion_23          |                  0.1%   |                  0.0%   [23]   
24     nl_24                  |                  0.1%   |                  0.0%   [24]   
25     conversion_25          |                  0.1%   |                  0.0%   [25]   
26     nl_26                  |                  0.0%   |                  0.0%   [26]   
27     pool_27                |                  0.0%   |                  0.0%   [27]   
28     conv2d_28              ||||              12.5%   ||||||||||||||||  21.1%   [28]   
29     conversion_29          |                  0.0%   |                  0.0%   [29]   
30     nl_30                  |                  0.0%   |                  0.0%   [30]   
31     conversion_31          |                  0.0%   |                  0.0%   [31]   
32     nl_32                  |                  0.0%   |                  0.0%   [32]   
33     conv2d_33              |                  2.8%   ||||               4.8%   [33]   
34     conversion_34          |                  0.0%   |                  0.0%   [34]   
35     nl_35                  |                  0.0%   |                  0.0%   [35]   
36     conversion_36          |                  0.0%   |                  0.0%   [36]   
37     nl_37                  |                  0.0%   |                  0.0%   [37]   
38     pool_38                |                  0.0%   |                  0.0%   [38]   
39     conv2d_39              |                  3.1%   |||||||||||||||   21.0%   [39]   
40     conversion_40          |                  0.0%   |                  0.0%   [40]   
41     nl_41                  |                  0.0%   |                  0.0%   [41]   
42     conversion_42          |                  0.0%   |                  0.0%   [42]   
43     nl_43                  |                  0.0%   |                  0.0%   [43]   
44     conv2d_44              |                  3.1%   ||||||||||||||||  21.1%   [44]   
45     conversion_45          |                  0.0%   |                  0.0%   [45]   
46     nl_46                  |                  0.0%   |                  0.0%   [46]   
47     conversion_47          |                  0.0%   |                  0.0%   [47]   
48     nl_48                  |                  0.0%   |                  0.0%   [48]   
49     pool_49                |                  0.0%   |                  0.0%   [49]   
50     conv2d_50              |                  0.2%   ||||               4.8%   [50]   
51     conversion_51          |                  0.0%   |                  0.0%   [51]   
52     nl_52                  |                  0.0%   |                  0.0%   [52]   
53     conversion_53          |                  0.0%   |                  0.0%   [53]   
54     nl_54                  |                  0.0%   |                  0.0%   [54]   
55     transpose_55           |                  0.0%   |                  0.0%   [55]   
57     dense_57               |                  0.1%   |||||||||||       14.7%   [56]   
58     conversion_58          |                  0.0%   |                  0.0%   [57]   
------ ---------------------- ------------------------- ------------------------- ------ 
macc=37,785,196 weights=351,568 act=327,680 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\yh621\.stm32cubemx\network_output\network_config.h        
C:\Users\yh621\.stm32cubemx\network_output\network.h               
C:\Users\yh621\.stm32cubemx\network_output\network.c               
C:\Users\yh621\.stm32cubemx\network_output\network_data_params.h   
C:\Users\yh621\.stm32cubemx\network_output\network_data_params.c   
C:\Users\yh621\.stm32cubemx\network_output\network_data.h          
C:\Users\yh621\.stm32cubemx\network_output\network_data.c          
