#loc = loc(unknown)
module @simplenet attributes {module.chip = "ALL", module.platform = "ONNX", module.state = "TOP_F32", module.top_run_mode = "STATIC", module.weight_file = "simplenet_top_f32_all_origin_weight.npz"} {
  func.func @main(%arg0: tensor<1x3x32x32xf32> loc(unknown)) -> tensor<*xf32> {
    %0 = "top.None"() : () -> none loc(#loc)
    %1 = "top.Input"(%arg0) {channel_format = "nchw", do_preprocess = true, keep_aspect_ratio = false, keep_ratio_mode = "letterbox", mean = [0.000000e+00, 0.000000e+00, 0.000000e+00], pad_type = "center", pad_value = 0 : i64, pixel_format = "bgr", scale = [1.000000e+00, 1.000000e+00, 1.000000e+00]} : (tensor<1x3x32x32xf32>) -> tensor<1x3x32x32xf32> loc(#loc1)
    %2 = "top.Weight"() : () -> tensor<16x3x3x3xf32> loc(#loc2)
    %3 = "top.Weight"() : () -> tensor<16xf32> loc(#loc3)
    %4 = "top.Conv"(%1, %2, %3) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x3x32x32xf32>, tensor<16x3x3x3xf32>, tensor<16xf32>) -> tensor<*xf32> loc(#loc4)
    %5 = "top.Weight"() : () -> tensor<1xf32> loc(#loc5)
    %6 = "top.Mul"(%4, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc6)
    %7 = "top.Relu"(%6) {relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc7)
    %8 = "top.Weight"() : () -> tensor<1xf32> loc(#loc8)
    %9 = "top.Mul"(%7, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc9)
    %10 = "top.Weight"() : () -> tensor<20x16x3x3xf32> loc(#loc10)
    %11 = "top.Weight"() : () -> tensor<20xf32> loc(#loc11)
    %12 = "top.Conv"(%9, %10, %11) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<20x16x3x3xf32>, tensor<20xf32>) -> tensor<*xf32> loc(#loc12)
    %13 = "top.Mul"(%12, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc13)
    %14 = "top.Relu"(%13) {relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc14)
    %15 = "top.Mul"(%14, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc15)
    %16 = "top.Weight"() : () -> tensor<20x20x3x3xf32> loc(#loc16)
    %17 = "top.Weight"() : () -> tensor<20xf32> loc(#loc17)
    %18 = "top.Conv"(%15, %16, %17) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<20x20x3x3xf32>, tensor<20xf32>) -> tensor<*xf32> loc(#loc18)
    %19 = "top.Mul"(%18, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc19)
    %20 = "top.Relu"(%19) {relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc20)
    %21 = "top.Mul"(%20, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc21)
    %22 = "top.Weight"() : () -> tensor<20x20x3x3xf32> loc(#loc22)
    %23 = "top.Weight"() : () -> tensor<20xf32> loc(#loc23)
    %24 = "top.Conv"(%21, %22, %23) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<20x20x3x3xf32>, tensor<20xf32>) -> tensor<*xf32> loc(#loc24)
    %25 = "top.Mul"(%24, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc25)
    %26 = "top.Relu"(%25) {relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc26)
    %27 = "top.Mul"(%26, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc27)
    %28 = "top.MaxPool"(%27) {auto_pad = "NOTSET", ceil_mode = false, count_include_pad = false, do_relu = false, first_round_mode = "HalfAwayFromZero", is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero", strides = [2, 2]} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc28)
    %29 = "top.Weight"() : () -> tensor<20x20x3x3xf32> loc(#loc29)
    %30 = "top.Weight"() : () -> tensor<20xf32> loc(#loc30)
    %31 = "top.Conv"(%28, %29, %30) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<20x20x3x3xf32>, tensor<20xf32>) -> tensor<*xf32> loc(#loc31)
    %32 = "top.Mul"(%31, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc32)
    %33 = "top.Relu"(%32) {relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc33)
    %34 = "top.Mul"(%33, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc34)
    %35 = "top.Weight"() : () -> tensor<20x20x3x3xf32> loc(#loc35)
    %36 = "top.Weight"() : () -> tensor<20xf32> loc(#loc36)
    %37 = "top.Conv"(%34, %35, %36) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<20x20x3x3xf32>, tensor<20xf32>) -> tensor<*xf32> loc(#loc37)
    %38 = "top.Mul"(%37, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc38)
    %39 = "top.Relu"(%38) {relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc39)
    %40 = "top.Mul"(%39, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc40)
    %41 = "top.Weight"() : () -> tensor<44x20x3x3xf32> loc(#loc41)
    %42 = "top.Weight"() : () -> tensor<44xf32> loc(#loc42)
    %43 = "top.Conv"(%40, %41, %42) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<44x20x3x3xf32>, tensor<44xf32>) -> tensor<*xf32> loc(#loc43)
    %44 = "top.Mul"(%43, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc44)
    %45 = "top.Relu"(%44) {relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc45)
    %46 = "top.Mul"(%45, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc46)
    %47 = "top.MaxPool"(%46) {auto_pad = "NOTSET", ceil_mode = false, count_include_pad = false, do_relu = false, first_round_mode = "HalfAwayFromZero", is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero", strides = [2, 2]} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc47)
    %48 = "top.Weight"() : () -> tensor<48x44x3x3xf32> loc(#loc48)
    %49 = "top.Weight"() : () -> tensor<48xf32> loc(#loc49)
    %50 = "top.Conv"(%47, %48, %49) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<48x44x3x3xf32>, tensor<48xf32>) -> tensor<*xf32> loc(#loc50)
    %51 = "top.Mul"(%50, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc51)
    %52 = "top.Relu"(%51) {relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc52)
    %53 = "top.Mul"(%52, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc53)
    %54 = "top.Weight"() : () -> tensor<48x48x3x3xf32> loc(#loc54)
    %55 = "top.Weight"() : () -> tensor<48xf32> loc(#loc55)
    %56 = "top.Conv"(%53, %54, %55) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<48x48x3x3xf32>, tensor<48xf32>) -> tensor<*xf32> loc(#loc56)
    %57 = "top.Mul"(%56, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc57)
    %58 = "top.Relu"(%57) {relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc58)
    %59 = "top.Mul"(%58, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc59)
    %60 = "top.MaxPool"(%59) {auto_pad = "NOTSET", ceil_mode = false, count_include_pad = false, do_relu = false, first_round_mode = "HalfAwayFromZero", is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero", strides = [2, 2]} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc60)
    %61 = "top.Weight"() : () -> tensor<96x48x3x3xf32> loc(#loc61)
    %62 = "top.Weight"() : () -> tensor<96xf32> loc(#loc62)
    %63 = "top.Conv"(%60, %61, %62) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<96x48x3x3xf32>, tensor<96xf32>) -> tensor<*xf32> loc(#loc63)
    %64 = "top.Mul"(%63, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc64)
    %65 = "top.Relu"(%64) {relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc65)
    %66 = "top.Mul"(%65, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc66)
    %67 = "top.MaxPool"(%66) {auto_pad = "NOTSET", ceil_mode = false, count_include_pad = false, do_relu = false, first_round_mode = "HalfAwayFromZero", is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero", strides = [2, 2]} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc67)
    %68 = "top.Weight"() : () -> tensor<512x96x1x1xf32> loc(#loc68)
    %69 = "top.Weight"() : () -> tensor<512xf32> loc(#loc69)
    %70 = "top.Conv"(%67, %68, %69) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<512x96x1x1xf32>, tensor<512xf32>) -> tensor<*xf32> loc(#loc70)
    %71 = "top.Mul"(%70, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc71)
    %72 = "top.Relu"(%71) {relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc72)
    %73 = "top.Mul"(%72, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc73)
    %74 = "top.Weight"() : () -> tensor<128x512x1x1xf32> loc(#loc74)
    %75 = "top.Weight"() : () -> tensor<128xf32> loc(#loc75)
    %76 = "top.Conv"(%73, %74, %75) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x512x1x1xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc76)
    %77 = "top.Mul"(%76, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc77)
    %78 = "top.Relu"(%77) {relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc78)
    %79 = "top.Mul"(%78, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc79)
    %80 = "top.MaxPool"(%79) {auto_pad = "NOTSET", ceil_mode = false, count_include_pad = false, do_relu = false, first_round_mode = "HalfAwayFromZero", is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero", strides = [2, 2]} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc80)
    %81 = "top.Weight"() : () -> tensor<128x128x3x3xf32> loc(#loc81)
    %82 = "top.Weight"() : () -> tensor<128xf32> loc(#loc82)
    %83 = "top.Conv"(%80, %81, %82) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x128x3x3xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc83)
    %84 = "top.Mul"(%83, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc84)
    %85 = "top.Relu"(%84) {relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc85)
    %86 = "top.Mul"(%85, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc86)
    %87 = "top.Weight"() : () -> tensor<100x128x1x1xf32> loc(#loc87)
    %88 = "top.Weight"() : () -> tensor<100xf32> loc(#loc88)
    %89 = "top.Conv"(%86, %87, %88) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<100x128x1x1xf32>, tensor<100xf32>) -> tensor<*xf32> loc(#loc89)
    %90 = "top.Mul"(%89, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<1xf32>) -> tensor<*xf32> loc(#loc90)
    %91 = "top.Reshape"(%90) {flatten_start_dim = -1 : i64, shape = [1, -1]} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc91)
    return %91 : tensor<*xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("input")
#loc2 = loc("242")
#loc3 = loc("244")
#loc4 = loc("/conv1/Conv_output_0_Conv")
#loc5 = loc("/conv1/calc_out_scale/Exp_output_0")
#loc6 = loc("/conv1/scale/Mul_output_0_Mul")
#loc7 = loc("/conv1/activate/Relu_output_0_Relu")
#loc8 = loc("/conv1/Pow_output_0")
#loc9 = loc("/conv1/Mul_output_0_Mul")
#loc10 = loc("246")
#loc11 = loc("248")
#loc12 = loc("/conv2/Conv_output_0_Conv")
#loc13 = loc("/conv2/scale/Mul_output_0_Mul")
#loc14 = loc("/conv2/activate/Relu_output_0_Relu")
#loc15 = loc("/conv2/Mul_output_0_Mul")
#loc16 = loc("250")
#loc17 = loc("252")
#loc18 = loc("/conv3/Conv_output_0_Conv")
#loc19 = loc("/conv3/scale/Mul_output_0_Mul")
#loc20 = loc("/conv3/activate/Relu_output_0_Relu")
#loc21 = loc("/conv3/Mul_output_0_Mul")
#loc22 = loc("254")
#loc23 = loc("256")
#loc24 = loc("/conv4/Conv_output_0_Conv")
#loc25 = loc("/conv4/scale/Mul_output_0_Mul")
#loc26 = loc("/conv4/activate/Relu_output_0_Relu")
#loc27 = loc("/conv4/Mul_output_0_Mul")
#loc28 = loc("/conv5/pool/MaxPool_output_0_MaxPool")
#loc29 = loc("258")
#loc30 = loc("260")
#loc31 = loc("/conv5/Conv_output_0_Conv")
#loc32 = loc("/conv5/scale/Mul_output_0_Mul")
#loc33 = loc("/conv5/activate/Relu_output_0_Relu")
#loc34 = loc("/conv5/Mul_output_0_Mul")
#loc35 = loc("262")
#loc36 = loc("264")
#loc37 = loc("/conv6/Conv_output_0_Conv")
#loc38 = loc("/conv6/scale/Mul_output_0_Mul")
#loc39 = loc("/conv6/activate/Relu_output_0_Relu")
#loc40 = loc("/conv6/Mul_output_0_Mul")
#loc41 = loc("266")
#loc42 = loc("268")
#loc43 = loc("/conv7/Conv_output_0_Conv")
#loc44 = loc("/conv7/scale/Mul_output_0_Mul")
#loc45 = loc("/conv7/activate/Relu_output_0_Relu")
#loc46 = loc("/conv7/Mul_output_0_Mul")
#loc47 = loc("/conv8/pool/MaxPool_output_0_MaxPool")
#loc48 = loc("270")
#loc49 = loc("272")
#loc50 = loc("/conv8/Conv_output_0_Conv")
#loc51 = loc("/conv8/scale/Mul_output_0_Mul")
#loc52 = loc("/conv8/activate/Relu_output_0_Relu")
#loc53 = loc("/conv8/Mul_output_0_Mul")
#loc54 = loc("274")
#loc55 = loc("276")
#loc56 = loc("/conv9/Conv_output_0_Conv")
#loc57 = loc("/conv9/scale/Mul_output_0_Mul")
#loc58 = loc("/conv9/activate/Relu_output_0_Relu")
#loc59 = loc("/conv9/Mul_output_0_Mul")
#loc60 = loc("/conv10/pool/MaxPool_output_0_MaxPool")
#loc61 = loc("278")
#loc62 = loc("280")
#loc63 = loc("/conv10/Conv_output_0_Conv")
#loc64 = loc("/conv10/scale/Mul_output_0_Mul")
#loc65 = loc("/conv10/activate/Relu_output_0_Relu")
#loc66 = loc("/conv10/Mul_output_0_Mul")
#loc67 = loc("/conv11/pool/MaxPool_output_0_MaxPool")
#loc68 = loc("282")
#loc69 = loc("284")
#loc70 = loc("/conv11/Conv_output_0_Conv")
#loc71 = loc("/conv11/scale/Mul_output_0_Mul")
#loc72 = loc("/conv11/activate/Relu_output_0_Relu")
#loc73 = loc("/conv11/Mul_output_0_Mul")
#loc74 = loc("286")
#loc75 = loc("288")
#loc76 = loc("/conv12/Conv_output_0_Conv")
#loc77 = loc("/conv12/scale/Mul_output_0_Mul")
#loc78 = loc("/conv12/activate/Relu_output_0_Relu")
#loc79 = loc("/conv12/Mul_output_0_Mul")
#loc80 = loc("/conv13/pool/MaxPool_output_0_MaxPool")
#loc81 = loc("290")
#loc82 = loc("292")
#loc83 = loc("/conv13/Conv_output_0_Conv")
#loc84 = loc("/conv13/scale/Mul_output_0_Mul")
#loc85 = loc("/conv13/activate/Relu_output_0_Relu")
#loc86 = loc("/conv13/Mul_output_0_Mul")
#loc87 = loc("onnx::Conv_542")
#loc88 = loc("onnx::Conv_543")
#loc89 = loc("/conv14/Conv_output_0_Conv")
#loc90 = loc("/conv14/Mul_output_0_Mul")
#loc91 = loc("output_Reshape")
