#loc = loc(unknown)
module @simplenet attributes {module.FLOPs = 37178724 : i64, module.chip = "ALL", module.platform = "ONNX", module.state = "TOP_F32", module.top_run_mode = "STATIC", module.weight_file = "simplenet_top_f32_all_weight.npz"} {
  func.func @main(%arg0: tensor<1x3x32x32xf32> loc(unknown)) -> tensor<1x100xf32> {
    %0 = "top.Input"(%arg0) {channel_format = "nchw", do_preprocess = true, keep_aspect_ratio = false, keep_ratio_mode = "letterbox", mean = [0.000000e+00, 0.000000e+00, 0.000000e+00], pad_type = "center", pad_value = 0 : i64, pixel_format = "bgr", scale = [1.000000e+00, 1.000000e+00, 1.000000e+00]} : (tensor<1x3x32x32xf32>) -> tensor<1x3x32x32xf32> loc(#loc1)
    %1 = "top.Weight"() : () -> tensor<16x3x3x3xf32> loc(#loc2)
    %2 = "top.Weight"() : () -> tensor<16xf32> loc(#loc3)
    %3 = "top.Conv"(%0, %1, %2) {dilations = [1, 1], do_relu = true, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x3x32x32xf32>, tensor<16x3x3x3xf32>, tensor<16xf32>) -> tensor<1x16x32x32xf32> loc(#loc4)
    %4 = "top.Weight"() : () -> tensor<20x16x3x3xf32> loc(#loc5)
    %5 = "top.Weight"() : () -> tensor<20xf32> loc(#loc6)
    %6 = "top.Conv"(%3, %4, %5) {dilations = [1, 1], do_relu = true, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x16x32x32xf32>, tensor<20x16x3x3xf32>, tensor<20xf32>) -> tensor<1x20x32x32xf32> loc(#loc7)
    %7 = "top.Weight"() : () -> tensor<20x20x3x3xf32> loc(#loc8)
    %8 = "top.Weight"() : () -> tensor<20xf32> loc(#loc9)
    %9 = "top.Conv"(%6, %7, %8) {dilations = [1, 1], do_relu = true, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x20x32x32xf32>, tensor<20x20x3x3xf32>, tensor<20xf32>) -> tensor<1x20x32x32xf32> loc(#loc10)
    %10 = "top.Weight"() : () -> tensor<20x20x3x3xf32> loc(#loc11)
    %11 = "top.Weight"() : () -> tensor<20xf32> loc(#loc12)
    %12 = "top.Conv"(%9, %10, %11) {dilations = [1, 1], do_relu = true, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x20x32x32xf32>, tensor<20x20x3x3xf32>, tensor<20xf32>) -> tensor<1x20x32x32xf32> loc(#loc13)
    %13 = "top.MaxPool"(%12) {count_include_pad = false, do_relu = false, first_round_mode = "HalfAwayFromZero", is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero", strides = [2, 2]} : (tensor<1x20x32x32xf32>) -> tensor<1x20x16x16xf32> loc(#loc14)
    %14 = "top.Weight"() : () -> tensor<20x20x3x3xf32> loc(#loc15)
    %15 = "top.Weight"() : () -> tensor<20xf32> loc(#loc16)
    %16 = "top.Conv"(%13, %14, %15) {dilations = [1, 1], do_relu = true, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x20x16x16xf32>, tensor<20x20x3x3xf32>, tensor<20xf32>) -> tensor<1x20x16x16xf32> loc(#loc17)
    %17 = "top.Weight"() : () -> tensor<20x20x3x3xf32> loc(#loc18)
    %18 = "top.Weight"() : () -> tensor<20xf32> loc(#loc19)
    %19 = "top.Conv"(%16, %17, %18) {dilations = [1, 1], do_relu = true, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x20x16x16xf32>, tensor<20x20x3x3xf32>, tensor<20xf32>) -> tensor<1x20x16x16xf32> loc(#loc20)
    %20 = "top.Weight"() : () -> tensor<44x20x3x3xf32> loc(#loc21)
    %21 = "top.Weight"() : () -> tensor<44xf32> loc(#loc22)
    %22 = "top.Conv"(%19, %20, %21) {dilations = [1, 1], do_relu = true, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x20x16x16xf32>, tensor<44x20x3x3xf32>, tensor<44xf32>) -> tensor<1x44x16x16xf32> loc(#loc23)
    %23 = "top.MaxPool"(%22) {count_include_pad = false, do_relu = false, first_round_mode = "HalfAwayFromZero", is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero", strides = [2, 2]} : (tensor<1x44x16x16xf32>) -> tensor<1x44x8x8xf32> loc(#loc24)
    %24 = "top.Weight"() : () -> tensor<48x44x3x3xf32> loc(#loc25)
    %25 = "top.Weight"() : () -> tensor<48xf32> loc(#loc26)
    %26 = "top.Conv"(%23, %24, %25) {dilations = [1, 1], do_relu = true, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x44x8x8xf32>, tensor<48x44x3x3xf32>, tensor<48xf32>) -> tensor<1x48x8x8xf32> loc(#loc27)
    %27 = "top.Weight"() : () -> tensor<48x48x3x3xf32> loc(#loc28)
    %28 = "top.Weight"() : () -> tensor<48xf32> loc(#loc29)
    %29 = "top.Conv"(%26, %27, %28) {dilations = [1, 1], do_relu = true, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x48x8x8xf32>, tensor<48x48x3x3xf32>, tensor<48xf32>) -> tensor<1x48x8x8xf32> loc(#loc30)
    %30 = "top.MaxPool"(%29) {count_include_pad = false, do_relu = false, first_round_mode = "HalfAwayFromZero", is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero", strides = [2, 2]} : (tensor<1x48x8x8xf32>) -> tensor<1x48x4x4xf32> loc(#loc31)
    %31 = "top.Weight"() : () -> tensor<96x48x3x3xf32> loc(#loc32)
    %32 = "top.Weight"() : () -> tensor<96xf32> loc(#loc33)
    %33 = "top.Conv"(%30, %31, %32) {dilations = [1, 1], do_relu = true, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x48x4x4xf32>, tensor<96x48x3x3xf32>, tensor<96xf32>) -> tensor<1x96x4x4xf32> loc(#loc34)
    %34 = "top.MaxPool"(%33) {count_include_pad = false, do_relu = false, first_round_mode = "HalfAwayFromZero", is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero", strides = [2, 2]} : (tensor<1x96x4x4xf32>) -> tensor<1x96x2x2xf32> loc(#loc35)
    %35 = "top.Weight"() : () -> tensor<512x96x1x1xf32> loc(#loc36)
    %36 = "top.Weight"() : () -> tensor<512xf32> loc(#loc37)
    %37 = "top.Conv"(%34, %35, %36) {dilations = [1, 1], do_relu = true, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x96x2x2xf32>, tensor<512x96x1x1xf32>, tensor<512xf32>) -> tensor<1x512x2x2xf32> loc(#loc38)
    %38 = "top.Weight"() : () -> tensor<128x512x1x1xf32> loc(#loc39)
    %39 = "top.Weight"() : () -> tensor<128xf32> loc(#loc40)
    %40 = "top.Conv"(%37, %38, %39) {dilations = [1, 1], do_relu = true, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x512x2x2xf32>, tensor<128x512x1x1xf32>, tensor<128xf32>) -> tensor<1x128x2x2xf32> loc(#loc41)
    %41 = "top.MaxPool"(%40) {count_include_pad = false, do_relu = false, first_round_mode = "HalfAwayFromZero", is_adaptive = false, keepdims = true, kernel_shape = [2, 2], pad_value = 0 : i64, pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero", strides = [2, 2]} : (tensor<1x128x2x2xf32>) -> tensor<1x128x1x1xf32> loc(#loc42)
    %42 = "top.Weight"() : () -> tensor<128x128x3x3xf32> loc(#loc43)
    %43 = "top.Weight"() : () -> tensor<128xf32> loc(#loc44)
    %44 = "top.Conv"(%41, %42, %43) {dilations = [1, 1], do_relu = true, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x128x1x1xf32>, tensor<128x128x3x3xf32>, tensor<128xf32>) -> tensor<1x128x1x1xf32> loc(#loc45)
    %45 = "top.Weight"() : () -> tensor<100x128x1x1xf32> loc(#loc46)
    %46 = "top.Weight"() : () -> tensor<100xf32> loc(#loc47)
    %47 = "top.Conv"(%44, %45, %46) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x128x1x1xf32>, tensor<100x128x1x1xf32>, tensor<100xf32>) -> tensor<1x100x1x1xf32> loc(#loc48)
    %48 = "top.Reshape"(%47) {flatten_start_dim = -1 : i64, shape = [1, -1]} : (tensor<1x100x1x1xf32>) -> tensor<1x100xf32> loc(#loc49)
    return %48 : tensor<1x100xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("input")
#loc2 = loc("242")
#loc3 = loc("244")
#loc4 = loc("/conv1/activate/Relu_output_0_Relu")
#loc5 = loc("246")
#loc6 = loc("248")
#loc7 = loc("/conv2/activate/Relu_output_0_Relu")
#loc8 = loc("250")
#loc9 = loc("252")
#loc10 = loc("/conv3/activate/Relu_output_0_Relu")
#loc11 = loc("254")
#loc12 = loc("256")
#loc13 = loc("/conv4/activate/Relu_output_0_Relu")
#loc14 = loc("/conv5/pool/MaxPool_output_0_MaxPool")
#loc15 = loc("258")
#loc16 = loc("260")
#loc17 = loc("/conv5/activate/Relu_output_0_Relu")
#loc18 = loc("262")
#loc19 = loc("264")
#loc20 = loc("/conv6/activate/Relu_output_0_Relu")
#loc21 = loc("266")
#loc22 = loc("268")
#loc23 = loc("/conv7/activate/Relu_output_0_Relu")
#loc24 = loc("/conv8/pool/MaxPool_output_0_MaxPool")
#loc25 = loc("270")
#loc26 = loc("272")
#loc27 = loc("/conv8/activate/Relu_output_0_Relu")
#loc28 = loc("274")
#loc29 = loc("276")
#loc30 = loc("/conv9/activate/Relu_output_0_Relu")
#loc31 = loc("/conv10/pool/MaxPool_output_0_MaxPool")
#loc32 = loc("278")
#loc33 = loc("280")
#loc34 = loc("/conv10/activate/Relu_output_0_Relu")
#loc35 = loc("/conv11/pool/MaxPool_output_0_MaxPool")
#loc36 = loc("282")
#loc37 = loc("284")
#loc38 = loc("/conv11/activate/Relu_output_0_Relu")
#loc39 = loc("286")
#loc40 = loc("288")
#loc41 = loc("/conv12/activate/Relu_output_0_Relu")
#loc42 = loc("/conv13/pool/MaxPool_output_0_MaxPool")
#loc43 = loc("290")
#loc44 = loc("292")
#loc45 = loc("/conv13/activate/Relu_output_0_Relu")
#loc46 = loc("onnx::Conv_542")
#loc47 = loc("onnx::Conv_543")
#loc48 = loc("/conv14/Conv_output_0_Conv")
#loc49 = loc("output_Reshape")

